<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='114_LatestValue_OPC_AllTags' inline='true' name='federated.06xrbxp1f5sqpu19r3cwl0wkl61g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.114' name='mongodb.0724ece17sig6h16cvl371j7xloy'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0724ece17sig6h16cvl371j7xloy' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, MAX(Item_Timestamp) from OPC_PLANT_DATA&#13;&#10;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hhh' datatype='datetime' name='[Calculation_409546093906608145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='now()' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[max(Item_Timestamp)]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54507' measure-ordering='alphabetic' measure-percentage='0.45493' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='178_LatestValue_OPC_AllTags' inline='true' name='federated.0qriati1sqz24w1bvvnzx19s5wpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.01vegy61vlmpwx0zoub000nwhi9c'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.01vegy61vlmpwx0zoub000nwhi9c' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, MAX(Item_Timestamp) from OPC_PLANT_DATA&#13;&#10;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay' datatype='real' name='[Calculation_409546093905780751]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(max([max(Item_Timestamp)])-NOW())*24*60*-1' />
      </column>
      <column caption='hhh' datatype='datetime' name='[Calculation_409546093906042896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='now()' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='IOT_DATA (EIB_DB)' inline='true' name='federated.0376qs51xiqdep132z4oj0nso3lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.15weo0n0adj9r91257lxe1fh5lul'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.15weo0n0adj9r91257lxe1fh5lul' name='IOT_DATA' table='[IOT_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.ADRbit]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.batteryLevel]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Channel]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.CustomerData.alr.pro]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.CustomerData.alr.ver]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.CustomerID]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.DevAddr]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.DevEUI]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.DevLrrCnt]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.FCntDn]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.FCntUp]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.FPort]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.gpsQuality]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.InstantPER]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Late]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.latitude]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.longitude]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Lrcid]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Lrrid]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.LrrRSSI]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.LrrSNR]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.MeanPER]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.mic_hex]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.ModelCfg]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.MType]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.NbTrans]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.payload_hex]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.RSSI]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.SNR]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.SpFact]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.SubBand]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.temperature]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Time]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.TxPower]</local-name>
            <parent-name>[IOT_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DevEUI uplink.ADRbit' datatype='integer' name='[DevEUI_uplink.ADRbit]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.Channel' datatype='string' name='[DevEUI_uplink.Channel]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.CustomerData.alr.pro' datatype='string' name='[DevEUI_uplink.CustomerData.alr.pro]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.CustomerData.alr.ver' datatype='string' name='[DevEUI_uplink.CustomerData.alr.ver]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.CustomerID' datatype='string' name='[DevEUI_uplink.CustomerID]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.DevAddr' datatype='string' name='[DevEUI_uplink.DevAddr]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.DevEUI' datatype='string' name='[DevEUI_uplink.DevEUI]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.DevLrrCnt' datatype='integer' name='[DevEUI_uplink.DevLrrCnt]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.FCntDn' datatype='integer' name='[DevEUI_uplink.FCntDn]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.FCntUp' datatype='integer' name='[DevEUI_uplink.FCntUp]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.FPort' datatype='integer' name='[DevEUI_uplink.FPort]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.InstantPER' datatype='real' name='[DevEUI_uplink.InstantPER]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.Late' datatype='integer' name='[DevEUI_uplink.Late]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.Lrcid' datatype='string' name='[DevEUI_uplink.Lrcid]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.LrrRSSI' datatype='real' name='[DevEUI_uplink.LrrRSSI]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.LrrSNR' datatype='real' name='[DevEUI_uplink.LrrSNR]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.Lrrid' datatype='string' name='[DevEUI_uplink.Lrrid]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.MType' datatype='integer' name='[DevEUI_uplink.MType]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.MeanPER' datatype='real' name='[DevEUI_uplink.MeanPER]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.ModelCfg' datatype='string' name='[DevEUI_uplink.ModelCfg]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.NbTrans' datatype='integer' name='[DevEUI_uplink.NbTrans]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.RSSI' datatype='integer' name='[DevEUI_uplink.RSSI]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.SNR' datatype='integer' name='[DevEUI_uplink.SNR]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.SpFact' datatype='integer' name='[DevEUI_uplink.SpFact]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.SubBand' datatype='string' name='[DevEUI_uplink.SubBand]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.Time' datatype='datetime' name='[DevEUI_uplink.Time]' role='dimension' type='ordinal' />
      <column caption='DevEUI uplink.TxPower' datatype='real' name='[DevEUI_uplink.TxPower]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.batteryLevel' datatype='integer' name='[DevEUI_uplink.batteryLevel]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.gpsQuality' datatype='string' name='[DevEUI_uplink.gpsQuality]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.latitude' datatype='string' name='[DevEUI_uplink.latitude]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.longitude' datatype='string' name='[DevEUI_uplink.longitude]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.mic hex' datatype='string' name='[DevEUI_uplink.mic_hex]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.payload hex' datatype='string' name='[DevEUI_uplink.payload_hex]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.temperature' datatype='integer' name='[DevEUI_uplink.temperature]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51831' measure-ordering='alphabetic' measure-percentage='0.48169' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='127_ShippingPlan_AllRecords' inline='true' name='federated.00knrds1dnka4i189rygu0p7jata' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.127' name='mongodb.0rmcqb01mg2x0g15enl1z05cb9dl'>
            <connection class='mongodb' dbname='CT_DB' one-time-sql='' port='3308' server='10.21.62.127' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0rmcqb01mg2x0g15enl1z05cb9dl' name='Custom SQL Query' type='text'>select * from SHIPPING_OUTPUT_PLAN</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_PRODUCT_CODE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXED_DELIVERY_DATES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXED_LAYCAN_DATES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOTERM_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PLAN_SELECTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAYCAN_END]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAYCAN_START]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADINGPORT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_LAYCAN_END]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_LAYCAN_START]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESSECTOR_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_OUTPUT_PLAN_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_OUTPUT_PLAN_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD_VOLUME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLERANCE_MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLERANCE_MIN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLOADINGPORT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_BY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_ETA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_IMO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHENCREATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHENUPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINDOW_EXTENSION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.852113' measure-ordering='alphabetic' measure-percentage='0.147887' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='127_LatestValue_OPC_AllTags' inline='true' name='federated.09uc3xr0xjxy4g1a5udpg0uebxrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.127' name='mongodb.0ippl4l1qnl8y5118shhi18k7efo'>
            <connection class='mongodb' dbname='CT_DB' one-time-sql='' port='3308' server='10.21.62.127' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0ippl4l1qnl8y5118shhi18k7efo' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, MAX(Item_Timestamp) &#13;&#10;from OPC_PLANT_DATA&#13;&#10;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay' datatype='real' default-format='n#,##0&quot;min&quot;;-#,##0&quot;min&quot;' name='[Calculation_443323099573272576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([max(Item_Timestamp)])-NOW())*24*60*-1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.515493' measure-ordering='alphabetic' measure-percentage='0.484507' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IoT_178'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IoT Data in 10.21.62.178</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOT_DATA (EIB_DB)' name='federated.0376qs51xiqdep132z4oj0nso3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0376qs51xiqdep132z4oj0nso3lu'>
            <column caption='DevEUI uplink.Time' datatype='datetime' name='[DevEUI_uplink.Time]' role='dimension' type='ordinal' />
            <column caption='DevEUI uplink.batteryLevel' datatype='integer' name='[DevEUI_uplink.batteryLevel]' role='measure' type='quantitative' />
            <column caption='DevEUI uplink.temperature' datatype='integer' name='[DevEUI_uplink.temperature]' role='measure' type='quantitative' />
            <column-instance column='[DevEUI_uplink.Time]' derivation='None' name='[none:DevEUI_uplink.Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DevEUI_uplink.batteryLevel]' derivation='None' name='[none:DevEUI_uplink.batteryLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DevEUI_uplink.temperature]' derivation='None' name='[none:DevEUI_uplink.temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0376qs51xiqdep132z4oj0nso3lu].[none:DevEUI_uplink.temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0376qs51xiqdep132z4oj0nso3lu].[none:DevEUI_uplink.batteryLevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0376qs51xiqdep132z4oj0nso3lu].[none:DevEUI_uplink.temperature:qk] + [federated.0376qs51xiqdep132z4oj0nso3lu].[none:DevEUI_uplink.batteryLevel:qk])</rows>
        <cols>[federated.0376qs51xiqdep132z4oj0nso3lu].[none:DevEUI_uplink.Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OPC_114'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPC_PLANT_DATA on 10.21.62.114 latest values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='114_LatestValue_OPC_AllTags' name='federated.06xrbxp1f5sqpu19r3cwl0wkl61g' />
          </datasources>
          <datasource-dependencies datasource='federated.06xrbxp1f5sqpu19r3cwl0wkl61g'>
            <column caption='DATEDIFF(&apos;minute&apos;,MAX([max(Item_Timestamp)]),NOW())' datatype='integer' name='[Calculation_409546093901828101]' role='measure' type='quantitative' user:unnamed='OPC_114'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,MAX([max(Item_Timestamp)]),NOW())' />
            </column>
            <column caption='hhh' datatype='datetime' name='[Calculation_409546093906608145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='now()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[max(Item_Timestamp)]' role='dimension' type='ordinal' />
            <column-instance column='[max(Item_Timestamp)]' derivation='Min' name='[min:max(Item_Timestamp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546093906608145]' derivation='None' name='[none:Calculation_409546093906608145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max(Item_Timestamp)]' derivation='None' name='[none:max(Item_Timestamp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546093901828101]' derivation='User' name='[usr:Calculation_409546093901828101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06xrbxp1f5sqpu19r3cwl0wkl61g].[none:max(Item_Timestamp):ok]' direction='DESC' using='[federated.06xrbxp1f5sqpu19r3cwl0wkl61g].[min:max(Item_Timestamp):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xrbxp1f5sqpu19r3cwl0wkl61g].[sum:Number of Records:qk]' />
              <text column='[federated.06xrbxp1f5sqpu19r3cwl0wkl61g].[usr:Calculation_409546093901828101:qk]' />
              <text column='[federated.06xrbxp1f5sqpu19r3cwl0wkl61g].[none:Calculation_409546093906608145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06xrbxp1f5sqpu19r3cwl0wkl61g].[none:max(Item_Timestamp):ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='OPC_127'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPC_PLANT_DATA on 10.21.62.127 latest values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127_LatestValue_OPC_AllTags' name='federated.09uc3xr0xjxy4g1a5udpg0uebxrr' />
          </datasources>
          <datasource-dependencies datasource='federated.09uc3xr0xjxy4g1a5udpg0uebxrr'>
            <column caption='Delay' datatype='real' default-format='n#,##0&quot;min&quot;;-#,##0&quot;min&quot;' name='[Calculation_443323099573272576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([max(Item_Timestamp)])-NOW())*24*60*-1' />
            </column>
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[max(Item_Timestamp)]' role='dimension' type='ordinal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[max(Item_Timestamp)]' derivation='None' name='[none:max(Item_Timestamp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323099573272576]' derivation='User' name='[usr:Calculation_443323099573272576:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.09uc3xr0xjxy4g1a5udpg0uebxrr].[none:Item_Id:nk] / ([federated.09uc3xr0xjxy4g1a5udpg0uebxrr].[none:max(Item_Timestamp):ok] / [federated.09uc3xr0xjxy4g1a5udpg0uebxrr].[usr:Calculation_443323099573272576:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OPC_178'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPC_PLANT_DATA on 10.21.62.178 latest values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='178_LatestValue_OPC_AllTags' name='federated.0qriati1sqz24w1bvvnzx19s5wpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qriati1sqz24w1bvvnzx19s5wpr'>
            <column caption='Delay' datatype='real' name='[Calculation_409546093905780751]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(max([max(Item_Timestamp)])-NOW())*24*60*-1' />
            </column>
            <column datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[max(Item_Timestamp)]' role='dimension' type='ordinal' />
            <column-instance column='[max(Item_Timestamp)]' derivation='Min' name='[min:max(Item_Timestamp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[max(Item_Timestamp)]' derivation='None' name='[none:max(Item_Timestamp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546093905780751]' derivation='User' name='[usr:Calculation_409546093905780751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qriati1sqz24w1bvvnzx19s5wpr].[none:Item_Id:nk]' direction='DESC' using='[federated.0qriati1sqz24w1bvvnzx19s5wpr].[min:max(Item_Timestamp):qk]' />
          <computed-sort column='[federated.0qriati1sqz24w1bvvnzx19s5wpr].[none:max(Item_Timestamp):ok]' direction='DESC' using='[federated.0qriati1sqz24w1bvvnzx19s5wpr].[min:max(Item_Timestamp):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qriati1sqz24w1bvvnzx19s5wpr].[sum:ITEM_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qriati1sqz24w1bvvnzx19s5wpr].[none:Item_Id:nk] / ([federated.0qriati1sqz24w1bvvnzx19s5wpr].[none:max(Item_Timestamp):ok] / [federated.0qriati1sqz24w1bvvnzx19s5wpr].[usr:Calculation_409546093905780751:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship_127'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Output Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127_ShippingPlan_AllRecords' name='federated.00knrds1dnka4i189rygu0p7jata' />
          </datasources>
          <datasource-dependencies datasource='federated.00knrds1dnka4i189rygu0p7jata'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SHIPPING_OUTPUT_PLAN_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SHIPPING_OUTPUT_PLAN_NAME]' derivation='None' name='[none:SHIPPING_OUTPUT_PLAN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00knrds1dnka4i189rygu0p7jata].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00knrds1dnka4i189rygu0p7jata].[none:SHIPPING_OUTPUT_PLAN_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone forceUpdate='true' h='5625' id='3' type='text' w='99000' x='500' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>Connection Test</run>
              </formatted-text>
            </zone>
            <zone h='92375' id='4' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99000' x='500' y='6625'>
              <zone fixed-size='756' h='92375' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49500' x='500' y='6625'>
                <zone h='92375' id='7' name='OPC_114' w='24750' x='500' y='6625'>
                  <layout-cache cell-count-w='1' fixed-size-h='29672' non-cell-size-w='174' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='92375' id='8' name='OPC_178' w='24750' x='25250' y='6625'>
                  <layout-cache cell-count-w='1' fixed-size-h='2149' non-cell-size-w='414' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='392' h='92375' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49500' x='50000' y='6625'>
                <zone h='92375' id='13' param='horz' type='layout-flow' w='24750' x='50000' y='6625'>
                  <zone h='17500' id='14' name='OPC_127' w='24750' x='50000' y='6625'>
                    <layout-cache cell-count-w='1' fixed-size-h='132' non-cell-size-w='313' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='568' h='92375' id='10' is-fixed='true' name='IoT_178' w='24750' x='74750' y='6625'>
                  <layout-cache minheight='299' minwidth='142' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
