SELECT Item_Id, 
ITEM_VALUE, 
max(Item_Timestamp),
0 AS GAUGE_PATH
from OPC_PLANT_DATA
where 
Item_Id= 'FCS0103!501ATI140A.PV' or
Item_Id= 'FCS0103!501ATI140A.LL' or
Item_Id= 'FCS0103!501ATI140A.PL' or
Item_Id= 'FCS0103!501ATI140A.PH' or
Item_Id= 'FCS0103!501ATI140A.HH' or
Item_Id= 'FCS0103!501ATI163A.PV' or
Item_Id= 'FCS0103!501ATI163A.LL' or
Item_Id= 'FCS0103!501ATI163A.PL' or
Item_Id= 'FCS0103!501ATI163A.PH' or
Item_Id= 'FCS0103!501ATI163A.HH'
group by Item_Id

union all

SELECT Item_Id, 
ITEM_VALUE, 
max(Item_Timestamp),
100 AS GAUGE_PATH
from OPC_PLANT_DATA
where 
Item_Id= 'FCS0103!501ATI140A.PV' or
Item_Id= 'FCS0103!501ATI140A.LL' or
Item_Id= 'FCS0103!501ATI140A.PL' or
Item_Id= 'FCS0103!501ATI140A.PH' or
Item_Id= 'FCS0103!501ATI140A.HH' or
Item_Id= 'FCS0103!501ATI163A.PV' or
Item_Id= 'FCS0103!501ATI163A.LL' or
Item_Id= 'FCS0103!501ATI163A.PL' or
Item_Id= 'FCS0103!501ATI163A.PH' or
Item_Id= 'FCS0103!501ATI163A.HH'
group by Item_Id



IF ENDSWITH([Item_Id],".HH") THEN [Item Value] END



WINDOW_MAX(MAX([GAUGE_HH]))



IF      ENDSWITH([Item_Id],".LL") THEN 1
ELSEIF  ENDSWITH([Item_Id],".PL") THEN 2
ELSEIF  ENDSWITH([Item_Id],".PH") THEN 3
ELSEIF  ENDSWITH([Item_Id],".HH") THEN 4
ELSEIF  ENDSWITH([Item_Id],".PV") THEN 5
END



CASE WINDOW_MAX(MAX([G_REGION]))
WHEN 1 THEN 0
WHEN 2 THEN [GAUGE_WM_LL]/[GAUGE_WM_SCALE]
WHEN 3 THEN [GAUGE_WM_PL]/[GAUGE_WM_SCALE]
WHEN 4 THEN [GAUGE_WM_PH]/[GAUGE_WM_SCALE]
WHEN 5 THEN [GAUGE_WM_HH]/[GAUGE_WM_SCALE]
END




CASE WINDOW_MAX(MAX([G_REGION]))
WHEN 1 THEN WINDOW_MAX(MAX([GAUGE_LL]))/WINDOW_MAX(MAX([GAUGE_SCALE]))
WHEN 2 THEN WINDOW_MAX(MAX([GAUGE_PL]))/WINDOW_MAX(MAX([GAUGE_SCALE]))
WHEN 3 THEN WINDOW_MAX(MAX([GAUGE_PH]))/WINDOW_MAX(MAX([GAUGE_SCALE]))
WHEN 4 THEN WINDOW_MAX(MAX([GAUGE_HH]))/WINDOW_MAX(MAX([GAUGE_SCALE]))
WHEN 5 THEN 1
END



COS(PI()*([G_START%]+([G_END%]-[G_START%])*(INDEX()-1)/100))