<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JFC2_SIT_OPC_Data_Gauge' inline='true' name='federated.047vqqx11alfsh1d9ejz005j3ivf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.1c1isam0e3iv1w18bexme01kiory'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1c1isam0e3iv1w18bexme01kiory' name='Custom SQL Query' type='text'>SELECT Item_Id, &#13;&#10;ITEM_VALUE, &#13;&#10;max(Item_Timestamp),&#13;&#10;0 AS GAUGE_PATH&#13;&#10;from OPC_PLANT_DATA&#13;&#10;where &#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.HH&apos;&#13;&#10;group by Item_Id&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT Item_Id, &#13;&#10;ITEM_VALUE, &#13;&#10;max(Item_Timestamp),&#13;&#10;100 AS GAUGE_PATH&#13;&#10;from OPC_PLANT_DATA&#13;&#10;where &#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.HH&apos;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAUGE_PATH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G_REGION' datatype='integer' name='[Calculation_1102256015204839426]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF      ENDSWITH([Item_Id],&quot;.LL&quot;) THEN 1&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PL&quot;) THEN 2&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PH&quot;) THEN 3&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.HH&quot;) THEN 4&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PV&quot;) THEN 5&#13;&#10;END' />
      </column>
      <column caption='G_START%' datatype='real' name='[Calculation_1102256015205900291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_1102256015204839426]))&#13;&#10;WHEN 1 THEN 0&#13;&#10;WHEN 2 THEN [Calculation_1102256015210344452]/[GAUGE_WM_LL (copy) (copy) (copy) (copy)]&#13;&#10;WHEN 3 THEN [GAUGE_WM_LL (copy)]/[GAUGE_WM_LL (copy) (copy) (copy) (copy)]&#13;&#10;WHEN 4 THEN [GAUGE_WM_LL (copy) (copy)]/[GAUGE_WM_LL (copy) (copy) (copy) (copy)]&#13;&#10;WHEN 5 THEN [GAUGE_WM_LL (copy) (copy) (copy)]/[GAUGE_WM_LL (copy) (copy) (copy) (copy)]&#13;&#10;END'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_WM_LL' datatype='real' name='[Calculation_1102256015210344452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_639511152365764610]))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_X' datatype='real' name='[Calculation_639511152362307584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(PI()*([Calculation_1102256015205900291]+([G_START% (copy)]-[Calculation_1102256015205900291])*(INDEX()-1)/100))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_COLORGROUP' datatype='integer' name='[Calculation_639511152363880449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      INDEX()&lt;=101 AND (1-INDEX()/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&lt;=101 AND (1-INDEX()/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&lt;=101 AND (1-INDEX()/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&lt;=101 AND (1-INDEX()/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&lt;=101 AND (1-INDEX()/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;ELSEIF  INDEX()=102 THEN 1&#13;&#10;ELSEIF  INDEX()=103 THEN 6&#13;&#10;ELSEIF  INDEX()=104 THEN 6&#13;&#10;ELSEIF  INDEX()=105 THEN 7&#13;&#10;ELSEIF  INDEX()=106 THEN 7&#13;&#10;ELSE 0 END'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_LL' datatype='real' name='[Calculation_639511152365764610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_Label' datatype='real' default-format='n#,##0&quot;°C&quot;;-#,##0&quot;°C&quot;' name='[Calculation_867505884606451715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INDEX()=106 then max([GAUGE_HH (copy)]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GAUGE_TT_ITEM_ID' datatype='string' name='[Calculation_867505884622667780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PV&quot;) THEN [Item_Id] END' />
      </column>
      <column caption='GAUGE_PV' datatype='real' default-format='n#,##0;-#,##0' name='[GAUGE_HH (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PV&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_PH' datatype='real' name='[GAUGE_LL (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_HH' datatype='real' name='[GAUGE_LL (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_PL' datatype='real' name='[GAUGE_LL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_SCALE' datatype='real' name='[GAUGE_PL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
      </column>
      <column caption='GAUGE_TT_ITEM_VALUE' datatype='real' name='[GAUGE_TT_ITEM_ID (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PV&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_WM_SCALE' datatype='real' name='[GAUGE_WM_LL (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([GAUGE_PL (copy)]))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_WM_HH' datatype='real' name='[GAUGE_WM_LL (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_WM_PH' datatype='real' name='[GAUGE_WM_LL (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_WM_PL' datatype='real' name='[GAUGE_WM_LL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([GAUGE_LL (copy)]))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='G_END%' datatype='real' name='[G_START% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_1102256015204839426]))&#13;&#10;WHEN 1 THEN WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)]))&#13;&#10;WHEN 2 THEN WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)]))&#13;&#10;WHEN 3 THEN WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)]))&#13;&#10;WHEN 4 THEN WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)]))&#13;&#10;WHEN 5 THEN 1&#13;&#10;END'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Item Value' datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GAUGE_Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(PI()*([Calculation_1102256015205900291]+([G_START% (copy)]-[Calculation_1102256015205900291])*(INDEX()-1)/100))'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1102256015204839426]' derivation='None' name='[none:Calculation_1102256015204839426:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_639511152363880449]' derivation='User' name='[usr:Calculation_639511152363880449:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.274559' measure-ordering='alphabetic' measure-percentage='0.725441' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gauge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JFC2_SIT_OPC_Data_Gauge' name='federated.047vqqx11alfsh1d9ejz005j3ivf' />
          </datasources>
          <datasource-dependencies datasource='federated.047vqqx11alfsh1d9ejz005j3ivf'>
            <column caption='G_REGION' datatype='integer' name='[Calculation_1102256015204839426]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF      ENDSWITH([Item_Id],&quot;.LL&quot;) THEN 1&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PL&quot;) THEN 2&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PH&quot;) THEN 3&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.HH&quot;) THEN 4&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PV&quot;) THEN 5&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102256015204839426]' derivation='None' name='[none:Calculation_1102256015204839426:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAUGE_PATH]' derivation='None' name='[none:GAUGE_PATH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Item_Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI140A.HH&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI140A.LL&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI140A.PH&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI140A.PL&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI140A.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Calculation_1102256015204839426:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tag Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:GAUGE_PATH:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
