<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OPC_Data_Gauge' inline='true' name='federated.0ym954v05vx5w81bgq35r007bplq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.08y8w5w09uc65910lk6ah1i4hace'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.08y8w5w09uc65910lk6ah1i4hace' name='Custom SQL Query' type='text'>SELECT Item_Id, &#13;&#10;ITEM_VALUE, &#13;&#10;max(Item_Timestamp),&#13;&#10;0 AS GAUGE_PATH&#13;&#10;from OPC_PLANT_DATA&#13;&#10;where &#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.HH&apos;&#13;&#10;group by Item_Id&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT Item_Id, &#13;&#10;ITEM_VALUE, &#13;&#10;max(Item_Timestamp),&#13;&#10;100 AS GAUGE_PATH&#13;&#10;from OPC_PLANT_DATA&#13;&#10;where &#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI163A.HH&apos;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAUGE_PATH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GAUGE_REGION' datatype='integer' name='[Calculation_861876385427984384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ENDSWITH([Item_Id],&quot;.LL&quot;) THEN 1&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PL&quot;) THEN 2&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PH&quot;) THEN 3&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.HH&quot;) THEN 4&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PV&quot;) THEN 5&#13;&#10;END' />
      </column>
      <column caption='G_LL' datatype='real' name='[Calculation_861876385429270529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='G_PL' datatype='real' name='[Calculation_861876385429430274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='G_PH' datatype='real' name='[Calculation_861876385429479427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='G_HH' datatype='real' name='[Calculation_861876385429528580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='G_SCALE' datatype='real' name='[Calculation_861876385429577733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
      </column>
      <column caption='G_WM_LL' datatype='real' name='[Calculation_861876385429745670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429270529]))'>
          <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='G_%START' datatype='real' name='[Calculation_861876385430990855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_861876385427984384]))&#13;&#10;WHEN 1 THEN 0&#13;&#10;WHEN 2 THEN [Calculation_861876385429745670]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 3 THEN [G_WM_LL (copy) (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 4 THEN [G_WM_LL (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 5 THEN [G_WM_LL (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G_%END' datatype='real' name='[Calculation_861876385431494664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_861876385427984384]))&#13;&#10;WHEN 1 THEN [Calculation_861876385429745670]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 2 THEN [G_WM_LL (copy) (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 3 THEN [G_WM_LL (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 4 THEN [G_WM_LL (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 5 THEN 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G_X' datatype='real' name='[Calculation_861876385432027145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(PI()*([Calculation_861876385430990855]+([Calculation_861876385431494664]-[Calculation_861876385430990855])*(INDEX()-1)/100))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G_Y' datatype='real' name='[Calculation_861876385432162314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(PI()*([Calculation_861876385430990855]+([Calculation_861876385431494664]-[Calculation_861876385430990855])*(INDEX()-1)/100))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GAUGE_PATH (bin)' datatype='integer' name='[GAUGE_PATH (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[GAUGE_PATH]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
      <column caption='G_WM_SCALE' datatype='real' name='[G_WM_LL (copy) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429577733]))'>
          <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='G_WM_PL' datatype='real' name='[G_WM_LL (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429430274]))'>
          <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='G_WM_HH' datatype='real' name='[G_WM_LL (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429528580]))'>
          <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='G_WM_PH' datatype='real' name='[G_WM_LL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429479427]))'>
          <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486146' measure-ordering='alphabetic' measure-percentage='0.513854' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gauge'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_Data_Gauge' name='federated.0ym954v05vx5w81bgq35r007bplq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym954v05vx5w81bgq35r007bplq'>
            <column caption='GAUGE_REGION' datatype='integer' name='[Calculation_861876385427984384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ENDSWITH([Item_Id],&quot;.LL&quot;) THEN 1&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PL&quot;) THEN 2&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PH&quot;) THEN 3&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.HH&quot;) THEN 4&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PV&quot;) THEN 5&#13;&#10;END' />
            </column>
            <column caption='G_LL' datatype='real' name='[Calculation_861876385429270529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_PL' datatype='real' name='[Calculation_861876385429430274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_PH' datatype='real' name='[Calculation_861876385429479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_HH' datatype='real' name='[Calculation_861876385429528580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_SCALE' datatype='real' name='[Calculation_861876385429577733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
            </column>
            <column caption='G_WM_LL' datatype='real' name='[Calculation_861876385429745670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429270529]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_%START' datatype='real' name='[Calculation_861876385430990855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_861876385427984384]))&#13;&#10;WHEN 1 THEN 0&#13;&#10;WHEN 2 THEN [Calculation_861876385429745670]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 3 THEN [G_WM_LL (copy) (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 4 THEN [G_WM_LL (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 5 THEN [G_WM_LL (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G_%END' datatype='real' name='[Calculation_861876385431494664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_861876385427984384]))&#13;&#10;WHEN 1 THEN [Calculation_861876385429745670]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 2 THEN [G_WM_LL (copy) (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 3 THEN [G_WM_LL (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 4 THEN [G_WM_LL (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 5 THEN 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G_X' datatype='real' name='[Calculation_861876385432027145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(PI()*([Calculation_861876385430990855]+([Calculation_861876385431494664]-[Calculation_861876385430990855])*(INDEX()-1)/100))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G_Y' datatype='real' name='[Calculation_861876385432162314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(PI()*([Calculation_861876385430990855]+([Calculation_861876385431494664]-[Calculation_861876385430990855])*(INDEX()-1)/100))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GAUGE_PATH (bin)' datatype='integer' name='[GAUGE_PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[GAUGE_PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
            <column caption='G_WM_SCALE' datatype='real' name='[G_WM_LL (copy) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429577733]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_WM_PL' datatype='real' name='[G_WM_LL (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429430274]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_WM_HH' datatype='real' name='[G_WM_LL (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429528580]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_WM_PH' datatype='real' name='[G_WM_LL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429479427]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861876385427984384]' derivation='None' name='[none:Calculation_861876385427984384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAUGE_PATH (bin)]' derivation='None' name='[none:GAUGE_PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861876385432027145]' derivation='User' name='[usr:Calculation_861876385432027145:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385431494664]' ordering-type='Rows' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385430990855]' ordering-type='Rows' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385429745670]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy 2)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_861876385432162314]' derivation='User' name='[usr:Calculation_861876385432162314:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385431494664]' ordering-type='Rows' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385430990855]' ordering-type='Rows' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385429745670]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy 2)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym954v05vx5w81bgq35r007bplq].[none:Calculation_861876385427984384:ok]' />
              <lod column='[federated.0ym954v05vx5w81bgq35r007bplq].[none:GAUGE_PATH (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym954v05vx5w81bgq35r007bplq].[usr:Calculation_861876385432162314:qk:1]</rows>
        <cols>[federated.0ym954v05vx5w81bgq35r007bplq].[usr:Calculation_861876385432027145:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_Data_Gauge' name='federated.0ym954v05vx5w81bgq35r007bplq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym954v05vx5w81bgq35r007bplq'>
            <column caption='GAUGE_REGION' datatype='integer' name='[Calculation_861876385427984384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ENDSWITH([Item_Id],&quot;.LL&quot;) THEN 1&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PL&quot;) THEN 2&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PH&quot;) THEN 3&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.HH&quot;) THEN 4&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PV&quot;) THEN 5&#13;&#10;END' />
            </column>
            <column caption='G_LL' datatype='real' name='[Calculation_861876385429270529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_PL' datatype='real' name='[Calculation_861876385429430274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_PH' datatype='real' name='[Calculation_861876385429479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_HH' datatype='real' name='[Calculation_861876385429528580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='G_SCALE' datatype='real' name='[Calculation_861876385429577733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
            </column>
            <column caption='G_WM_LL' datatype='real' name='[Calculation_861876385429745670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429270529]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_%START' datatype='real' name='[Calculation_861876385430990855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_861876385427984384]))&#13;&#10;WHEN 1 THEN 0&#13;&#10;WHEN 2 THEN [Calculation_861876385429745670]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 3 THEN [G_WM_LL (copy) (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 4 THEN [G_WM_LL (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 5 THEN [G_WM_LL (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G_%END' datatype='real' name='[Calculation_861876385431494664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE WINDOW_MAX(MAX([Calculation_861876385427984384]))&#13;&#10;WHEN 1 THEN [Calculation_861876385429745670]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 2 THEN [G_WM_LL (copy) (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 3 THEN [G_WM_LL (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 4 THEN [G_WM_LL (copy) (copy)]/[G_WM_LL (copy) (copy 2)]&#13;&#10;WHEN 5 THEN 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G_X' datatype='real' name='[Calculation_861876385432027145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(PI()*([Calculation_861876385430990855]+([Calculation_861876385431494664]-[Calculation_861876385430990855])*(INDEX()-1)/100))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GAUGE_PATH (bin)' datatype='integer' name='[GAUGE_PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[GAUGE_PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
            <column caption='G_WM_SCALE' datatype='real' name='[G_WM_LL (copy) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429577733]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_WM_PL' datatype='real' name='[G_WM_LL (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429430274]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_WM_HH' datatype='real' name='[G_WM_LL (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429528580]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='G_WM_PH' datatype='real' name='[G_WM_LL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_861876385429479427]))'>
                <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861876385427984384]' derivation='None' name='[none:Calculation_861876385427984384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAUGE_PATH (bin)]' derivation='None' name='[none:GAUGE_PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861876385429745670]' derivation='User' name='[usr:Calculation_861876385429745670:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_861876385430990855]' derivation='User' name='[usr:Calculation_861876385430990855:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385429745670]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy 2)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_861876385432027145]' derivation='User' name='[usr:Calculation_861876385432027145:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385431494664]' ordering-type='Columns' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385430990855]' ordering-type='Columns' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[Calculation_861876385429745670]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy 2)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ym954v05vx5w81bgq35r007bplq].[G_WM_LL (copy) (copy) (copy)]' ordering-field='[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ym954v05vx5w81bgq35r007bplq].[none:Calculation_861876385427984384:ok] / ([federated.0ym954v05vx5w81bgq35r007bplq].[none:GAUGE_PATH (bin):ok] / ([federated.0ym954v05vx5w81bgq35r007bplq].[usr:Calculation_861876385429745670:ok] / ([federated.0ym954v05vx5w81bgq35r007bplq].[usr:Calculation_861876385430990855:ok] / [federated.0ym954v05vx5w81bgq35r007bplq].[usr:Calculation_861876385432027145:ok:1]))))</rows>
        <cols />
        <show-full-range>
          <column>[federated.0ym954v05vx5w81bgq35r007bplq].[GAUGE_PATH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
