<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TestDataSource' inline='true' name='federated.047vqqx11alfsh1d9ejz005j3ivf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.1c1isam0e3iv1w18bexme01kiory'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1c1isam0e3iv1w18bexme01kiory' name='Custom SQL Query' type='text'>SELECT Item_Id, &#13;&#10;ITEM_VALUE, &#13;&#10;max(Item_Timestamp),&#13;&#10;1 AS GAUGE_PATH&#13;&#10;from OPC_PLANT_DATA&#13;&#10;where &#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos;&#13;&#10;group by Item_Id&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT Item_Id, &#13;&#10;ITEM_VALUE, &#13;&#10;max(Item_Timestamp),&#13;&#10;101 AS GAUGE_PATH&#13;&#10;from OPC_PLANT_DATA&#13;&#10;where &#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAUGE_PATH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GAUGE_X' datatype='real' name='[Calculation_639511152362307584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if      INDEX()&lt;= 101 then COS(PI()*(INDEX()-1)/100)&#13;&#10;elseif  INDEX()&lt;= 202 then COS(PI()*(INDEX()-2)/100)*0.8 end'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_COLORGROUP' datatype='integer' name='[Calculation_639511152363880449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_LL' datatype='real' name='[Calculation_639511152365764610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='G_REGION' datatype='integer' name='[Calculation_639511153416794144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ENDSWITH([Item_Id],&quot;.LL&quot;) THEN 1&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PL&quot;) THEN 2&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PH&quot;) THEN 3&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.HH&quot;) THEN 4&#13;&#10;ELSEIF  ENDSWITH([Item_Id],&quot;.PV&quot;) THEN 5&#13;&#10;END' />
      </column>
      <column caption='G_INDEX' datatype='integer' name='[Calculation_639511153417629729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GAUGE_PV' datatype='real' name='[GAUGE_HH (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PV&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_PH' datatype='real' name='[GAUGE_LL (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_HH' datatype='real' name='[GAUGE_LL (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column caption='GAUGE_PL' datatype='real' name='[GAUGE_LL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
      </column>
      <column aggregation='None' caption='GAUGE_PATH (bin)' datatype='integer' name='[GAUGE_PATH (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[GAUGE_PATH]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
      <column caption='GAUGE_SCALE' datatype='real' name='[GAUGE_PL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
      </column>
      <column caption='GAUGE_X_PV' datatype='real' name='[GAUGE_X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INDEX() =1 then 0 else cos(WINDOW_MAX(MAX([GAUGE_HH (copy)]))) END'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='GAUGE_Y_PV' datatype='real' name='[GAUGE_X_PV (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INDEX() =1 then 0 else SIN(WINDOW_MAX(MAX([GAUGE_HH (copy)]))) END'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Item Value' datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GAUGE_Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if      INDEX()&lt;= 101 then SIN(PI()*(INDEX()-1)/100)&#13;&#10;elseif  INDEX()&lt;= 202 then SIN(PI()*(INDEX()-2)/100)*-0.8 end'>
          <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_639511152363880449]' derivation='User' name='[usr:Calculation_639511152363880449:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.550378' measure-ordering='alphabetic' measure-percentage='0.449622' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gauge'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestDataSource' name='federated.047vqqx11alfsh1d9ejz005j3ivf' />
          </datasources>
          <datasource-dependencies datasource='federated.047vqqx11alfsh1d9ejz005j3ivf'>
            <column caption='GAUGE_X' datatype='real' name='[Calculation_639511152362307584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if      INDEX()&lt;= 101 then COS(PI()*(INDEX()-1)/100)&#13;&#10;elseif  INDEX()&lt;= 202 then COS(PI()*(INDEX()-2)/100)*0.8 end'>
                <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='GAUGE_COLORGROUP' datatype='integer' name='[Calculation_639511152363880449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='GAUGE_LL' datatype='real' name='[Calculation_639511152365764610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='GAUGE_PH' datatype='real' name='[GAUGE_LL (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='GAUGE_HH' datatype='real' name='[GAUGE_LL (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='GAUGE_PL' datatype='real' name='[GAUGE_LL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column aggregation='None' caption='GAUGE_PATH (bin)' datatype='integer' name='[GAUGE_PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[GAUGE_PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
            <column caption='GAUGE_SCALE' datatype='real' name='[GAUGE_PL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
            </column>
            <column caption='Item Value' datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column caption='GAUGE_Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if      INDEX()&lt;= 101 then SIN(PI()*(INDEX()-1)/100)&#13;&#10;elseif  INDEX()&lt;= 202 then SIN(PI()*(INDEX()-2)/100)*-0.8 end'>
                <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[GAUGE_PATH (bin)]' derivation='None' name='[none:GAUGE_PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511152362307584]' derivation='User' name='[usr:Calculation_639511152362307584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_639511152363880449]' derivation='User' name='[usr:Calculation_639511152363880449:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Item_Id:nk]'>
            <groupfilter from='&quot;FCS0103!501ATI140A.HH&quot;' function='range' level='[none:Item_Id:nk]' to='&quot;FCS0103!501ATI140A.PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511152363880449:ok:2]' />
              <lod column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:GAUGE_PATH (bin):ok]' />
              <path column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:GAUGE_PATH (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:X (copy):qk]</rows>
        <cols>[federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511152362307584:qk]</cols>
        <show-full-range>
          <column>[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='check'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestDataSource' name='federated.047vqqx11alfsh1d9ejz005j3ivf' />
          </datasources>
          <datasource-dependencies datasource='federated.047vqqx11alfsh1d9ejz005j3ivf'>
            <column caption='GAUGE_X' datatype='real' name='[Calculation_639511152362307584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if      INDEX()&lt;= 101 then COS(PI()*(INDEX()-1)/100)&#13;&#10;elseif  INDEX()&lt;= 202 then COS(PI()*(INDEX()-2)/100)*0.8 end'>
                <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='GAUGE_COLORGROUP' datatype='integer' name='[Calculation_639511152363880449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&lt;=101 and (1-(INDEX()-1)/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 3)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 5&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy 2)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 4&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([GAUGE_LL (copy)]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 3&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &gt;= WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 2&#13;&#10;ELSEIF  INDEX()&gt;101 and (2-(INDEX()-2)/100) &lt; WINDOW_MAX(MAX([Calculation_639511152365764610]))/WINDOW_MAX(MAX([GAUGE_PL (copy)])) THEN 1&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='GAUGE_LL' datatype='real' name='[Calculation_639511152365764610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.LL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_639511153413345307]' role='measure' type='quantitative' user:unnamed='Gauge (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if INDEX()&lt;=100 then (1-(INDEX()-1)/100) else (2-(INDEX()-2)/...' datatype='real' name='[Calculation_639511153415311391]' role='measure' type='quantitative' user:unnamed='check'>
              <calculation class='tableau' formula='if INDEX()&lt;=100 then (1-(INDEX()-1)/100) else (2-(INDEX()-2)/100)  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GAUGE_PH' datatype='real' name='[GAUGE_LL (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='GAUGE_HH' datatype='real' name='[GAUGE_LL (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column caption='GAUGE_PL' datatype='real' name='[GAUGE_LL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.PL&quot;) THEN [ITEM_VALUE] END' />
            </column>
            <column aggregation='None' caption='GAUGE_PATH (bin)' datatype='integer' name='[GAUGE_PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[GAUGE_PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[GAUGE_PATH]' role='measure' type='quantitative' />
            <column caption='GAUGE_SCALE' datatype='real' name='[GAUGE_PL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Item_Id],&quot;.HH&quot;) THEN [ITEM_VALUE]*1.2 END' />
            </column>
            <column caption='Item Value' datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column caption='GAUGE_Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if      INDEX()&lt;= 101 then SIN(PI()*(INDEX()-1)/100)&#13;&#10;elseif  INDEX()&lt;= 202 then SIN(PI()*(INDEX()-2)/100)*-0.8 end'>
                <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[GAUGE_PATH (bin)]' derivation='None' name='[none:GAUGE_PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511152362307584]' derivation='User' name='[usr:Calculation_639511152362307584:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_639511152363880449]' derivation='User' name='[usr:Calculation_639511152363880449:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_639511153413345307]' derivation='User' name='[usr:Calculation_639511153413345307:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_639511153415311391]' derivation='User' name='[usr:Calculation_639511153415311391:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Item_Id:nk]'>
            <groupfilter from='&quot;FCS0103!501ATI140A.HH&quot;' function='range' level='[none:Item_Id:nk]' to='&quot;FCS0103!501ATI140A.PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511152363880449:ok:2]' />
              <lod column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:GAUGE_PATH (bin):ok]' />
              <path column='[federated.047vqqx11alfsh1d9ejz005j3ivf].[none:GAUGE_PATH (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.047vqqx11alfsh1d9ejz005j3ivf].[none:GAUGE_PATH (bin):ok] / ([federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511153413345307:ok:2] / ([federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511152362307584:ok] / ([federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:X (copy):ok] / ([federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511152363880449:ok:2] / [federated.047vqqx11alfsh1d9ejz005j3ivf].[usr:Calculation_639511153415311391:ok])))))</rows>
        <cols />
        <show-full-range>
          <column>[federated.047vqqx11alfsh1d9ejz005j3ivf].[GAUGE_PATH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
