<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (EIB_DB)' inline='true' name='federated.1hxulyk1kezx611agmkyj0mov111' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.127' name='mongodb.1yeocho0q9clvl1a0zvzc1r8npwn'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.127' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1yeocho0q9clvl1a0zvzc1r8npwn' name='Custom SQL Query' type='text'>SELECT &#9;T1.PRODUCTION_OUTPUT_PLAN_ID,&#13;&#10;&#9;T1.PRODUCTION_OUTPUT_PLAN_NAME,&#13;&#10;&#9;T1.IS_PLAN_SELECTED,&#13;&#10;&#9;T1.FROM_DATE,&#13;&#10;&#9;T1.TO_DATE,&#13;&#10;&#9;T1.SITE_ID,&#13;&#10;&#9;T1.SITE_NAME,&#13;&#10;&#9;T1.ZONE_ID,&#13;&#10;&#9;T1.ZONE_NAME,&#13;&#10;&#9;T1.ENTITY_ID,&#13;&#10;&#9;T1.ENTITY_NAME,&#13;&#10;&#9;T1.FAMILY_PRODUCT_CODE_ID,&#13;&#10;&#9;T1.FAMILY_PRODUCT_CODE_NAME,&#13;&#10;&#9;T1.PRODUCT_ID,&#13;&#10;&#9;T1.PRODUCT_NAME,&#13;&#10;&#9;T1.PRODUCING_DATE,&#13;&#10;&#9;T1.PRODUCING_VOL_PER_DAY,&#13;&#10;       &#9;T1.PRODUCING_VOL_PER_DAY / T2.PRODUCING_VOL_PER_DAY AS &quot;DURATION&quot;&#13;&#10;FROM PRODUCTION_OUTPUT_PLAN AS T1&#13;&#10;JOIN (&#13;&#10;&#13;&#10;SELECT  PRODUCING_VOL_PER_DAY,&#13;&#10;        ENTITY_NAME,&#13;&#10;        PRODUCT_NAME&#13;&#10;FROM PRODUCTION_OUTPUT_PLAN &#13;&#10;WHERE PRODUCTION_OUTPUT_PLAN_ID = 1&#13;&#10;&#13;&#10;) AS T2 &#13;&#10;  ON T1.PRODUCT_NAME = T2.PRODUCT_NAME &amp;&amp; T1.ENTITY_NAME = T2.ENTITY_NAME&#13;&#10;WHERE T1.PRODUCTION_OUTPUT_PLAN_ID &lt;&lt;&gt;&gt; 1&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT &#9;T1.PRODUCTION_OUTPUT_PLAN_ID,&#13;&#10;&#9;T1.PRODUCTION_OUTPUT_PLAN_NAME,&#13;&#10;&#9;2 AS IS_PLAN_SELECTED,&#13;&#10;&#9;T1.FROM_DATE,&#13;&#10;&#9;T1.TO_DATE,&#13;&#10;&#9;T1.SITE_ID,&#13;&#10;&#9;T1.SITE_NAME,&#13;&#10;&#9;T1.ZONE_ID,&#13;&#10;&#9;T1.ZONE_NAME,&#13;&#10;&#9;T1.ENTITY_ID,&#13;&#10;&#9;T1.ENTITY_NAME,&#13;&#10;&#9;T1.FAMILY_PRODUCT_CODE_ID,&#13;&#10;&#9;T1.FAMILY_PRODUCT_CODE_NAME,&#13;&#10;&#9;T1.PRODUCT_ID,&#13;&#10;&#9;T1.PRODUCT_NAME,&#13;&#10;&#9;T1.PRODUCING_DATE,&#13;&#10;&#9;T1.PRODUCING_VOL_PER_DAY,&#13;&#10;       &#9;1 - T1.PRODUCING_VOL_PER_DAY / T2.PRODUCING_VOL_PER_DAY AS &quot;DURATION&quot;&#13;&#10;FROM PRODUCTION_OUTPUT_PLAN AS T1&#13;&#10;JOIN (&#13;&#10;&#13;&#10;SELECT  PRODUCING_VOL_PER_DAY,&#13;&#10;        ENTITY_NAME,&#13;&#10;        PRODUCT_NAME&#13;&#10;FROM PRODUCTION_OUTPUT_PLAN &#13;&#10;WHERE PRODUCTION_OUTPUT_PLAN_ID = 1&#13;&#10;&#13;&#10;) AS T2 &#13;&#10;  ON T1.PRODUCT_NAME = T2.PRODUCT_NAME &amp;&amp; T1.ENTITY_NAME = T2.ENTITY_NAME&#13;&#10;WHERE T1.PRODUCTION_OUTPUT_PLAN_ID &lt;&lt;&gt;&gt; 1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_OUTPUT_PLAN_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_OUTPUT_PLAN_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PLAN_SELECTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_PRODUCT_CODE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_PRODUCT_CODE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCING_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCING_VOL_PER_DAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProductionFraction' datatype='real' name='[Calculation_1573445124085768192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRODUCING_VOL_PER_DAY]/[PRODUCING_MAX]' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1573445124105891842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [IS_PLAN_SELECTED]=1 then [PRODUCING_DATE] ELSE [PRODUCING_DATE]+ (1-[DURATION]) END' />
      </column>
      <column caption='Coloring' datatype='integer' name='[Calculation_1573445124109000707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if      [IS_PLAN_SELECTED]=1 then 1 ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]=1 then 2 ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]&lt;&gt;1 then 3 END' />
      </column>
      <column caption='texte' datatype='string' name='[Calculation_1573445124109885444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if      [IS_PLAN_SELECTED]=1 and [PRODUCING_VOL_PER_DAY]&lt;&gt;0 then STR([PRODUCING_VOL_PER_DAY]) ELSEIF&#13;&#10;        [IS_PLAN_SELECTED]=1 and [PRODUCING_VOL_PER_DAY]=0 then &quot;&quot; ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]=1 then &quot;DOWN&quot; ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]&lt;&gt;1 then &quot;&quot;  END' />
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[PRODUCING_DATE]' role='dimension' type='ordinal' />
      <column caption='SlackFraction' datatype='real' name='[ProductionFraction (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[PRODUCING_VOL_PER_DAY]/[PRODUCING_MAX]' />
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[TO_DATE]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566751' measure-ordering='alphabetic' measure-percentage='0.433249' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (EIB_DB)' name='federated.1hxulyk1kezx611agmkyj0mov111' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxulyk1kezx611agmkyj0mov111'>
            <column caption='Date' datatype='datetime' name='[Calculation_1573445124105891842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [IS_PLAN_SELECTED]=1 then [PRODUCING_DATE] ELSE [PRODUCING_DATE]+ (1-[DURATION]) END' />
            </column>
            <column caption='Coloring' datatype='integer' name='[Calculation_1573445124109000707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if      [IS_PLAN_SELECTED]=1 then 1 ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]=1 then 2 ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]&lt;&gt;1 then 3 END' />
            </column>
            <column caption='texte' datatype='string' name='[Calculation_1573445124109885444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if      [IS_PLAN_SELECTED]=1 and [PRODUCING_VOL_PER_DAY]&lt;&gt;0 then STR([PRODUCING_VOL_PER_DAY]) ELSEIF&#13;&#10;        [IS_PLAN_SELECTED]=1 and [PRODUCING_VOL_PER_DAY]=0 then &quot;&quot; ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]=1 then &quot;DOWN&quot; ELSEIF &#13;&#10;        [IS_PLAN_SELECTED]=2 and [DURATION]&lt;&gt;1 then &quot;&quot;  END' />
            </column>
            <column datatype='real' name='[DURATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTITY_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IS_PLAN_SELECTED]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[PRODUCING_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PRODUCING_VOL_PER_DAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1573445124105891842]' derivation='None' name='[none:Calculation_1573445124105891842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445124109000707]' derivation='None' name='[none:Calculation_1573445124109000707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1573445124109885444]' derivation='None' name='[none:Calculation_1573445124109885444:nk]' pivot='key' type='nominal' />
            <column-instance column='[DURATION]' derivation='None' name='[none:DURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTITY_NAME]' derivation='None' name='[none:ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hxulyk1kezx611agmkyj0mov111].[none:Calculation_1573445124105891842:qk]' included-values='in-range'>
            <min>#2018-11-29 00:00:00#</min>
            <max>#2018-12-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1hxulyk1kezx611agmkyj0mov111].[none:Calculation_1573445124105891842:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxulyk1kezx611agmkyj0mov111].[none:Calculation_1573445124109000707:ok]' />
              <size column='[federated.1hxulyk1kezx611agmkyj0mov111].[none:DURATION:qk]' />
              <text column='[federated.1hxulyk1kezx611agmkyj0mov111].[none:Calculation_1573445124109885444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hxulyk1kezx611agmkyj0mov111].[none:ENTITY_NAME:nk] / [federated.1hxulyk1kezx611agmkyj0mov111].[none:PRODUCT_NAME:nk])</rows>
        <cols>[federated.1hxulyk1kezx611agmkyj0mov111].[none:Calculation_1573445124105891842:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
