<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today Parameter' datatype='datetime' name='[Today Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-09 01:10:11.489#'>
        <calculation class='tableau' formula='#2018-12-09 01:10:11.489#' />
        <members>
          <member value='#2018-12-09 01:10:11.489#' />
        </members>
      </column>
    </datasource>
    <datasource caption='SHIPPING_OUTPUT_PLAN (EIB_DB)' inline='true' name='federated.1u0d9lv09euhyi19ph81e1xhppbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.127' name='mongodb.0zzu9ex0vtld0w16d0eqt0xdco0b'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.127' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0zzu9ex0vtld0w16d0eqt0xdco0b' name='SHIPPING_OUTPUT_PLAN' table='[SHIPPING_OUTPUT_PLAN]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXED_DELIVERY_DATES]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXED_LAYCAN_DATES]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOTERM_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PLAN_SELECTED]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAYCAN_END]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAYCAN_START]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADINGPORT_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_LAYCAN_END]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_LAYCAN_START]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESSECTOR_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_OUTPUT_PLAN_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_OUTPUT_PLAN_NAME]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD_VOLUME]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLERANCE_MAX]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLERANCE_MIN]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLOADINGPORT_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_BY]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_ETA]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_ID]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_IMO]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_NAME]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHENCREATED]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHENUPDATED]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINDOW_EXTENSION]</local-name>
            <parent-name>[SHIPPING_OUTPUT_PLAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created By' datatype='string' name='[CREATED_BY]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[Calculation_712976119237206016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[PREFERRED_LAYCAN_START],[PREFERRED_LAYCAN_END])/60/24' />
      </column>
      <column caption='Today' datatype='datetime' name='[Calculation_712976119238045697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Fixed Delivery Dates' datatype='string' name='[FIXED_DELIVERY_DATES]' role='dimension' type='nominal' />
      <column caption='Fixed Laycan Dates' datatype='string' name='[FIXED_LAYCAN_DATES]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Incoterm Id' datatype='string' name='[INCOTERM_ID]' role='dimension' type='nominal' />
      <column caption='Is Plan Selected' datatype='integer' name='[IS_PLAN_SELECTED]' role='measure' type='quantitative' />
      <column caption='Laycan End' datatype='string' name='[LAYCAN_END]' role='dimension' type='nominal' />
      <column caption='Laycan Start' datatype='string' name='[LAYCAN_START]' role='dimension' type='nominal' />
      <column caption='Loadingport Id' datatype='string' name='[LOADINGPORT_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Preferred Laycan End' datatype='datetime' name='[PREFERRED_LAYCAN_END]' role='dimension' type='ordinal' />
      <column caption='Preferred Laycan Start' datatype='datetime' name='[PREFERRED_LAYCAN_START]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Salessector Id' datatype='string' name='[SALESSECTOR_ID]' role='dimension' type='nominal' />
      <column caption='Shipping Output Plan Id' datatype='integer' name='[SHIPPING_OUTPUT_PLAN_ID]' role='dimension' type='ordinal' />
      <column caption='Shipping Output Plan Name' datatype='string' name='[SHIPPING_OUTPUT_PLAN_NAME]' role='dimension' type='nominal' />
      <column caption='Sold Volume' datatype='real' name='[SOLD_VOLUME]' role='measure' type='quantitative' />
      <column caption='Tolerance Max' datatype='string' name='[TOLERANCE_MAX]' role='dimension' type='nominal' />
      <column caption='Tolerance Min' datatype='string' name='[TOLERANCE_MIN]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Unloadingport Id' datatype='string' name='[UNLOADINGPORT_ID]' role='dimension' type='nominal' />
      <column caption='Updated By' datatype='string' name='[UPDATED_BY]' role='dimension' type='nominal' />
      <column caption='Vessel Eta' datatype='string' name='[VESSEL_ETA]' role='dimension' type='nominal' />
      <column caption='Vessel Id' datatype='string' name='[VESSEL_ID]' role='dimension' type='nominal' />
      <column caption='Vessel Imo' datatype='string' name='[VESSEL_IMO]' role='dimension' type='nominal' />
      <column caption='Vessel Name' datatype='string' name='[VESSEL_NAME]' role='dimension' type='nominal' />
      <column caption='Whencreated' datatype='datetime' name='[WHENCREATED]' role='dimension' type='ordinal' />
      <column caption='Whenupdated' datatype='string' name='[WHENUPDATED]' role='dimension' type='nominal' />
      <column caption='Window Extension' datatype='string' name='[WINDOW_EXTENSION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A_HOLDER&quot;' value=' ' />
          <alias key='&quot;Z_HOLDER&quot;' value='  ' />
        </aliases>
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column-instance column='[WINDOW_EXTENSION]' derivation='None' name='[none:WINDOW_EXTENSION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.80704' measure-ordering='alphabetic' measure-percentage='0.162973' parameter-percentage='0.029987' rowDisplayCount='306' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SHIPPING_OUTPUT_PLAN (EIB_DB)' name='federated.1u0d9lv09euhyi19ph81e1xhppbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d9lv09euhyi19ph81e1xhppbc'>
            <column caption='Duration' datatype='real' name='[Calculation_712976119237206016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[PREFERRED_LAYCAN_START],[PREFERRED_LAYCAN_END])/60/24' />
            </column>
            <column caption='Today' datatype='datetime' name='[Calculation_712976119238045697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column caption='Loadingport Id' datatype='string' name='[LOADINGPORT_ID]' role='dimension' type='nominal' />
            <column caption='Preferred Laycan End' datatype='datetime' name='[PREFERRED_LAYCAN_END]' role='dimension' type='ordinal' />
            <column caption='Preferred Laycan Start' datatype='datetime' name='[PREFERRED_LAYCAN_START]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column caption='Window Extension' datatype='string' name='[WINDOW_EXTENSION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A_HOLDER&quot;' value=' ' />
                <alias key='&quot;Z_HOLDER&quot;' value='  ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_712976119238045697]' derivation='None' name='[none:Calculation_712976119238045697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADINGPORT_ID]' derivation='None' name='[none:LOADINGPORT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREFERRED_LAYCAN_START]' derivation='None' name='[none:PREFERRED_LAYCAN_START:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINDOW_EXTENSION]' derivation='None' name='[none:WINDOW_EXTENSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712976119237206016]' derivation='Sum' name='[sum:Calculation_712976119237206016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:PREFERRED_LAYCAN_START:qk]' included-values='in-range'>
            <min>#2018-12-12 13:00:00#</min>
            <max>#2018-12-19 05:00:00#</max>
          </filter>
          <manual-sort column='[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:WINDOW_EXTENSION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A_HOLDER&quot;</bucket>
              <bucket>&quot;SHIPMENT&quot;</bucket>
              <bucket>&quot;PRODUCTS&quot;</bucket>
              <bucket>&quot;Z_HOLDER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:PREFERRED_LAYCAN_START:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:WINDOW_EXTENSION:nk]' />
              <size column='[federated.1u0d9lv09euhyi19ph81e1xhppbc].[sum:Calculation_712976119237206016:qk]' />
              <text column='[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:PRODUCT_ID:nk]' />
              <lod column='[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:Calculation_712976119238045697:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:LOADINGPORT_ID:nk] / [federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:WINDOW_EXTENSION:nk])</rows>
        <cols>[federated.1u0d9lv09euhyi19ph81e1xhppbc].[none:PREFERRED_LAYCAN_START:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
