<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TealProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- bootstrap -->
  <link href="assets/libs/bootstrap.min.css" rel="stylesheet" />

  <!-- JS -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3lNYArqUfLqBa5Xa3xnwJVCUXo9iBiWQ&libraries=places"></script>
  <script src="assets/libs/jquery.min.js"></script>
  <script src="assets/libs/Chart.bundle.min.js"></script>
  <script src="assets/libs/bootstrap.min.js"></script>
  <!-- date picker style -->
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>