<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='producingdate' datatype='datetime' default-format='*dd/mm/yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-12 00:00:00#'>
        <calculation class='tableau' formula='#2018-12-12 00:00:00#' />
        <members />
      </column>
    </datasource>
    <datasource caption='ConditionMonitoringDataSource' inline='true' name='federated.1i4oz680vi774610veimq1mgxsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.127' name='mongodb.1qp8rkp1xayth41b39i1q0ksxypb'>
            <connection class='mongodb' dbname='CT_DB' one-time-sql='' port='3308' server='10.21.62.127' source-charset='' username='' />
          </named-connection>
          <named-connection caption='10.21.62.114' name='mongodb.17cdlvs15i2cqk1ad5u6f1oybb6n'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Requête SQL personnalisée].[item_id]' />
              <expression op='[OPC_PLANT_DATA].[ITEM_ID]' />
            </expression>
          </clause>
          <relation connection='mongodb.1qp8rkp1xayth41b39i1q0ksxypb' name='Requête SQL personnalisée' type='text'>SELECT `CT_ENTITIES`.`_id` AS `_id`,&#10;  `CT_ENTITIES`.`item_id` AS `item_id`,&#10;  `CT_ENTITIES`.`MAX` AS `MAX`,&#10;  `CT_ENTITIES`.`Plant` AS `Plant`,&#10;  `CT_ENTITIES`.`Product / Material` AS `Product _ Material`,&#10;  `CT_ENTITIES`.`Remark` AS `Remark`,&#10;  `CT_ENTITIES`.`Type` AS `Type`,&#10;  `CT_ENTITIES`.`Unit/Stockage/Quai` AS `Unit_Stockage_Quai`,&#10;  `CT_ENTITIES`.`Zone` AS `Zone`&#10;FROM `CT_ENTITIES`&#13;&#10;&#13;&#10;where (`Product / Material` =&apos;ACP54&apos; or&#13;&#10;    `Product / Material` =&apos;ACP29&apos;  or&#13;&#10;  `Product / Material` =&apos;ACS&apos; or &#13;&#10; `Product / Material` =&apos;Engrais&apos;)&#13;&#10;&#13;&#10; &amp;&amp; ( `Type` = &apos;Unit&apos; or `Type` = &apos;Unit/Line&apos; )</relation>
          <relation connection='mongodb.17cdlvs15i2cqk1ad5u6f1oybb6n' name='OPC_PLANT_DATA' table='[OPC_PLANT_DATA]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='ITEM_TIMESTAMP' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _ Material]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Stockage_Quai]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Requête SQL personnalisée]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (OPC_PLANT_DATA)]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DATATYPE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_QUALITY]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TIMESTAMP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSHOP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Item Datatype' datatype='string' hidden='true' name='[ITEM_DATATYPE]' role='dimension' type='nominal' />
      <column caption='Item Id1' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
      <column caption='Item Quality' datatype='string' name='[ITEM_QUALITY]' role='dimension' type='nominal' />
      <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column caption='Line' datatype='string' hidden='true' name='[LINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workshop' datatype='string' hidden='true' name='[WORKSHOP]' role='dimension' type='nominal' />
      <column caption='_id (OPC PLANT DATA)' datatype='string' hidden='true' name='[_id (OPC_PLANT_DATA)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' hidden='true' name='[_id]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[cum:sum:ITEM_VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[diff:sum:ITEM_VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MAX]' derivation='Max' name='[max:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='None' name='[none:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='None' name='[none:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.576147' measure-ordering='alphabetic' measure-percentage='0.306422' parameter-percentage='0.117431' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i4oz680vi774610veimq1mgxsop].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:ok]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TrendEngrais'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Engrais&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP29'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP54'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP54&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsFroACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConditionMonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='StockOutputTBD'>
      <size maxheight='800' maxwidth='1440' minheight='800' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='93250' id='131' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                <zone h='93250' id='128' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                  <zone h='93250' id='121' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                    <zone h='93250' id='118' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                      <zone h='93250' id='108' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                        <zone h='93250' id='103' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                          <zone h='93250' id='98' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                            <zone h='93250' id='87' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                              <zone h='93250' id='85' type='layout-basic' w='100000' x='0' y='6750'>
                                <zone h='89520' id='40' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                  <zone h='89520' id='15' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                    <zone h='89520' id='12' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                      <zone h='89520' id='10' type='layout-basic' w='100000' x='0' y='6750'>
                                        <zone h='81942' id='16' param='horz' type='layout-flow' w='100000' x='0' y='14328'>
                                          <zone fixed-size='73' h='81942' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='14328'>
                                            <zone fixed-size='139' h='17375' id='66' is-fixed='true' type='empty' w='5069' x='0' y='14328'>
                                            </zone>
                                            <zone fixed-size='61' h='10625' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='31703'>
                                            </zone>
                                            <zone fixed-size='60' h='10500' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='42328'>
                                            </zone>
                                            <zone fixed-size='63' h='7875' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='52828'>
                                            </zone>
                                            <zone h='35567' id='65' type='empty' w='5069' x='0' y='60703'>
                                            </zone>
                                          </zone>
                                          <zone fixed-size='1317' h='81942' id='89' is-fixed='true' param='horz' type='layout-flow' w='91458' x='5069' y='14328'>
                                            <zone fixed-size='1250' h='81942' id='111' is-fixed='true' type='layout-basic' w='91458' x='5069' y='14328'>
                                              <zone h='35901' id='105' param='vert' type='layout-flow' w='91458' x='5069' y='14328'>
                                                <zone h='35901' id='126' param='vert' type='layout-flow' w='91458' x='5069' y='14328' />
                                              </zone>
                                              <zone h='38698' id='112' param='vert' type='layout-flow' w='91458' x='5069' y='57572'>
                                                <zone h='38698' id='110' param='vert' type='layout-flow' w='91458' x='5069' y='57572'>
                                                  <zone fixed-size='32' h='4000' id='125' is-fixed='true' param='vert' type='layout-flow' w='91458' x='5069' y='57572' />
                                                  <zone h='34698' id='124' param='vert' type='layout-flow' w='91458' x='5069' y='61572'>
                                                  </zone>
                                                </zone>
                                              </zone>
                                              <zone forceUpdate='true' h='7343' id='115' type='text' w='91458' x='5069' y='50229'>
                                                <formatted-text>
                                                  <run fontcolor='#afd3f9' fontsize='14'>      Raw Materials</run>
                                                </formatted-text>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone fixed-size='57' forceUpdate='true' h='7578' id='7' is-fixed='true' type='text' w='58403' x='0' y='6750'>
                                          <formatted-text>
                                            <run fontcolor='#afd3f9' fontsize='14'>    Products</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='7578' id='90' type='empty' w='41597' x='58403' y='6750'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='3730' id='62' type='empty' w='100000' x='0' y='96270'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6750' id='133' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
              </zone>
              <zone forceUpdate='true' h='6750' id='134' type='text' w='50000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#5aaafa' fontsize='14'>                Stocks Plan</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
