<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
        <calculation class='tableau' formula='&quot;Temperature&quot;' />
        <members>
          <member value='&quot;Battery&quot;' />
          <member value='&quot;Temperature&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='OPC_PLANT_DATA_Latestdata' inline='true' name='federated.0e7sao91qsw8td147t6t51i6yrp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.158uvcm0bj0e9k11ia6qx1ybevnb'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.158uvcm0bj0e9k11ia6qx1ybevnb' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, max(Item_Timestamp), Item_Timestamp from OPC_PLANT_DATA&#13;&#10;&#13;&#10;&#13;&#10; where Item_Id = &apos;FCS0103!501ATI119.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API118.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AFI120.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI123.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API122.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI140B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API138B.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API173.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AVI167X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI167Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI165Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI171.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI170.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI169.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI172.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI159.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI168Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163C.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163D.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI156.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI157.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI158.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API138B.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PL&apos;&#13;&#10;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tagNameTootip' datatype='string' name='[Calculation_1083397188499607558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI140A.PV&quot; THEN &#13;&#10;&#13;&#10;[Item_Id]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='tagnameforPressure' datatype='string' name='[Calculation_1083397188499947527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PV&quot; THEN [Item_Id] END' />
      </column>
      <column caption='PressureCalculateddifference' datatype='integer' name='[Calculation_1417789460558258179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='pressureLL' datatype='real' name='[Calculation_1417789460558954500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.LL&quot; then [ITEM_VALUE] END' />
      </column>
      <column caption='pressure/PL' datatype='real' name='[Calculation_1417789460559081477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PL&quot; then [ITEM_VALUE]  END' />
      </column>
      <column caption='PressurePL-LL' datatype='real' name='[Calculation_1417789460559618054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1417789460559081477]) - SUM([Calculation_1417789460558954500])' />
      </column>
      <column caption='pressurePH' datatype='real' name='[Calculation_1417789460560072711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PH&quot; THEN [ITEM_VALUE] END' />
      </column>
      <column caption='Pressure Ph-PL' datatype='real' name='[Calculation_1417789460560232456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1417789460560072711]) - SUM([Calculation_1417789460559081477])' />
      </column>
      <column caption='presureHH' datatype='real' name='[Calculation_1417789460561125385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; THEN [ITEM_VALUE] END' />
      </column>
      <column caption='PressureHH-PH' datatype='real' name='[Calculation_1417789460561276938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1417789460561125385]) - SUM([Calculation_1417789460560072711])' />
      </column>
      <column caption='TemperatureLL' datatype='real' name='[Calculation_1417789460569317389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='temperature pl ll' datatype='real' name='[Calculation_1417789460570542094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TemperatureLL (copy)]) - SUM([Calculation_1417789460569317389])' />
      </column>
      <column caption='temperature hh ph' datatype='real' name='[Calculation_1417789460570828815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TemperaturePL (copy)]) - SUM([TemperatureHH (copy)])' />
      </column>
      <column caption='maxvaue' datatype='integer' name='[Calculation_1417789460572708880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='tagskacedbar' datatype='real' name='[Calculation_1417789460595441681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PV&quot; THEN [ITEM_VALUE] END' />
      </column>
      <column caption='tagtemperature' datatype='real' name='[Calculation_1417789460596797458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI140A.PV&quot; THEN &#13;&#10;&#13;&#10;[ITEM_VALUE] &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_320881474869268482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Tin°C&quot;&#13;&#10;&#13;&#10; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; &#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Tout°C&quot;&#13;&#10;&#13;&#10;ELSEIF  [Item_Id] =&quot;FCS0103!501API118.PV&quot;&#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Pin psi&quot;  ELSEif&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501API122.PV&quot;&#13;&#10;&#13;&#10;then  &quot;Pout psi&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='LUbOilSystem/Temperature' datatype='string' name='[Calculation_320881474876694531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.PL&quot;&#13;&#10; or [Item_Id] = &quot;FCS0103!501ATI140A.PV&quot;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;Temerature C°&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ColodecodeForTemperature' datatype='string' name='[Calculation_320881474878746628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; &#13;&#10; then &quot;HH&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot; then&#13;&#10; &quot;LL&quot;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; &#13;&#10;&#13;&#10;then &quot;PH&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Item_Id] = &quot;FCS0103!501ATI140A.PL&quot;&#13;&#10;&#13;&#10;THEN &quot;PL&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ItemvalueForstackedBar' datatype='real' name='[Calculation_320881474879201285]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ITEM_VALUE]' />
      </column>
      <column caption='TagsgroupsPin/Pout' datatype='integer' name='[Calculation_320881474893922310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Groupe1airflowtin/tout' datatype='real' name='[Calculation_320881474894209031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; then [ITEM_VALUE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='ColodecodeForpressor' datatype='string' name='[ColodecodeForTemperature (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; &#13;&#10; then &quot;HH&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501API138B.LL&quot; then&#13;&#10; &quot;LL&quot;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501API138B.PH&quot; &#13;&#10;&#13;&#10;then &quot;PH&quot;&#13;&#10;&#13;&#10;ELSEIF [Item_Id] =&quot;FCS0103!501API138B.PL&quot;&#13;&#10;&#13;&#10;THEN &quot;PL&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Groupe1airflow/Pin.Pout' datatype='real' name='[Groupe1airflowtin/tout (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id] =&quot;FCS0103!501API118.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;ELSEIF   [Item_Id] = &quot;FCS0103!501API122.PV&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Item Value' datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='ordinal' />
      <column datatype='datetime' name='[Item_Timestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Item_Timestamp]' />
      </column>
      <column caption='LUbOilSystem/PressureValue' datatype='real' name='[LUbOilSystem/Pressure (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; or [Item_Id] =&quot;FCS0103!501API138B.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PH&quot; or [Item_Id] =&quot;FCS0103!501API138B.PL&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='LUbOilSystem/Temperature Value' datatype='real' name='[LUbOilSystem/Temperature (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.PL&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='LUbOilSystem/Pressure' datatype='string' name='[LUbOilSystem/Temperature (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; or [Item_Id] =&quot;FCS0103!501API138B.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PH&quot; or [Item_Id] =&quot;FCS0103!501API138B.PL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PV&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;Pressure psi&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[LUbOilSystem/Temperature Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.PL&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pressure Ph-PL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1417789460560072711]) - SUM([Calculation_1417789460559081477])' />
      </column>
      <column caption='TemperaturePH' datatype='real' name='[TemperatureHH (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='TemperaturePL' datatype='real' name='[TemperatureLL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Item_Id] =&quot;FCS0103!501ATI140A.PL&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='TemperatureHH' datatype='real' name='[TemperaturePL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='maxvauetemp' datatype='integer' name='[maxvaue (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='PV' datatype='real' name='[maxvaue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id]=&quot;FCS0103!501API138A.PV&quot; then [ITEM_VALUE] END' />
      </column>
      <column caption='temperature ph pl' datatype='real' name='[temperature pl ll (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TemperatureHH (copy)]) - SUM([TemperatureLL (copy)])' />
      </column>
      <column-instance column='[Calculation_320881474894209031]' derivation='Count' name='[cnt:Calculation_320881474894209031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groupe1airflowtin/tout (copy)]' derivation='Count' name='[cnt:Groupe1airflowtin/tout (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUbOilSystem/Temperature (copy 2)]' derivation='Sum' name='[cum:sum:LUbOilSystem/Temperature (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_320881474869268482]' derivation='None' name='[none:Calculation_320881474869268482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_320881474878746628]' derivation='None' name='[none:Calculation_320881474878746628:nk]' pivot='key' type='nominal' />
      <column-instance column='[ColodecodeForTemperature (copy)]' derivation='None' name='[none:ColodecodeForTemperature (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1417789460558954500]' derivation='Sum' name='[sum:Calculation_1417789460558954500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460569317389]' derivation='Sum' name='[sum:Calculation_1417789460569317389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460572708880]' derivation='Sum' name='[sum:Calculation_1417789460572708880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460595441681]' derivation='Sum' name='[sum:Calculation_1417789460595441681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460596797458]' derivation='Sum' name='[sum:Calculation_1417789460596797458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320881474879201285]' derivation='Sum' name='[sum:Calculation_320881474879201285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320881474894209031]' derivation='Sum' name='[sum:Calculation_320881474894209031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groupe1airflowtin/tout (copy)]' derivation='Sum' name='[sum:Groupe1airflowtin/tout (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUbOilSystem/Pressure (copy)]' derivation='Sum' name='[sum:LUbOilSystem/Pressure (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUbOilSystem/Temperature (copy 2)]' derivation='Sum' name='[sum:LUbOilSystem/Temperature (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[maxvaue (copy 2)]' derivation='Sum' name='[sum:maxvaue (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[maxvaue (copy)]' derivation='Sum' name='[sum:maxvaue (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460559618054]' derivation='User' name='[usr:Calculation_1417789460559618054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460560232456]' derivation='User' name='[usr:Calculation_1417789460560232456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460561276938]' derivation='User' name='[usr:Calculation_1417789460561276938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460570542094]' derivation='User' name='[usr:Calculation_1417789460570542094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417789460570828815]' derivation='User' name='[usr:Calculation_1417789460570828815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature pl ll (copy)]' derivation='User' name='[usr:temperature pl ll (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.319648' measure-ordering='alphabetic' measure-percentage='0.398827' parameter-percentage='0.281525' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='OPC_PLANT_DATA_HistoricalValues' inline='true' name='federated.15apyj20o6quhb17l9wvt0o932nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.0mbivnr1nwk5na15cm9360i7mv21'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0mbivnr1nwk5na15cm9360i7mv21' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, Item_Timestamp from OPC_PLANT_DATA&#13;&#10;&#13;&#10;&#13;&#10; where Item_Id = &apos;FCS0103!501ATI119.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API118.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AFI120.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI123.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API122.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI140B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API138B.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API173.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AVI167X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI167Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI165Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI171.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI170.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI169.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI172.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI159.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI168Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163C.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163D.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI156.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI157.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI158.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API138B.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PL&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Value' datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.354839' measure-ordering='alphabetic' measure-percentage='0.363636' parameter-percentage='0.281525' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='OPC_PlantData_Latest values' inline='true' name='federated.04j44pb0susrlz11bqz4j002oxkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.01y1osh1jwxn0i19quoak1tpjri4'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.01y1osh1jwxn0i19quoak1tpjri4' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, MAX(Item_Timestamp) from OPC_PLANT_DATA&#13;&#10;&#13;&#10;&#13;&#10; where Item_Id = &apos;FCS0103!501ATI119.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API118.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AFI120.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI123.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API122.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI140B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API138B.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API173.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AVI167X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI167Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI165Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI171.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI170.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI169.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI172.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI159.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI168Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163C.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163D.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI156.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI157.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI158.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API138B.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PL&apos;&#13;&#10;group by Item_Id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(Item_Timestamp)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABS Value' datatype='real' name='[Calculation_1005991567089729539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([ITEM_VALUE])' />
      </column>
      <column caption='Tagcalculated' datatype='string' name='[Calculation_1005991567132315656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI163A.PV&quot; &#13;&#10;&#13;&#10; or [Item_Id] = &quot;FCS0103!501ATI164A.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Temp °C&quot; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI162X.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI161X.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Vib X m/s²&quot;  ELSEif&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501AZI168Z.PV&quot;&#13;&#10;&#13;&#10;then  &quot;Vib Z m/s²&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Vib Y m/s²&quot;&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='Side' datatype='string' name='[Calculation_1005991567136616457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI155A.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI154X.PV&quot;  or&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI154Y.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;&quot;Motor&quot;  ELSE &quot;Compressor&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1005991567155740683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Ratio%Copressor' datatype='real' name='[Calculation_1005991567162429454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Item_Id] =&quot;FCS0103!501ASI159.PV&quot; then ([ITEM_VALUE]) END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_1005991567163031567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ratio%Copressor (copy)]) / SUM([Calculation_1005991567162429454])' />
      </column>
      <column caption='Air flow F4' datatype='real' name='[Calculation_1005991567174107157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] =&quot;FCS0103!501AFI120.PV&quot; THEN (([ITEM_VALUE] *37.82)/ 3600)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='airflow/' datatype='real' name='[Calculation_1005991567174774806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] =&quot;FCS0103!501API118.PV&quot; THEN  [Calculation_1005991567174107157]/ [ITEM_VALUE]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='AirflowParameters' datatype='real' name='[Calculation_1005991567175491607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] =&quot;FCS0103!501ATI119.PV&quot; THEN (([ITEM_VALUE] + 273) * [Calculation_1005991567174774806])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='AirFlowParameteres' datatype='string' name='[Calculation_320881474867949569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;TIN °C&quot;&#13;&#10;&#13;&#10; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; &#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Tout°C&quot;&#13;&#10;&#13;&#10;ELSEIF  [Item_Id] =&quot;FCS0103!501API118.PV&quot;&#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Pin PSI&quot;  ELSEif&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501API122.PV&quot;&#13;&#10;&#13;&#10;then  &quot;Pout PSI&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item_Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item_Id]' />
      </column>
      <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
          <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
          <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
          <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
          <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
          <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
          <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
          <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
          <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ratio%MotroSpeedRPD' datatype='real' name='[Ratio%Copressor (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Item_Id] =&quot;FCS0103!501ASI172.PV&quot; then [ITEM_VALUE] END' />
      </column>
      <column caption='Side Motor' datatype='real' name='[Side (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI155A.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI154X.PV&quot;  or&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI154Y.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Side Compressor/GearBox' datatype='real' name='[Side Compressor (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] &lt;&gt; &quot;FCS0103!501AVI162X.PV&quot; and&#13;&#10;&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI162Y.PV&quot;  and&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501ATI164A.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Side Motor/GearBox ' datatype='real' name='[Side Motor (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501AVI161X.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI161Y.PV&quot;  or&#13;&#10; [Item_Id] = &quot;FCS0103!501AZI168Z.PV&quot; or&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501ATI163A.PV&quot; &#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Side Compressor' datatype='real' name='[Side Motor (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] &lt;&gt; &quot;FCS0103!501ATI155A.PV&quot; and&#13;&#10;&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI154X.PV&quot;  and&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI154Y.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='TagcalculatedMotor' datatype='string' name='[Tagcalculated (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI155A.PV&quot; &#13;&#10;&#13;&#10; or [Item_Id] = &quot;FCS0103!501ATI155B.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Temp °C&quot; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI153X.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI154X.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Vib X m/s²&quot; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Vib Y m/s²&quot;&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column-instance column='[Side (copy)]' derivation='Sum' name='[sum:Side (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Side Compressor (copy)]' derivation='Sum' name='[sum:Side Compressor (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Side Motor (copy 2)]' derivation='Sum' name='[sum:Side Motor (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Side Motor (copy)]' derivation='Sum' name='[sum:Side Motor (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442815' measure-ordering='alphabetic' measure-percentage='0.489736' parameter-percentage='0.0674487' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='QueryAirflow' inline='true' name='federated.05ezle90s2wgmy12vskox1n48vbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.02egqwc0j4rk8c1fzn3hk1qstfs4'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.02egqwc0j4rk8c1fzn3hk1qstfs4' name='Custom SQL Query' type='text'>SELECT Item_Id, ITEM_VALUE, Item_Timestamp from OPC_PLANT_DATA&#13;&#10;&#13;&#10;&#13;&#10; where Item_Id = &apos;FCS0103!501ATI119.PV&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API118.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AFI120.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI123.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API122.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501ATI140A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI140B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API138B.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501API173.PV&apos; or&#13;&#10; Item_Id = &apos;FCS0103!501AVI167X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI167Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI166Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI165Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI171.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI170.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI169.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI172.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ASI159.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI162Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI161Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AZI168Z.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163C.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI163D.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI164B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155A.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI155B.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI156.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI157.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501ATI158.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI153Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154X.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501AVI154Y.PV&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138A.PL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.HH&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.LL&apos; or&#13;&#10;Item_Id = &apos;FCS0103!501API138B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501API138B.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140A.PL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.HH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.LL&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PH&apos; or&#13;&#10;Item_Id= &apos;FCS0103!501ATI140B.PL&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airflowpintout' datatype='real' name='[Calculation_1083397188486631427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Item_Id] =&quot;FCS0103!501API118.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;ELSEIF   [Item_Id] = &quot;FCS0103!501API122.PV&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='airflow' datatype='real' name='[Calculation_1083397188486815748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; then [ITEM_VALUE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='calculationcolor' datatype='string' name='[Calculation_1083397188487159813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Tin°C&quot;&#13;&#10;&#13;&#10; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; &#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Tout°C&quot;&#13;&#10;&#13;&#10;ELSEIF  [Item_Id] =&quot;FCS0103!501API118.PV&quot;&#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Pin psi&quot;  ELSEif&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501API122.PV&quot;&#13;&#10;&#13;&#10;then  &quot;Pout psi&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='TimeforTootip' datatype='datetime' name='[Calculation_1083397188501942280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Item_Timestamp]' />
      </column>
      <column datatype='datetime' name='[Item_Timestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Item_Timestamp]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1083397188487159813]' derivation='None' name='[none:Calculation_1083397188487159813:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.392962' parameter-percentage='0.152493' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='IOT_DATA/SelectAll' inline='true' name='federated.15rhbdg1chjgxo1b6qiqc0guacwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.0kcg7mh1j6wpri1cu0tz711ot4vq'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0kcg7mh1j6wpri1cu0tz711ot4vq' name='Custom SQL Query' type='text'>select * from IOT_DATA</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.ADRbit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.batteryLevel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.CustomerData.alr.pro]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.CustomerData.alr.ver]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.CustomerID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.DevAddr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.DevEUI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.DevLrrCnt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.FCntDn]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.FCntUp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.FPort]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.gpsQuality]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.InstantPER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Late]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Lrcid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Lrrid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.LrrRSSI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.LrrSNR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.MeanPER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.mic_hex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.ModelCfg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.MType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.NbTrans]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.payload_hex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.RSSI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.SNR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.SpFact]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.SubBand]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.temperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEUI_uplink.TxPower]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CaseclassKPI' datatype='integer' name='[Calculation_475692713429442560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Battery&apos; THEN SUM([DevEUI_uplink.batteryLevel])&#13;&#10;&#13;&#10;WHEN  &apos;Temperature&apos; THEN SUM([DevEUI_uplink.temperature])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='DevEUI uplink.DevEUI' datatype='string' name='[DevEUI_uplink.DevEUI]' role='dimension' type='nominal' />
      <column caption='DevEUI uplink.Time' datatype='datetime' name='[DevEUI_uplink.Time]' role='dimension' type='ordinal' />
      <column caption='DevEUI uplink.batteryLevel' datatype='integer' name='[DevEUI_uplink.batteryLevel]' role='measure' type='quantitative' />
      <column caption='DevEUI uplink.temperature' datatype='integer' name='[DevEUI_uplink.temperature]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.806452' measure-ordering='alphabetic' measure-percentage='0.1261' parameter-percentage='0.0674487' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0e7sao91qsw8td147t6t51i6yrp6' target='federated.04j44pb0susrlz11bqz4j002oxkh'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0e7sao91qsw8td147t6t51i6yrp6' target='federated.15apyj20o6quhb17l9wvt0o932nb'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JFC2Dashboard' type='sheet' worksheet='RatioJFC2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JFC2Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BearingSheetsql'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Palier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column caption='ABS Value' datatype='real' name='[Calculation_1005991567089729539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([ITEM_VALUE])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item_Id]' />
            </column>
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column-instance column='[Item_Id (copy)]' derivation='Attribute' name='[attr:Item_Id (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991567089729539]' derivation='Sum' name='[sum:Calculation_1005991567089729539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI169.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI171.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI166X.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI166Y.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI167X.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI167Y.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AZI165Z.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Tag Name</run>
                <run fontcolor='#1b1b1b' fontsize='9'>: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'> &lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Value</run>
                <run fontsize='9'>:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]</rows>
        <cols>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GearBoxJFC2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Boîte de vitesses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column caption='Tagcalculated' datatype='string' name='[Calculation_1005991567132315656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI163A.PV&quot; &#13;&#10;&#13;&#10; or [Item_Id] = &quot;FCS0103!501ATI164A.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Temp °C&quot; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI162X.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI161X.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Vib X m/s²&quot;  ELSEif&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501AZI168Z.PV&quot;&#13;&#10;&#13;&#10;then  &quot;Vib Z m/s²&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Vib Y m/s²&quot;&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column caption='Side Compressor/GearBox' datatype='real' name='[Side Compressor (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] &lt;&gt; &quot;FCS0103!501AVI162X.PV&quot; and&#13;&#10;&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI162Y.PV&quot;  and&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501ATI164A.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Side Motor/GearBox ' datatype='real' name='[Side Motor (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501AVI161X.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI161Y.PV&quot;  or&#13;&#10; [Item_Id] = &quot;FCS0103!501AZI168Z.PV&quot; or&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501ATI163A.PV&quot; &#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Side Compressor' datatype='real' name='[Side Motor (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] &lt;&gt; &quot;FCS0103!501ATI155A.PV&quot; and&#13;&#10;&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI154X.PV&quot;  and&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI154Y.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1005991567132315656]' derivation='None' name='[none:Calculation_1005991567132315656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side Compressor (copy)]' derivation='Sum' name='[sum:Side Compressor (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side Motor (copy 2)]' derivation='Sum' name='[sum:Side Motor (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side Motor (copy)]' derivation='Sum' name='[sum:Side Motor (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Calculation_1005991567132315656:nk]' direction='DESC' using='[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy):qk]' />
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI163A.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI164A.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI161X.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI161Y.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI162X.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI162Y.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AZI168Z.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Calculation_1005991567132315656:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Compressor/GearBox:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Compressor (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Motor/GearBox :&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Calculation_1005991567132315656:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Compressor/GearBox:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Compressor (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Motor/GearBox :&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Compressor (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Calculation_1005991567132315656:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Compressor/GearBox:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Compressor (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Motor/GearBox :&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Calculation_1005991567132315656:nk]</rows>
        <cols>([federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy 2):qk] + [federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Compressor (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LubOilPressure/test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontsize='12'>Pression psi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PLANT_DATA_Latestdata' name='federated.0e7sao91qsw8td147t6t51i6yrp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7sao91qsw8td147t6t51i6yrp6'>
            <column caption='tagnameforPressure' datatype='string' name='[Calculation_1083397188499947527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PV&quot; THEN [Item_Id] END' />
            </column>
            <column caption='pressureLL' datatype='real' name='[Calculation_1417789460558954500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.LL&quot; then [ITEM_VALUE] END' />
            </column>
            <column caption='pressure/PL' datatype='real' name='[Calculation_1417789460559081477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PL&quot; then [ITEM_VALUE]  END' />
            </column>
            <column caption='PressurePL-LL' datatype='real' name='[Calculation_1417789460559618054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417789460559081477]) - SUM([Calculation_1417789460558954500])' />
            </column>
            <column caption='pressurePH' datatype='real' name='[Calculation_1417789460560072711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PH&quot; THEN [ITEM_VALUE] END' />
            </column>
            <column caption='Pressure Ph-PL' datatype='real' name='[Calculation_1417789460560232456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417789460560072711]) - SUM([Calculation_1417789460559081477])' />
            </column>
            <column caption='presureHH' datatype='real' name='[Calculation_1417789460561125385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; THEN [ITEM_VALUE] END' />
            </column>
            <column caption='PressureHH-PH' datatype='real' name='[Calculation_1417789460561276938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417789460561125385]) - SUM([Calculation_1417789460560072711])' />
            </column>
            <column caption='maxvaue' datatype='integer' name='[Calculation_1417789460572708880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='tagskacedbar' datatype='real' name='[Calculation_1417789460595441681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Item_Id] = &quot;FCS0103!501API138B.PV&quot; THEN [ITEM_VALUE] END' />
            </column>
            <column aggregation='Count' caption='Item Value' datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='ordinal' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column caption='LUbOilSystem/PressureValue' datatype='real' name='[LUbOilSystem/Pressure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; or [Item_Id] =&quot;FCS0103!501API138B.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PH&quot; or [Item_Id] =&quot;FCS0103!501API138B.PL&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='LUbOilSystem/Pressure' datatype='string' name='[LUbOilSystem/Temperature (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; or [Item_Id] =&quot;FCS0103!501API138B.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PH&quot; or [Item_Id] =&quot;FCS0103!501API138B.PL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PV&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;Pressure psi&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1083397188499947527]' derivation='Attribute' name='[attr:Calculation_1083397188499947527:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUbOilSystem/Temperature (copy)]' derivation='None' name='[none:LUbOilSystem/Temperature (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417789460558954500]' derivation='Sum' name='[sum:Calculation_1417789460558954500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460572708880]' derivation='Sum' name='[sum:Calculation_1417789460572708880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460595441681]' derivation='Sum' name='[sum:Calculation_1417789460595441681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LUbOilSystem/Pressure (copy)]' derivation='Sum' name='[sum:LUbOilSystem/Pressure (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460559618054]' derivation='User' name='[usr:Calculation_1417789460559618054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460560232456]' derivation='User' name='[usr:Calculation_1417789460560232456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460561276938]' derivation='User' name='[usr:Calculation_1417789460561276938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460572708880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460561276938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460560232456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460559618054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460558954500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460572708880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460561276938:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460560232456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460559618054:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460558954500:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[none:LUbOilSystem/Temperature (copy):nk]'>
            <groupfilter function='member' level='[none:LUbOilSystem/Temperature (copy):nk]' member='&quot;Pressure psi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]</column>
            <column>[federated.0e7sao91qsw8td147t6t51i6yrp6].[none:LUbOilSystem/Temperature (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>Pressure psi</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Measure level</run>
                <run bold='true'>: &lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7sao91qsw8td147t6t51i6yrp6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' />
              <tooltip column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:LUbOilSystem/Pressure (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460595441681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' />
              <tooltip column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[attr:Calculation_1083397188499947527:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name:&#9;</run>
                <run bold='true'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[attr:Calculation_1083397188499947527:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Value:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460595441681:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7sao91qsw8td147t6t51i6yrp6].[none:LUbOilSystem/Temperature (copy):nk]</rows>
        <cols>([federated.0e7sao91qsw8td147t6t51i6yrp6].[Multiple Values] + [federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460595441681:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LubOiltemperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4a4a' fontsize='12'>Temperature °C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PLANT_DATA_Latestdata' name='federated.0e7sao91qsw8td147t6t51i6yrp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7sao91qsw8td147t6t51i6yrp6'>
            <column caption='tagNameTootip' datatype='string' name='[Calculation_1083397188499607558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI140A.PV&quot; THEN &#13;&#10;&#13;&#10;[Item_Id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TemperatureLL' datatype='real' name='[Calculation_1417789460569317389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='temperature pl ll' datatype='real' name='[Calculation_1417789460570542094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TemperatureLL (copy)]) - SUM([Calculation_1417789460569317389])' />
            </column>
            <column caption='temperature hh ph' datatype='real' name='[Calculation_1417789460570828815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TemperaturePL (copy)]) - SUM([TemperatureHH (copy)])' />
            </column>
            <column caption='maxvaue' datatype='integer' name='[Calculation_1417789460572708880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='tagtemperature' datatype='real' name='[Calculation_1417789460596797458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI140A.PV&quot; THEN &#13;&#10;&#13;&#10;[ITEM_VALUE] &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='LUbOilSystem/Temperature' datatype='string' name='[Calculation_320881474876694531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; or [Item_Id] =&quot;FCS0103!501ATI140A.PL&quot;&#13;&#10; or [Item_Id] = &quot;FCS0103!501ATI140A.PV&quot;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;Temerature C°&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Item Value' datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='ordinal' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column caption='LUbOilSystem/PressureValue' datatype='real' name='[LUbOilSystem/Pressure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Item_Id] = &quot;FCS0103!501API138B.HH&quot; or [Item_Id] =&quot;FCS0103!501API138B.LL&quot;&#13;&#10;&#13;&#10;or [Item_Id] =&quot;FCS0103!501API138B.PH&quot; or [Item_Id] =&quot;FCS0103!501API138B.PL&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TemperaturePH' datatype='real' name='[TemperatureHH (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Item_Id] =&quot;FCS0103!501ATI140A.PH&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TemperaturePL' datatype='real' name='[TemperatureLL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Item_Id] =&quot;FCS0103!501ATI140A.PL&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TemperatureHH' datatype='real' name='[TemperaturePL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Item_Id] = &quot;FCS0103!501ATI140A.HH&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1083397188499607558]' derivation='Attribute' name='[attr:Calculation_1083397188499607558:nk]' pivot='key' type='nominal' />
            <column caption='maxvauetemp' datatype='integer' name='[maxvaue (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column-instance column='[Calculation_320881474876694531]' derivation='None' name='[none:Calculation_320881474876694531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417789460569317389]' derivation='Sum' name='[sum:Calculation_1417789460569317389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460572708880]' derivation='Sum' name='[sum:Calculation_1417789460572708880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460596797458]' derivation='Sum' name='[sum:Calculation_1417789460596797458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LUbOilSystem/Pressure (copy)]' derivation='Sum' name='[sum:LUbOilSystem/Pressure (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[maxvaue (copy 2)]' derivation='Sum' name='[sum:maxvaue (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='temperature ph pl' datatype='real' name='[temperature pl ll (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TemperatureHH (copy)]) - SUM([TemperatureLL (copy)])' />
            </column>
            <column-instance column='[Calculation_1417789460570542094]' derivation='User' name='[usr:Calculation_1417789460570542094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460570828815]' derivation='User' name='[usr:Calculation_1417789460570828815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature pl ll (copy)]' derivation='User' name='[usr:temperature pl ll (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:maxvaue (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460569317389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460570828815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:temperature pl ll (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460570542094:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460572708880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:maxvaue (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460596797458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460569317389:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460570828815:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:temperature pl ll (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7sao91qsw8td147t6t51i6yrp6].[usr:Calculation_1417789460570542094:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[none:Calculation_320881474876694531:nk]'>
            <groupfilter function='member' level='[none:Calculation_320881474876694531:nk]' member='&quot;Temerature C°&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]</column>
            <column>[federated.0e7sao91qsw8td147t6t51i6yrp6].[none:Calculation_320881474876694531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Level:</run>
                <run bold='true'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true' fontcolor='#2d3f49'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7sao91qsw8td147t6t51i6yrp6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' />
              <tooltip column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:LUbOilSystem/Pressure (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460596797458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[:Measure Names]' />
              <tooltip column='[federated.0e7sao91qsw8td147t6t51i6yrp6].[attr:Calculation_1083397188499607558:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name:&#9;</run>
                <run bold='true' fontcolor='#2d3f49'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[attr:Calculation_1083397188499607558:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true' fontcolor='#2d3f49'>&lt;[federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460596797458:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7sao91qsw8td147t6t51i6yrp6].[none:Calculation_320881474876694531:nk]</rows>
        <cols>([federated.0e7sao91qsw8td147t6t51i6yrp6].[Multiple Values] + [federated.0e7sao91qsw8td147t6t51i6yrp6].[sum:Calculation_1417789460596797458:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MotorJFC2Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Motor Box</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column caption='Side Motor' datatype='real' name='[Side (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI155A.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI154X.PV&quot;  or&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI154Y.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Side Compressor' datatype='real' name='[Side Motor (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] &lt;&gt; &quot;FCS0103!501ATI155A.PV&quot; and&#13;&#10;&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI154X.PV&quot;  and&#13;&#10; [Item_Id] &lt;&gt; &quot;FCS0103!501AVI154Y.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN&#13;&#10;[ITEM_VALUE]  ELSE 0&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TagcalculatedMotor' datatype='string' name='[Tagcalculated (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI155A.PV&quot; &#13;&#10;&#13;&#10; or [Item_Id] = &quot;FCS0103!501ATI155B.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Temp °C&quot; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501AVI153X.PV&quot; or&#13;&#10;&#13;&#10; [Item_Id] =&quot;FCS0103!501AVI154X.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Vib X m/s²&quot; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Vib Y m/s²&quot;&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tagcalculated (copy)]' derivation='None' name='[none:Tagcalculated (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Side (copy)]' derivation='Sum' name='[sum:Side (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side Motor (copy)]' derivation='Sum' name='[sum:Side Motor (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI155A.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI155B.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI153X.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI153Y.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI154X.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501AVI154Y.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Namer:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Tagcalculated (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Motor:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Compressor:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Namer:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Tagcalculated (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Motor:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Compressor:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Namer:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Tagcalculated (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Motor:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Side Compressor:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Tagcalculated (copy):nk]</rows>
        <cols>([federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side (copy):qk] + [federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Side Motor (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='OPCgraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Graphique de tendance pour les données OPC</run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='10'>&lt;[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Id:nk]&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PLANT_DATA_HistoricalValues' name='federated.15apyj20o6quhb17l9wvt0o932nb' />
            <datasource caption='QueryAirflow' name='federated.05ezle90s2wgmy12vskox1n48vbh' />
          </datasources>
          <datasource-dependencies datasource='federated.05ezle90s2wgmy12vskox1n48vbh'>
            <column datatype='datetime' name='[Item_Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Item_Timestamp]' derivation='None' name='[none:Item_Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15apyj20o6quhb17l9wvt0o932nb'>
            <column caption='Item Value' datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Item_Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_VALUE]' derivation='None' name='[none:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Timestamp]' derivation='None' name='[none:Item_Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day'>
            <target field='[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Timestamp:qk]' />
          </filter>
          <filter class='categorical' column='[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Id:nk]'>
            <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501API122.PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Timestamp:qk]' included-values='in-range'>
            <min>#2018-12-05 13:42:10.985#</min>
            <max>#2018-12-07 10:23:12.728#</max>
          </filter>
          <slices>
            <column>[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Id:nk]</column>
            <column>[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Timestamp:qk]</column>
            <column>[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name:&#9;</run>
                <run bold='true'>&lt;[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.15apyj20o6quhb17l9wvt0o932nb].[none:ITEM_VALUE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Timestamp:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15apyj20o6quhb17l9wvt0o932nb].[none:ITEM_VALUE:qk]</rows>
        <cols>[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio/'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column caption='Ratio%Copressor' datatype='real' name='[Calculation_1005991567162429454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Item_Id] =&quot;FCS0103!501ASI159.PV&quot; then ([ITEM_VALUE]) END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_1005991567163031567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ratio%Copressor (copy)]) / SUM([Calculation_1005991567162429454])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column caption='Ratio%MotroSpeedRPD' datatype='real' name='[Ratio%Copressor (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Item_Id] =&quot;FCS0103!501ASI172.PV&quot; then [ITEM_VALUE] END' />
            </column>
            <column-instance column='[Calculation_1005991567163031567]' derivation='User' name='[usr:Calculation_1005991567163031567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j44pb0susrlz11bqz4j002oxkh].[usr:Calculation_1005991567163031567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='RatioJFC2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column-instance column='[ITEM_VALUE]' derivation='None' name='[none:ITEM_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ASI159.PV&quot;' />
              <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ASI172.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Item_Id:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ITEM_VALUE:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[none:ITEM_VALUE:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk] / [federated.04j44pb0susrlz11bqz4j002oxkh].[none:ITEM_VALUE:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WindigTemperatureA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Winding R °C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column caption='ABS Value' datatype='real' name='[Calculation_1005991567089729539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([ITEM_VALUE])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item_Id]' />
            </column>
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column-instance column='[Item_Id (copy)]' derivation='Attribute' name='[attr:Item_Id (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991567089729539]' derivation='Sum' name='[sum:Calculation_1005991567089729539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]' context='true'>
            <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI156.PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name: </run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</rows>
        <cols>[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WindigTemperatureB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Winding S °C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column caption='ABS Value' datatype='real' name='[Calculation_1005991567089729539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([ITEM_VALUE])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item_Id]' />
            </column>
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column-instance column='[Item_Id (copy)]' derivation='Attribute' name='[attr:Item_Id (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991567089729539]' derivation='Sum' name='[sum:Calculation_1005991567089729539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]' context='true'>
            <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI157.PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name: </run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</rows>
        <cols>[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WindigTemperatureC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Winding T °C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPC_PlantData_Latest values' name='federated.04j44pb0susrlz11bqz4j002oxkh' />
          </datasources>
          <datasource-dependencies datasource='federated.04j44pb0susrlz11bqz4j002oxkh'>
            <column caption='ABS Value' datatype='real' name='[Calculation_1005991567089729539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([ITEM_VALUE])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item_Id (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item_Id]' />
            </column>
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FCS0103!501ASI159.PV&quot;' value='Compressor Speed RPM' />
                <alias key='&quot;FCS0103!501ASI172.PV&quot;' value='Motor Speed RPM' />
                <alias key='&quot;FCS0103!501ATI169.PV&quot;' value='Temp Motor °C' />
                <alias key='&quot;FCS0103!501ATI171.PV&quot;' value='Temp Comp °C' />
                <alias key='&quot;FCS0103!501AVI166X.PV&quot;' value='Vib Motor X m/s²' />
                <alias key='&quot;FCS0103!501AVI166Y.PV&quot;' value='Vib Motor Y m/s²' />
                <alias key='&quot;FCS0103!501AVI167X.PV&quot;' value='Vib Comp X m/s²' />
                <alias key='&quot;FCS0103!501AVI167Y.PV&quot;' value='Vib Comp Y  m/s²' />
                <alias key='&quot;FCS0103!501AZI165Z.PV&quot;' value='Vib Motor Z m/s²' />
              </aliases>
            </column>
            <column-instance column='[Item_Id (copy)]' derivation='Attribute' name='[attr:Item_Id (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991567089729539]' derivation='Sum' name='[sum:Calculation_1005991567089729539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]' context='true'>
            <groupfilter function='member' level='[none:Item_Id:nk]' member='&quot;FCS0103!501ATI158.PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag Name: </run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[attr:Item_Id (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04j44pb0susrlz11bqz4j002oxkh].[none:Item_Id:nk]</rows>
        <cols>[federated.04j44pb0susrlz11bqz4j002oxkh].[sum:Calculation_1005991567089729539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iotSENSOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#000000' fontsize='14'>Graphique de tendance pour les données </run>
            <run>IoT&#10;</run>
            <run fontsize='10'>&lt;[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[none:DevEUI_uplink.DevEUI:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOT_DATA/SelectAll' name='federated.15rhbdg1chjgxo1b6qiqc0guacwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rhbdg1chjgxo1b6qiqc0guacwp'>
            <column caption='CaseclassKPI' datatype='integer' name='[Calculation_475692713429442560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Battery&apos; THEN SUM([DevEUI_uplink.batteryLevel])&#13;&#10;&#13;&#10;WHEN  &apos;Temperature&apos; THEN SUM([DevEUI_uplink.temperature])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='DevEUI uplink.DevEUI' datatype='string' name='[DevEUI_uplink.DevEUI]' role='dimension' type='nominal' />
            <column caption='DevEUI uplink.Time' datatype='datetime' name='[DevEUI_uplink.Time]' role='dimension' type='ordinal' />
            <column caption='DevEUI uplink.batteryLevel' datatype='integer' name='[DevEUI_uplink.batteryLevel]' role='measure' type='quantitative' />
            <column caption='DevEUI uplink.temperature' datatype='integer' name='[DevEUI_uplink.temperature]' role='measure' type='quantitative' />
            <column-instance column='[DevEUI_uplink.DevEUI]' derivation='None' name='[none:DevEUI_uplink.DevEUI:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevEUI_uplink.Time]' derivation='None' name='[none:DevEUI_uplink.Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692713429442560]' derivation='User' name='[usr:Calculation_475692713429442560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[none:DevEUI_uplink.DevEUI:nk]'>
            <groupfilter function='member' level='[none:DevEUI_uplink.DevEUI:nk]' member='&quot;0018B200000024E7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[none:DevEUI_uplink.DevEUI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[none:DevEUI_uplink.Time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[usr:Calculation_475692713429442560:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[usr:Calculation_475692713429442560:qk]</rows>
        <cols>[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[none:DevEUI_uplink.Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='testgraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flux d&apos;air</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QueryAirflow' name='federated.05ezle90s2wgmy12vskox1n48vbh' />
          </datasources>
          <datasource-dependencies datasource='federated.05ezle90s2wgmy12vskox1n48vbh'>
            <column caption='Airflowpintout' datatype='real' name='[Calculation_1083397188486631427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Item_Id] =&quot;FCS0103!501API118.PV&quot; &#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;[ITEM_VALUE]&#13;&#10;&#13;&#10;ELSEIF   [Item_Id] = &quot;FCS0103!501API122.PV&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='airflow' datatype='real' name='[Calculation_1083397188486815748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; then [ITEM_VALUE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; THEN [ITEM_VALUE]&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='calculationcolor' datatype='string' name='[Calculation_1083397188487159813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item_Id] = &quot;FCS0103!501ATI119.PV&quot; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10; THEN &quot;Tin°C&quot;&#13;&#10;&#13;&#10; ELSEIF &#13;&#10;&#13;&#10; [Item_Id] = &quot;FCS0103!501ATI123.PV&quot; &#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Tout°C&quot;&#13;&#10;&#13;&#10;ELSEIF  [Item_Id] =&quot;FCS0103!501API118.PV&quot;&#13;&#10;&#13;&#10;&#13;&#10;  then&#13;&#10;&#13;&#10;&quot;Pin psi&quot;  ELSEif&#13;&#10;&#13;&#10;[Item_Id] = &quot;FCS0103!501API122.PV&quot;&#13;&#10;&#13;&#10;then  &quot;Pout psi&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column datatype='real' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Item_Timestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Item_Timestamp]' />
            </column>
            <column datatype='datetime' name='[Item_Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Item_Timestamp (copy)]' derivation='Attribute' name='[attr:Item_Timestamp (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083397188487159813]' derivation='None' name='[none:Calculation_1083397188487159813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Timestamp]' derivation='None' name='[none:Item_Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397188486631427]' derivation='Sum' name='[sum:Calculation_1083397188486631427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397188486815748]' derivation='Sum' name='[sum:Calculation_1083397188486815748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]'>
            <groupfilter from='&quot;Pin psi&quot;' function='range' level='[none:Calculation_1083397188487159813:nk]' to='&quot;Tout°C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Id:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Item_Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day'>
            <target field='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]' />
          </filter>
          <slices>
            <column>[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Id:nk]</column>
            <column>[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]</column>
            <column>[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]' />
              <tooltip column='[federated.05ezle90s2wgmy12vskox1n48vbh].[attr:Item_Timestamp (copy):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ezle90s2wgmy12vskox1n48vbh].[sum:Calculation_1083397188486631427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]' />
              <tooltip column='[federated.05ezle90s2wgmy12vskox1n48vbh].[attr:Item_Timestamp (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>&lt;[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.05ezle90s2wgmy12vskox1n48vbh].[sum:Calculation_1083397188486631427:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ezle90s2wgmy12vskox1n48vbh].[sum:Calculation_1083397188486815748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]' />
              <tooltip column='[federated.05ezle90s2wgmy12vskox1n48vbh].[attr:Item_Timestamp (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Name:&#9;</run>
                <run bold='true'>&lt;[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.05ezle90s2wgmy12vskox1n48vbh].[sum:Calculation_1083397188486815748:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05ezle90s2wgmy12vskox1n48vbh].[sum:Calculation_1083397188486631427:qk] + [federated.05ezle90s2wgmy12vskox1n48vbh].[sum:Calculation_1083397188486815748:qk])</rows>
        <cols>[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='JFC2Dashboard'>
      <size maxheight='1024' maxwidth='1440' minheight='1024' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QueryAirflow' name='federated.05ezle90s2wgmy12vskox1n48vbh' />
        <datasource caption='OPC_PLANT_DATA_HistoricalValues' name='federated.15apyj20o6quhb17l9wvt0o932nb' />
        <datasource caption='IOT_DATA/SelectAll' name='federated.15rhbdg1chjgxo1b6qiqc0guacwp' />
      </datasources>
      <datasource-dependencies datasource='federated.05ezle90s2wgmy12vskox1n48vbh'>
        <column datatype='datetime' name='[Item_Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Item_Timestamp]' derivation='None' name='[none:Item_Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15apyj20o6quhb17l9wvt0o932nb'>
        <column datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
        <column-instance column='[Item_Id]' derivation='None' name='[none:Item_Id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15rhbdg1chjgxo1b6qiqc0guacwp'>
        <column caption='DevEUI uplink.DevEUI' datatype='string' name='[DevEUI_uplink.DevEUI]' role='dimension' type='nominal' />
        <column-instance column='[DevEUI_uplink.DevEUI]' derivation='None' name='[none:DevEUI_uplink.DevEUI:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94336' id='161' param='horz' type='layout-flow' w='100000' x='0' y='5664'>
            <zone h='94336' id='159' type='layout-basic' w='100000' x='0' y='5664'>
              <zone h='94336' id='98' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                <zone h='94336' id='87' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                  <zone h='94336' id='85' type='layout-basic' w='69375' x='0' y='5664'>
                    <zone h='94336' id='40' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                      <zone h='94336' id='15' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                        <zone h='94336' id='12' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                          <zone h='94336' id='10' type='layout-basic' w='69375' x='0' y='5664'>
                            <zone h='30050' id='16' param='horz' type='layout-flow' w='69375' x='0' y='69950'>
                              <zone fixed-size='73' h='30050' id='52' is-fixed='true' param='vert' type='layout-flow' w='69375' x='0' y='69950'>
                                <zone h='28613' id='118' param='horz' type='layout-flow' w='69375' x='0' y='69950'>
                                  <zone h='28613' id='119' param='vert' type='layout-flow' w='69375' x='0' y='69950'>
                                    <zone h='28613' id='120' param='horz' type='layout-flow' w='69375' x='0' y='69950'>
                                      <zone h='28613' id='121' param='vert' type='layout-flow' w='69375' x='0' y='69950'>
                                        <zone h='28613' id='122' param='horz' type='layout-flow' w='69375' x='0' y='69950'>
                                          <zone h='28613' id='123' param='vert' type='layout-flow' w='69375' x='0' y='69950'>
                                            <zone fixed-size='293' h='28613' id='124' is-fixed='true' param='horz' type='layout-flow' w='69375' x='0' y='69950'>
                                              <zone fixed-size='550' h='28613' id='188' is-fixed='true' param='vert' type='layout-flow' w='38125' x='6944' y='69950'>
                                                <zone fixed-size='45' forceUpdate='true' h='5176' id='171' is-fixed='true' type='text' w='38125' x='6944' y='69950'>
                                                  <formatted-text>
                                                    <run fontcolor='#000000' fontsize='14'>Système d&apos;huile de lubrification</run>
                                                  </formatted-text>
                                                </zone>
                                                <zone fixed-size='118' h='11523' id='211' is-fixed='true' name='LubOiltemperature' w='38125' x='6944' y='75126'>
                                                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                                </zone>
                                                <zone fixed-size='132' h='11914' id='167' is-fixed='true' name='LubOilPressure/test' w='38125' x='6944' y='86649'>
                                                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                                </zone>
                                              </zone>
                                              <zone fixed-size='310' h='28613' id='125' is-fixed='true' param='horz' type='layout-flow' w='21528' x='45069' y='69950'>
                                                <zone fixed-size='579' h='28613' id='129' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='21528' x='45069' y='69950'>
                                                  <zone fixed-size='125' h='9278' id='151' is-fixed='true' name='RatioJFC2' show-title='false' w='20070' x='46527' y='69950'>
                                                    <layout-cache cell-count-w='1' non-cell-size-w='268' type-h='cell' type-w='cell' />
                                                  </zone>
                                                  <zone fixed-size='103' h='9277' id='153' is-fixed='true' param='horz' type='layout-flow' w='20070' x='46527' y='79228'>
                                                    <zone forceUpdate='true' h='9277' id='155' type='text' w='10278' x='46527' y='79228'>
                                                      <formatted-text>
                                                        <run fontcolor='#093a57' fontsize='20'>Ratio</run>
                                                      </formatted-text>
                                                    </zone>
                                                    <zone fixed-size='141' h='9277' id='154' is-fixed='true' param='horz' type='layout-flow' w='9792' x='56805' y='79228'>
                                                      <zone h='9277' id='152' name='Ratio/' show-title='false' w='9792' x='56805' y='79228'>
                                                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                  <zone fixed-size='110' h='9277' id='156' is-fixed='true' param='horz' type='layout-flow' w='20070' x='46527' y='88505'>
                                                    <zone h='9277' id='157' is-scaled='1' param='C:/@Visuals for OCP/Moncef/JFC2MonitoringinFrench.twb Files/Image/bar.jpg' type='bitmap' w='20070' x='46527' y='88505'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='64286' id='106' param='vert' type='layout-flow' w='69375' x='0' y='5664'>
                              <zone fixed-size='318' h='31055' id='107' is-fixed='true' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                                <zone h='31055' id='108' param='horz' type='layout-flow' w='69375' x='0' y='5664'>
                                  <zone fixed-size='1180' h='26172' id='130' is-fixed='true' param='horz' type='layout-flow' w='59653' x='6944' y='10547'>
                                    <zone fixed-size='702' h='26172' id='212' is-fixed='true' name='testgraph' w='49306' x='6944' y='10547'>
                                      <layout-cache minheight='173' minwidth='224' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='26172' id='163' param='vert' type='layout-flow' w='10347' x='56250' y='10547'>
                                      <zone fixed-size='63' forceUpdate='true' h='6933' id='164' is-fixed='true' type='text' w='10347' x='56250' y='10547'>
                                        <formatted-text>
                                          <run fontcolor='#5a6872' fontsize='12'>Les Mesures</run>
                                        </formatted-text>
                                      </zone>
                                      <zone fixed-size='122' h='11914' id='213' is-fixed='true' name='testgraph' pane-specification-id='1' param='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Calculation_1083397188487159813:nk]' show-title='false' type='color' w='10347' x='56250' y='17480'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='315' h='30762' id='112' is-fixed='true' param='vert' type='layout-flow' w='69375' x='0' y='36719'>
                                <zone fixed-size='286' h='29883' id='111' is-fixed='true' param='horz' type='layout-flow' w='69375' x='0' y='36719'>
                                  <zone h='27930' id='114' param='horz' type='layout-flow' w='29931' x='6944' y='38672'>
                                    <zone h='27930' id='115' param='vert' type='layout-flow' w='29931' x='6944' y='38672'>
                                      <zone h='27930' id='136' name='BearingSheetsql' w='28889' x='6944' y='38672'>
                                        <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='468' h='27930' id='113' is-fixed='true' param='horz' type='layout-flow' w='32500' x='36875' y='38672'>
                                    <zone fixed-size='428' h='27930' id='116' is-fixed='true' param='vert' type='layout-flow' w='32500' x='36875' y='38672'>
                                      <zone fixed-size='28' forceUpdate='true' h='3515' id='143' is-fixed='true' type='text' w='29722' x='36875' y='38672'>
                                        <formatted-text>
                                          <run fontsize='14'>Température des enroulements du moteur</run>
                                        </formatted-text>
                                      </zone>
                                      <zone fixed-size='70' h='7617' id='137' is-fixed='true' name='WindigTemperatureA' w='29722' x='36875' y='42187'>
                                        <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
                                      </zone>
                                      <zone fixed-size='66' h='6445' id='140' is-fixed='true' param='vert' type='layout-flow' w='29722' x='36875' y='49804'>
                                        <zone h='5957' id='141' name='WindigTemperatureB' w='29722' x='36875' y='49804'>
                                          <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
                                        </zone>
                                      </zone>
                                      <zone h='9668' id='138' param='vert' type='layout-flow' w='29722' x='36875' y='56249'>
                                        <zone h='9668' id='139' param='horz' type='layout-flow' w='29722' x='36875' y='56249'>
                                          <zone h='9668' id='142' name='WindigTemperatureC' w='29722' x='36875' y='56249'>
                                            <layout-cache fixed-size-h='91' minwidth='102' type-h='fixed' type-w='scalable' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29981' id='131' param='horz' type='layout-flow' w='30625' x='69375' y='5664'>
                <zone h='29981' id='132' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='30625' x='69375' y='5664'>
                  <zone fixed-size='249' h='23340' id='134' is-fixed='true' param='vert' type='layout-flow' w='27153' x='69375' y='10742'>
                    <zone fixed-size='51' h='4980' id='191' is-fixed='true' param='horz' type='layout-flow' w='27153' x='69375' y='10742'>
                      <zone fixed-size='188' h='4980' id='193' is-fixed='true' type='empty' w='13612' x='69375' y='10742'>
                      </zone>
                      <zone h='4980' id='206' mode='checkdropdown' name='OPCgraph' param='[federated.15apyj20o6quhb17l9wvt0o932nb].[none:Item_Id:nk]' show-apply='true' type='filter' values='database' w='11667' x='82987' y='10742'>
                      </zone>
                    </zone>
                    <zone h='18360' id='189' name='OPCgraph' w='27153' x='69375' y='15722'>
                      <layout-cache minheight='245' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19922' id='147' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='30625' x='69375' y='80078'>
                <zone fixed-size='278' h='18945' id='149' is-fixed='true' param='horz' type='layout-flow' w='30625' x='69375' y='80078'>
                  <zone fixed-size='380' h='18750' id='197' is-fixed='true' param='horz' type='layout-flow' w='28264' x='69375' y='80078'>
                    <zone fixed-size='176' h='18750' id='145' is-fixed='true' name='GearBoxJFC2' w='28264' x='69375' y='80078'>
                      <layout-cache minwidth='280' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24804' id='195' param='vert' type='layout-flow' w='30625' x='69375' y='35645'>
                <zone fixed-size='50' h='4883' id='203' is-fixed='true' param='horz' type='layout-flow' w='30625' x='69375' y='35645'>
                  <zone fixed-size='110' h='4883' id='205' is-fixed='true' type='empty' w='7639' x='69375' y='35645'>
                  </zone>
                  <zone h='4883' id='209' mode='checkdropdown' name='iotSENSOR' param='[federated.15rhbdg1chjgxo1b6qiqc0guacwp].[none:DevEUI_uplink.DevEUI:nk]' type='filter' values='database' w='9895' x='77014' y='35645'>
                  </zone>
                  <zone custom-title='true' h='4883' id='198' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='9895' x='86909' y='35645'>
                    <formatted-text>
                      <run fontalignment='0' fontcolor='#152935' fontsize='9'>Valeurs</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='38' h='4883' id='204' is-fixed='true' type='empty' w='3196' x='96804' y='35645'>
                  </zone>
                </zone>
                <zone h='19921' id='208' name='iotSENSOR' w='30625' x='69375' y='40528'>
                  <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19629' id='196' param='horz' type='layout-flow' w='30625' x='69375' y='60449'>
                <zone fixed-size='141' h='17285' id='144' is-fixed='true' name='MotorJFC2Box' w='30625' x='69375' y='60449'>
                  <layout-cache fixed-size-h='157' minwidth='280' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5664' id='173' type='text' w='75556' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>La surveillance d&apos;état du compresseur d&apos;air  501ABC01 SIT +</run>
            </formatted-text>
          </zone>
          <zone h='5664' id='214' name='testgraph' param='[federated.05ezle90s2wgmy12vskox1n48vbh].[none:Item_Timestamp:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='14687' x='75556' y='0'>
          </zone>
          <zone h='5664' id='215' type='empty' w='9757' x='90243' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
