<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
        <calculation class='tableau' formula='#2014-08-13#' />
        <members>
          <member value='#2014-08-13#' />
          <member value='#2018-11-27#' />
          <member value='#2018-11-28#' />
          <member value='#2018-11-30#' />
          <member value='#2018-12-01#' />
          <member value='#2018-12-03#' />
          <member value='#2018-12-04#' />
          <member value='#2018-12-05#' />
          <member value='#2018-12-06#' />
          <member value='#2018-12-08#' />
          <member value='#2018-12-10#' />
          <member value='#2018-12-11#' />
          <member value='#2018-12-12#' />
          <member value='#2018-12-13#' />
          <member value='#2018-12-14#' />
          <member value='#2018-12-15#' />
          <member value='#2018-12-16#' />
          <member value='#2018-12-17#' />
          <member value='#2018-12-18#' />
          <member value='#2018-12-19#' />
        </members>
      </column>
      <column caption='producingdate' datatype='datetime' default-format='*dd/mm/yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-12 00:00:00#'>
        <calculation class='tableau' formula='#2018-12-12 00:00:00#' />
        <members />
      </column>
    </datasource>
    <datasource caption='MonitoringDataSource' inline='true' name='federated.1i4oz680vi774610veimq1mgxsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.114' name='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[item_id]' />
              <expression op='[OPC_PLANT_DATA].[ITEM_ID]' />
            </expression>
          </clause>
          <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='Custom SQL Query' type='text'>SELECT `CT_ENTITIES`.`_id` AS `_id`,&#13;&#10;  `CT_ENTITIES`.`item_id` AS `item_id`,&#13;&#10;  `CT_ENTITIES`.`MAX` AS `MAX`,&#13;&#10;  `CT_ENTITIES`.`Plant` AS `Plant`,&#13;&#10;  `CT_ENTITIES`.`Product / Material` AS `Product _ Material`,&#13;&#10;  `CT_ENTITIES`.`Remark` AS `Remark`,&#13;&#10;  `CT_ENTITIES`.`Type` AS `Type`,&#13;&#10;  `CT_ENTITIES`.`Unit/Stockage/Quai` AS `Unit_Stockage_Quai`,&#13;&#10;  `CT_ENTITIES`.`Zone` AS `Zone`&#13;&#10;FROM `CT_ENTITIES`&#13;&#10;&#13;&#10;where (`Product / Material` =&apos;ACP54&apos; or&#13;&#10;    `Product / Material` =&apos;ACP29&apos;  or&#13;&#10;  `Product / Material` =&apos;ACS&apos; or &#13;&#10; `Product / Material` =&apos;Engrais&apos;)&#13;&#10;&#13;&#10; &amp;&amp; ( `Type` = &apos;Unit&apos; or `Type` = &apos;Unit/Line&apos; )</relation>
          <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='OPC_PLANT_DATA' table='[OPC_PLANT_DATA]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _ Material]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Stockage_Quai]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (OPC_PLANT_DATA)]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DATATYPE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_QUALITY]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TIMESTAMP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSHOP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1106478140664938496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_TIMESTAMP] &gt;= [Parameters].[Parameter 1] AND [ITEM_TIMESTAMP] &lt;= TODAY()' />
      </column>
      <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
          <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='runningtotal' datatype='real' name='[Calculation_510032664177709076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MAX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Item Datatype' datatype='string' hidden='true' name='[ITEM_DATATYPE]' role='dimension' type='nominal' />
      <column caption='Item Id1' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
      <column caption='Item Quality' datatype='string' name='[ITEM_QUALITY]' role='dimension' type='nominal' />
      <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column caption='Line' datatype='string' hidden='true' name='[LINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workshop' datatype='string' hidden='true' name='[WORKSHOP]' role='dimension' type='nominal' />
      <column caption='_id (OPC PLANT DATA)' datatype='string' hidden='true' name='[_id (OPC_PLANT_DATA)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' hidden='true' name='[_id]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Avg' name='[avg:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Max' name='[max:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='None' name='[none:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.566972' measure-ordering='alphabetic' measure-percentage='0.33211' parameter-percentage='0.100917' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
          <calculation class='tableau' formula='#2014-08-13#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i4oz680vi774610veimq1mgxsop].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:ok]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Avg' name='[avg:MAX:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI184B.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI202.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI301.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]' />
              <text column='[federated.1i4oz680vi774610veimq1mgxsop].[avg:MAX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend ACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendEngrais'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Engrais&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP29'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Item Id1' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITEM_ID:nk]' member='&quot;FCS0103!501AFI587.PV&quot;' />
              <groupfilter function='member' level='[none:ITEM_ID:nk]' member='&quot;FCS0103!501AFI607.PV&quot;' />
              <groupfilter function='member' level='[none:ITEM_ID:nk]' member='&quot;FCS0103!501ASI089.PV&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' included-values='in-range'>
            <min>#2018-12-04 12:27:13.786#</min>
            <max>#2018-12-19 13:04:00.543#</max>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP54'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP54&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[attr:MAX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsFroACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
                <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='runningtotal' datatype='real' name='[Calculation_510032664177709076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([MAX]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_510032664177709076]' derivation='User' name='[usr:Calculation_510032664177709076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI184B.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI202.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI301.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664177709076:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664177709076:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MonitoringUC01'>
      <size maxheight='800' maxwidth='1440' minheight='800' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='93250' id='131' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                  <zone h='93250' id='128' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                    <zone h='93250' id='121' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                      <zone h='93250' id='118' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                        <zone h='93250' id='108' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                          <zone h='93250' id='103' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                            <zone h='93250' id='98' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                              <zone h='93250' id='87' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                <zone h='93250' id='85' type='layout-basic' w='100000' x='0' y='6750'>
                                  <zone h='89520' id='40' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                    <zone h='89520' id='15' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                      <zone h='89520' id='12' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                        <zone h='89520' id='10' type='layout-basic' w='100000' x='0' y='6750'>
                                          <zone h='81942' id='16' param='horz' type='layout-flow' w='100000' x='0' y='14328'>
                                            <zone fixed-size='73' h='81942' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='14328'>
                                              <zone fixed-size='139' h='17375' id='66' is-fixed='true' type='empty' w='5069' x='0' y='14328'>
                                              </zone>
                                              <zone fixed-size='61' h='10625' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='31703'>
                                              </zone>
                                              <zone fixed-size='60' h='10500' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='42328'>
                                              </zone>
                                              <zone fixed-size='63' h='7875' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='52828'>
                                              </zone>
                                              <zone h='35567' id='65' type='empty' w='5069' x='0' y='60703'>
                                              </zone>
                                            </zone>
                                            <zone fixed-size='1317' h='81942' id='89' is-fixed='true' param='horz' type='layout-flow' w='91458' x='5069' y='14328'>
                                              <zone fixed-size='1250' h='81942' id='111' is-fixed='true' type='layout-basic' w='91458' x='5069' y='14328'>
                                                <zone h='35901' id='105' param='vert' type='layout-flow' w='91458' x='5069' y='14328'>
                                                  <zone h='35901' id='126' param='horz' type='layout-flow' w='91458' x='5069' y='14328'>
                                                    <zone h='35901' id='145' param='horz' type='layout-flow' w='45729' x='5069' y='14328'>
                                                      <zone h='35901' id='142' name='TrendsACP29' show-title='false' w='45729' x='5069' y='14328'>
                                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='847' minheight='566' minwidth='847' type-h='scalable' type-w='scalable' />
                                                      </zone>
                                                    </zone>
                                                    <zone h='35901' id='138' name='TrendsFroACS' show-title='false' w='45729' x='50798' y='14328'>
                                                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='847' minheight='566' minwidth='847' type-h='scalable' type-w='scalable' />
                                                    </zone>
                                                  </zone>
                                                </zone>
                                                <zone h='38698' id='112' param='vert' type='layout-flow' w='91458' x='5069' y='57572'>
                                                  <zone h='38698' id='110' param='vert' type='layout-flow' w='91458' x='5069' y='57572'>
                                                    <zone fixed-size='32' h='4000' id='125' is-fixed='true' param='vert' type='layout-flow' w='91458' x='5069' y='57572' />
                                                    <zone h='34698' id='124' param='horz' type='layout-flow' w='91458' x='5069' y='61572'>
                                                      <zone h='34698' id='144' name='TrendEngrais' show-title='false' w='45729' x='5069' y='61572'>
                                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='847' minheight='566' minwidth='847' type-h='scalable' type-w='scalable' />
                                                      </zone>
                                                      <zone h='34698' id='143' name='TrendsACP54' show-title='false' w='45729' x='50798' y='61572'>
                                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='841' minheight='566' minwidth='841' type-h='scalable' type-w='scalable' />
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                                <zone forceUpdate='true' h='7343' id='115' type='text' w='91458' x='5069' y='50229'>
                                                  <formatted-text>
                                                    <run fontcolor='#afd3f9' fontsize='14'>      Raw Materials</run>
                                                  </formatted-text>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone fixed-size='57' forceUpdate='true' h='7578' id='7' is-fixed='true' type='text' w='100000' x='0' y='6750'>
                                            <formatted-text>
                                              <run fontcolor='#afd3f9' fontsize='14'>    Products</run>
                                            </formatted-text>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='3730' id='62' type='empty' w='100000' x='0' y='96270'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='6750' id='133' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
                </zone>
                <zone forceUpdate='true' h='6750' id='134' type='text' w='50000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#5aaafa' fontsize='14'>                Production</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonitoringUC01Desing'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                        <zone h='43300' id='131' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                          <zone h='43300' id='128' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                            <zone h='43300' id='121' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                              <zone h='43300' id='118' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                <zone h='43300' id='108' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                  <zone h='43300' id='103' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                    <zone h='43300' id='98' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                      <zone h='43300' id='87' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                        <zone h='43300' id='85' type='layout-basic' w='100000' x='0' y='56700'>
                                          <zone h='41568' id='40' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                            <zone h='41568' id='15' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                              <zone h='41568' id='12' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                                <zone h='41568' id='10' type='layout-basic' w='100000' x='0' y='56700'>
                                                  <zone h='41568' id='16' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                                    <zone fixed-size='73' h='41568' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='56700'>
                                                      <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='56700'>
                                                      </zone>
                                                      <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='62800'>
                                                      </zone>
                                                      <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='68800'>
                                                      </zone>
                                                      <zone h='23168' id='65' type='empty' w='5069' x='0' y='75100'>
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='1335' h='41568' id='89' is-fixed='true' param='horz' type='layout-flow' w='92708' x='5069' y='56700'>
                                                      <zone fixed-size='1250' h='41568' id='111' is-fixed='true' type='layout-basic' w='92708' x='5069' y='56700'>
                                                        <zone h='41568' id='112' param='vert' type='layout-flow' w='46360' x='51417' y='56700'>
                                                          <zone fixed-size='74' h='7400' id='110' is-fixed='true' param='horz' type='layout-flow' w='46360' x='51417' y='56700'>
                                                            <zone forceUpdate='true' h='7400' id='176' type='text' w='24138' x='51417' y='56700'>
                                                              <formatted-text>
                                                                <run>Æ&#10;</run>
                                                                <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>     Engrais</run>
                                                              </formatted-text>
                                                            </zone>
                                                            <zone h='7400' id='189' mode='checkdropdown' name='TrendEngrais' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' type='filter' values='database' w='11111' x='75555' y='56700'>
                                                            </zone>
                                                            <zone h='7400' id='190' mode='checkdropdown' name='TrendEngrais' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' type='filter' values='database' w='11111' x='86666' y='56700'>
                                                            </zone>
                                                          </zone>
                                                          <zone h='34168' id='164' param='horz' type='layout-flow' w='46360' x='51417' y='64100'>
                                                            <zone h='34168' id='166' param='horz' type='layout-flow' w='46360' x='51417' y='64100'>
                                                              <zone h='34168' id='175' param='vert' type='layout-flow' w='46360' x='51417' y='64100'>
                                                                <zone h='34168' id='177' name='TrendEngrais' show-title='false' w='46360' x='51417' y='64100'>
                                                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='843' minheight='566' minwidth='843' type-h='scalable' type-w='scalable' />
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='41568' id='173' type='layout-basic' w='46348' x='5069' y='56700'>
                                                          <zone h='6831' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='46001' x='5208' y='57400'>
                                                            <zone fixed-size='35' h='6831' id='171' is-fixed='true' param='horz' type='layout-flow' w='45376' x='5208' y='57400'>
                                                              <zone forceUpdate='true' h='6231' id='172' type='text' w='23015' x='5208' y='58000'>
                                                                <formatted-text>
                                                                  <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>     ACP 54%</run>
                                                                </formatted-text>
                                                              </zone>
                                                              <zone h='6231' id='187' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' type='filter' values='database' w='11111' x='28223' y='58000'>
                                                              </zone>
                                                              <zone h='6231' id='188' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' type='filter' values='database' w='11111' x='39334' y='58000'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                          <zone h='34037' id='174' param='horz' type='layout-flow' w='46001' x='5208' y='64231'>
                                                            <zone fixed-size='212' h='34037' id='167' is-fixed='true' name='TrendsACP54' show-title='false' w='46001' x='5208' y='64231'>
                                                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='841' minheight='566' minwidth='841' type-h='scalable' type-w='scalable' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='1732' id='62' type='empty' w='100000' x='0' y='98268'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='6750' id='134' type='text' w='100000' x='0' y='6750'>
                          <formatted-text>
                            <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>                     Production</run>
                          </formatted-text>
                        </zone>
                        <zone h='36075' id='155' param='vert' type='layout-flow' w='100000' x='0' y='20625'>
                          <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='20625'>
                            <zone h='34000' id='159' param='horz' type='layout-flow' w='49998' x='0' y='20625'>
                              <zone fixed-size='690' h='34000' id='142' is-fixed='true' name='TrendsACP29' show-title='false' w='44790' x='5208' y='20625'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='847' minheight='566' minwidth='847' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='34000' id='162' param='horz' type='layout-flow' w='50002' x='49998' y='20625'>
                              <zone h='34000' id='191' name='Trend ACS' show-title='false' w='48335' x='51665' y='20625'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='843' minheight='1' minwidth='843' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='7125' id='157' param='horz' type='layout-flow' w='37499' x='0' y='13500'>
                          <zone forceUpdate='true' h='7125' id='160' type='text' w='21180' x='5208' y='13500'>
                            <formatted-text>
                              <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>       ACP 29%</run>
                            </formatted-text>
                          </zone>
                          <zone h='7125' id='184' mode='checkdropdown' name='TrendsACP29' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' type='filter' values='database' w='11111' x='26388' y='13500'>
                          </zone>
                        </zone>
                        <zone h='6750' id='163' param='horz' type='layout-flow' w='77778' x='0' y='0'>
                          <zone fixed-size='882' h='6750' id='195' is-fixed='true' type='empty' w='61806' x='0' y='0'>
                          </zone>
                          <zone h='6750' id='192' name='Trend ACS' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' w='15972' x='61806' y='0'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='7125' id='178' type='text' w='50000' x='50000' y='13500'>
                          <formatted-text>
                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>          ACS</run>
                          </formatted-text>
                        </zone>
                        <zone h='7125' id='181' mode='checkdropdown' name='TrendsACP29' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' type='filter' values='database' w='12501' x='37499' y='13500'>
                        </zone>
                        <zone h='6750' id='196' type='empty' w='22222' x='77778' y='0'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
