<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
        <calculation class='tableau' formula='#2014-08-13#' />
        <members>
          <member value='#2014-08-13#' />
          <member value='#2018-11-27#' />
          <member value='#2018-11-28#' />
          <member value='#2018-11-30#' />
          <member value='#2018-12-01#' />
          <member value='#2018-12-03#' />
          <member value='#2018-12-04#' />
          <member value='#2018-12-05#' />
          <member value='#2018-12-06#' />
          <member value='#2018-12-08#' />
          <member value='#2018-12-10#' />
          <member value='#2018-12-11#' />
          <member value='#2018-12-12#' />
          <member value='#2018-12-13#' />
          <member value='#2018-12-14#' />
          <member value='#2018-12-15#' />
          <member value='#2018-12-16#' />
          <member value='#2018-12-17#' />
          <member value='#2018-12-18#' />
          <member value='#2018-12-19#' />
        </members>
      </column>
      <column caption='producingdate' datatype='datetime' default-format='*dd/mm/yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-12 00:00:00#'>
        <calculation class='tableau' formula='#2018-12-12 00:00:00#' />
        <members />
      </column>
    </datasource>
    <datasource caption='MonitoringDataSource' inline='true' name='federated.1i4oz680vi774610veimq1mgxsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.114' name='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='Custom SQL Query' type='text'>SELECT &#13;&#10;&#9;E._id ,&#13;&#10;&#9;E.item_id,&#13;&#10;&#9;E.MAX,&#13;&#10;&#9;E.Plant,&#13;&#10;&#9;E.`Product / Material`,&#13;&#10;&#9;E.Remark,&#13;&#10;&#9;E.Type,&#13;&#10;&#9;E.`Unit/Stockage/Quai`,&#13;&#10;&#9;E.Zone,&#13;&#10;&#9;O.Item_Value,&#13;&#10;&#9;O.Item_Timestamp&#13;&#10;FROM CT_ENTITIES AS E&#13;&#10;INNER JOIN OPC_PLANT_DATA AS O ON E.item_id = O.item_id&#13;&#10;WHERE   (E.`Product / Material` = &quot;ACS&quot; or&#13;&#10;        E.`Product / Material` = &quot;ACP29&quot; or&#13;&#10;        E.`Product / Material` = &quot;ACP54&quot; or&#13;&#10;        E.`Product / Material` = &quot;Engrais&quot;)&#13;&#10;&#9;&amp;&amp; ( E.Type = &quot;Unit&quot; or E.Type = &quot;Unit/Line&quot; )</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product / Material]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit/Stockage/Quai]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1106478140664938496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_TIMESTAMP] &gt;= [Parameters].[Parameter 1] AND [ITEM_TIMESTAMP] &lt;= TODAY()' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([ITEM_VALUE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(AVG([ITEM_VALUE]))'>
          <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[item_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='runningtotal' datatype='real' name='[Calculation_510032664177709076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MAX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Item Datatype' datatype='string' hidden='true' name='[ITEM_DATATYPE]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Item_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Line' datatype='string' hidden='true' name='[LINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plant1' datatype='string' name='[Plant]' role='dimension' type='nominal' />
      <column caption='Workshop' datatype='string' hidden='true' name='[WORKSHOP]' role='dimension' type='nominal' />
      <column caption='Zone1' datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <column caption='_id (OPC PLANT DATA)' datatype='string' hidden='true' name='[_id (OPC_PLANT_DATA)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' hidden='true' name='[_id]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Avg' name='[avg:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Avg' name='[cum:avg:MAX:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[Item_Timestamp]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[MAX]' derivation='Sum' name='[cum:sum:MAX:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[MAX]' derivation='Sum' name='[cum:sum:MAX:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[Item_Timestamp]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[MAX]' derivation='Sum' name='[cum:sum:MAX:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[Item_Timestamp]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[MAX]' derivation='Sum' name='[cum:sum:MAX:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[MAX]' derivation='Max' name='[max:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='None' name='[none:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.490222' measure-ordering='alphabetic' measure-percentage='0.350717' parameter-percentage='0.159061' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Trend ACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column datatype='datetime' datatype-customized='true' name='[Item_Timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product / Material]' role='dimension' type='nominal' />
            <column-instance column='[Item_Timestamp]' derivation='None' name='[none:Item_Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product / Material]' derivation='None' name='[none:Product / Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Timestamp]' derivation='Hour-Trunc' name='[thr:Item_Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Item_Timestamp:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product / Material:nk]'>
            <groupfilter function='member' level='[none:Product / Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product / Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Item_Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:Item_Timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
