<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
        <calculation class='tableau' formula='#2014-08-13#' />
        <members>
          <member value='#2014-08-13#' />
          <member value='#2018-11-27#' />
          <member value='#2018-11-28#' />
          <member value='#2018-11-30#' />
          <member value='#2018-12-01#' />
          <member value='#2018-12-03#' />
          <member value='#2018-12-04#' />
          <member value='#2018-12-05#' />
          <member value='#2018-12-06#' />
          <member value='#2018-12-08#' />
          <member value='#2018-12-10#' />
          <member value='#2018-12-11#' />
          <member value='#2018-12-12#' />
          <member value='#2018-12-13#' />
          <member value='#2018-12-14#' />
          <member value='#2018-12-15#' />
          <member value='#2018-12-16#' />
          <member value='#2018-12-17#' />
          <member value='#2018-12-18#' />
          <member value='#2018-12-19#' />
        </members>
      </column>
      <column caption='producingdate' datatype='datetime' default-format='*dd/mm/yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-12 00:00:00#'>
        <calculation class='tableau' formula='#2018-12-12 00:00:00#' />
        <members />
      </column>
    </datasource>
    <datasource caption='MonitoringDataSource' inline='true' name='federated.1i4oz680vi774610veimq1mgxsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.114' name='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[item_id]' />
              <expression op='[OPC_PLANT_DATA].[ITEM_ID]' />
            </expression>
          </clause>
          <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='Custom SQL Query' type='text'>SELECT `CT_ENTITIES`.`_id` AS `_id`,&#13;&#10;  `CT_ENTITIES`.`item_id` AS `item_id`,&#13;&#10;  `CT_ENTITIES`.`MAX` AS `MAX`,&#13;&#10;  `CT_ENTITIES`.`Plant` AS `Plant`,&#13;&#10;  `CT_ENTITIES`.`Product / Material` AS `Product _ Material`,&#13;&#10;  `CT_ENTITIES`.`Remark` AS `Remark`,&#13;&#10;  `CT_ENTITIES`.`Type` AS `Type`,&#13;&#10;  `CT_ENTITIES`.`Unit/Stockage/Quai` AS `Unit_Stockage_Quai`,&#13;&#10;  `CT_ENTITIES`.`Zone` AS `Zone`&#13;&#10;FROM `CT_ENTITIES`&#13;&#10;&#13;&#10;where (`Product / Material` =&apos;ACP54&apos; or&#13;&#10;    `Product / Material` =&apos;ACP29&apos;  or&#13;&#10;  `Product / Material` =&apos;ACS&apos; or &#13;&#10; `Product / Material` =&apos;Engrais&apos;)&#13;&#10;&#13;&#10; &amp;&amp; ( `Type` = &apos;Unit&apos; or `Type` = &apos;Unit/Line&apos; )</relation>
          <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='OPC_PLANT_DATA' table='[OPC_PLANT_DATA]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _ Material]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Stockage_Quai]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (OPC_PLANT_DATA)]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DATATYPE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_QUALITY]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TIMESTAMP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSHOP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([ITEM_VALUE])) - LOOKUP(ZN(AVG([ITEM_VALUE])), -1)'>
          <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1106478140664938496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_TIMESTAMP] &gt;= [Parameters].[Parameter 1] AND [ITEM_TIMESTAMP] &lt;= TODAY()' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='runningtotal' datatype='real' name='[Calculation_510032664177709076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MAX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='windowsavegerage' datatype='real' name='[Calculation_964333277637005313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([ITEM_VALUE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_964333277678186509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;minute&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='Item Datatype' datatype='string' hidden='true' name='[ITEM_DATATYPE]' role='dimension' type='nominal' />
      <column caption='Item Id1' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
      <column caption='Item Quality' datatype='string' name='[ITEM_QUALITY]' role='dimension' type='nominal' />
      <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column caption='Line' datatype='string' hidden='true' name='[LINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workshop' datatype='string' hidden='true' name='[WORKSHOP]' role='dimension' type='nominal' />
      <column caption='_id (OPC PLANT DATA)' datatype='string' hidden='true' name='[_id (OPC_PLANT_DATA)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' hidden='true' name='[_id]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column-instance column='[ITEM_VALUE]' derivation='Attribute' name='[attr:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='Avg' name='[avg:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[avg:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Avg' name='[avg:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[diff:avg:ITEM_VALUE:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[diff:avg:ITEM_VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MAX]' derivation='Max' name='[max:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='None' name='[none:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='None' name='[none:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:10]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:12]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:13]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:12]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:3]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53945' measure-ordering='alphabetic' measure-percentage='0.383486' parameter-percentage='0.0770642' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
          <calculation class='tableau' formula='#2014-08-13#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i4oz680vi774610veimq1mgxsop'>
      <datasources>
        <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day'>
        <target field='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AverageCalculatedfieldbY tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:3]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0102!525CII046B.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI587.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI607.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_1106478140802289665:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='Item Id1' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[avg:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[avg:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_1106478140802289665:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITEM_ID:nk]' member='&quot;FCS0103!501AFI587.PV&quot;' />
              <groupfilter function='member' level='[none:ITEM_ID:nk]' member='&quot;FCS0103!501AFI607.PV&quot;' />
              <groupfilter function='member' level='[none:ITEM_ID:nk]' member='&quot;FCS0103!501ASI089.PV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i4oz680vi774610veimq1mgxsop].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:13]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:3]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_1106478140802289665:qk:13]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_1106478140802289665:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0102!525CII046B.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI587.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI607.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i4oz680vi774610veimq1mgxsop].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend ACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendEngrais'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Engrais&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendengraistrue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Engrais&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#152935'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Value:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Target:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP29'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[diff:sum:Calculation_1106478140802289665:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI587.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI607.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[diff:sum:Calculation_1106478140802289665:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' z-order='3' />
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP29true'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='member' level='[none:Zone:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>runningAverage along Table (Across):&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Value&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Target&#9; &lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP54'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP54&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#152935'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Value:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Target :&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACStrue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='member' level='[none:Plant:nk]' member='&quot;IMACID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#152935'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Value:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Target :&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsFroACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI184B.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI202.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI301.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MonitoringUC01'>
      <size maxheight='800' maxwidth='1440' minheight='800' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='93250' id='131' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                  <zone h='93250' id='128' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                    <zone h='93250' id='121' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                      <zone h='93250' id='118' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                        <zone h='93250' id='108' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                          <zone h='93250' id='103' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                            <zone h='93250' id='98' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                              <zone h='93250' id='87' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                <zone h='93250' id='85' type='layout-basic' w='100000' x='0' y='6750'>
                                  <zone h='89520' id='40' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                    <zone h='89520' id='15' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                      <zone h='89520' id='12' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
                                        <zone h='89520' id='10' type='layout-basic' w='100000' x='0' y='6750'>
                                          <zone h='81942' id='16' param='horz' type='layout-flow' w='100000' x='0' y='14328'>
                                            <zone fixed-size='73' h='81942' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='14328'>
                                              <zone fixed-size='139' h='17375' id='66' is-fixed='true' type='empty' w='5069' x='0' y='14328'>
                                              </zone>
                                              <zone fixed-size='61' h='10625' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='31703'>
                                              </zone>
                                              <zone fixed-size='60' h='10500' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='42328'>
                                              </zone>
                                              <zone fixed-size='63' h='7875' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='52828'>
                                              </zone>
                                              <zone h='35567' id='65' type='empty' w='5069' x='0' y='60703'>
                                              </zone>
                                            </zone>
                                            <zone fixed-size='1317' h='81942' id='89' is-fixed='true' param='horz' type='layout-flow' w='91458' x='5069' y='14328'>
                                              <zone fixed-size='1250' h='81942' id='111' is-fixed='true' type='layout-basic' w='91458' x='5069' y='14328'>
                                                <zone h='35901' id='105' param='vert' type='layout-flow' w='91458' x='5069' y='14328'>
                                                  <zone h='35901' id='126' param='horz' type='layout-flow' w='91458' x='5069' y='14328'>
                                                    <zone h='35901' id='145' param='horz' type='layout-flow' w='45729' x='5069' y='14328'>
                                                      <zone h='35901' id='142' name='TrendsACP29' show-title='false' w='45729' x='5069' y='14328'>
                                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='877' minheight='566' minwidth='877' type-h='scalable' type-w='scalable' />
                                                      </zone>
                                                    </zone>
                                                    <zone h='35901' id='138' name='TrendsFroACS' show-title='false' w='45729' x='50798' y='14328'>
                                                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='843' minheight='566' minwidth='843' type-h='scalable' type-w='scalable' />
                                                    </zone>
                                                  </zone>
                                                </zone>
                                                <zone h='38698' id='112' param='vert' type='layout-flow' w='91458' x='5069' y='57572'>
                                                  <zone h='38698' id='110' param='vert' type='layout-flow' w='91458' x='5069' y='57572'>
                                                    <zone fixed-size='32' h='4000' id='125' is-fixed='true' param='vert' type='layout-flow' w='91458' x='5069' y='57572' />
                                                    <zone h='34698' id='124' param='horz' type='layout-flow' w='91458' x='5069' y='61572'>
                                                      <zone h='34698' id='144' name='TrendEngrais' show-title='false' w='45729' x='5069' y='61572'>
                                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='843' minheight='566' minwidth='843' type-h='scalable' type-w='scalable' />
                                                      </zone>
                                                      <zone h='34698' id='143' name='TrendsACP54' show-title='false' w='45729' x='50798' y='61572'>
                                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='841' minheight='566' minwidth='841' type-h='scalable' type-w='scalable' />
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                                <zone forceUpdate='true' h='7343' id='115' type='text' w='91458' x='5069' y='50229'>
                                                  <formatted-text>
                                                    <run fontcolor='#afd3f9' fontsize='14'>      Raw Materials</run>
                                                  </formatted-text>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone fixed-size='57' forceUpdate='true' h='7578' id='7' is-fixed='true' type='text' w='100000' x='0' y='6750'>
                                            <formatted-text>
                                              <run fontcolor='#afd3f9' fontsize='14'>    Products</run>
                                            </formatted-text>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='3730' id='62' type='empty' w='100000' x='0' y='96270'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='6750' id='133' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
                </zone>
                <zone forceUpdate='true' h='6750' id='134' type='text' w='50000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#5aaafa' fontsize='14'>                Production</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonitoringUC01Desing'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                        <zone h='43300' id='131' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                          <zone h='43300' id='128' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                            <zone h='43300' id='121' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                              <zone h='43300' id='118' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                <zone h='43300' id='108' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                  <zone h='43300' id='103' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                    <zone h='43300' id='98' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                      <zone h='43300' id='87' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                        <zone h='43300' id='85' type='layout-basic' w='100000' x='0' y='56700'>
                                          <zone h='41568' id='40' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                            <zone h='41568' id='15' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                              <zone h='41568' id='12' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                                <zone fixed-size='1500' h='41568' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='56700'>
                                                  <zone h='41568' id='16' param='horz' type='layout-flow' w='100000' x='0' y='56700'>
                                                    <zone fixed-size='73' h='41568' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='56700'>
                                                      <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='56700'>
                                                      </zone>
                                                      <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='62800'>
                                                      </zone>
                                                      <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='68800'>
                                                      </zone>
                                                      <zone h='23168' id='65' type='empty' w='5069' x='0' y='75100'>
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='1325' h='41568' id='89' is-fixed='true' param='horz' type='layout-flow' w='92014' x='5069' y='56700'>
                                                      <zone fixed-size='1250' h='41568' id='111' is-fixed='true' type='layout-basic' w='92014' x='5069' y='56700'>
                                                        <zone h='41568' id='112' param='vert' type='layout-flow' w='45000' x='52083' y='56700'>
                                                          <zone fixed-size='74' h='7400' id='110' is-fixed='true' param='horz' type='layout-flow' w='45000' x='52083' y='56700'>
                                                            <zone forceUpdate='true' h='7400' id='176' type='text' w='24860' x='52083' y='56700'>
                                                              <formatted-text>
                                                                <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>         Engrais</run>
                                                              </formatted-text>
                                                            </zone>
                                                            <zone fixed-size='137' h='7400' id='213' is-fixed='true' mode='checkdropdown' name='Trendengraistrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='10070' x='76943' y='56700'>
                                                            </zone>
                                                            <zone fixed-size='137' h='7400' id='209' is-fixed='true' mode='checkdropdown' name='Trendengraistrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='10070' x='87013' y='56700'>
                                                            </zone>
                                                          </zone>
                                                          <zone h='34168' id='164' param='horz' type='layout-flow' w='45000' x='52083' y='64100'>
                                                            <zone h='34168' id='166' param='horz' type='layout-flow' w='45000' x='52083' y='64100'>
                                                              <zone h='34168' id='175' param='horz' type='layout-flow' w='45000' x='52083' y='64100'>
                                                                <zone h='34168' id='208' name='Trendengraistrue' show-title='false' w='45000' x='52083' y='64100'>
                                                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='871' minheight='566' minwidth='871' type-h='scalable' type-w='scalable' />
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='41568' id='173' type='layout-basic' w='44792' x='5069' y='56700'>
                                                          <zone h='6831' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44445' x='5208' y='57400'>
                                                            <zone fixed-size='35' h='6831' id='171' is-fixed='true' param='horz' type='layout-flow' w='43820' x='5208' y='57400'>
                                                              <zone forceUpdate='true' h='6831' id='172' type='text' w='26528' x='5208' y='57400'>
                                                                <formatted-text>
                                                                  <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>     ACP 54%</run>
                                                                </formatted-text>
                                                              </zone>
                                                              <zone fixed-size='124' h='6831' id='187' is-fixed='true' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='8611' x='31736' y='57400'>
                                                              </zone>
                                                              <zone fixed-size='125' h='6831' id='188' is-fixed='true' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='8681' x='40347' y='57400'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                          <zone h='34037' id='174' param='horz' type='layout-flow' w='44445' x='5208' y='64231'>
                                                            <zone fixed-size='212' h='34037' id='167' is-fixed='true' name='TrendsACP54' show-title='false' w='44445' x='5208' y='64231'>
                                                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='841' minheight='566' minwidth='841' type-h='scalable' type-w='scalable' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='41568' id='199' param='horz' type='layout-flow' w='2222' x='49861' y='56700'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone h='41568' id='201' param='horz' type='layout-flow' w='2917' x='97083' y='56700'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='1732' id='62' type='empty' w='100000' x='0' y='98268'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='6750' id='134' type='text' w='100000' x='0' y='6750'>
                          <formatted-text>
                            <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>                     Production</run>
                          </formatted-text>
                        </zone>
                        <zone h='36075' id='155' param='vert' type='layout-flow' w='100000' x='0' y='20625'>
                          <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='20625'>
                            <zone h='34000' id='159' param='horz' type='layout-flow' w='49993' x='0' y='20625'>
                              <zone h='34000' id='203' name='TrendsACP29true' show-title='false' w='44785' x='5208' y='20625'>
                                <layout-cache has-max-size-w='true' maxwidth='883' minwidth='883' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='34000' id='162' param='horz' type='layout-flow' w='50007' x='49993' y='20625'>
                              <zone h='34000' id='206' name='TrendsACStrue' show-title='false' w='45077' x='51937' y='20625'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='871' minheight='1' minwidth='871' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='7125' id='157' param='horz' type='layout-flow' w='30278' x='0' y='13500'>
                          <zone forceUpdate='true' h='7125' id='160' type='text' w='25070' x='5208' y='13500'>
                            <formatted-text>
                              <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>       ACP 29%</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='6750' id='163' param='horz' type='layout-flow' w='77778' x='0' y='0'>
                          <zone fixed-size='128' h='6750' id='200' is-fixed='true' type='text' w='15070' x='0' y='0'>
                            <formatted-text>
                              <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Control Tower</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='690' h='6750' id='195' is-fixed='true' type='empty' w='48473' x='15070' y='0'>
                          </zone>
                          <zone h='6750' id='214' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='14235' x='63543' y='0'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='7125' id='178' type='text' w='28542' x='50000' y='13500'>
                          <formatted-text>
                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>          ACS</run>
                          </formatted-text>
                        </zone>
                        <zone h='6750' id='196' type='empty' w='22222' x='77778' y='0'>
                        </zone>
                        <zone h='7125' id='202' param='horz' type='layout-flow' w='2986' x='97014' y='13500' />
                        <zone h='7125' id='210' mode='checkdropdown' name='TrendsACP29true' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='9653' x='40347' y='13500'>
                        </zone>
                        <zone h='7125' id='211' mode='checkdropdown' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='9445' x='87569' y='13500'>
                        </zone>
                        <zone h='7125' id='212' mode='checkdropdown' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='9027' x='78542' y='13500'>
                        </zone>
                        <zone h='7125' id='204' mode='checkdropdown' name='TrendsACP29true' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='10069' x='30278' y='13500'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonitoringUC01Desing-V2'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                        <zone h='44500' id='131' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                          <zone h='44500' id='128' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                            <zone h='44500' id='121' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                              <zone h='44500' id='118' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                <zone h='44500' id='108' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                  <zone h='44500' id='103' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                    <zone h='44500' id='98' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                      <zone h='44500' id='87' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                        <zone h='44500' id='85' type='layout-basic' w='100000' x='0' y='55500'>
                                          <zone h='42720' id='40' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                            <zone h='42720' id='15' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                              <zone h='42720' id='12' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                <zone fixed-size='1500' h='42720' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='55500'>
                                                  <zone h='42720' id='16' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                    <zone fixed-size='73' h='42720' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='55500'>
                                                      <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='55500'>
                                                      </zone>
                                                      <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='61600'>
                                                      </zone>
                                                      <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='67600'>
                                                      </zone>
                                                      <zone h='24320' id='65' type='empty' w='5069' x='0' y='73900'>
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='1325' h='42720' id='89' is-fixed='true' param='horz' type='layout-flow' w='92014' x='5069' y='55500'>
                                                      <zone fixed-size='1250' h='42720' id='111' is-fixed='true' type='layout-basic' w='92014' x='5069' y='55500'>
                                                        <zone h='42720' id='112' param='vert' type='layout-flow' w='45000' x='52083' y='55500'>
                                                          <zone fixed-size='62' h='6200' id='110' is-fixed='true' param='horz' type='layout-flow' w='45000' x='52083' y='55500'>
                                                            <zone forceUpdate='true' h='6200' id='176' type='text' w='24584' x='52083' y='55500'>
                                                              <formatted-text>
                                                                <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Engrais</run>
                                                              </formatted-text>
                                                            </zone>
                                                            <zone fixed-size='137' h='6200' id='213' is-fixed='true' mode='checkdropdown' name='Trendengraistrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='10208' x='76667' y='55500'>
                                                            </zone>
                                                            <zone fixed-size='137' h='6200' id='209' is-fixed='true' mode='checkdropdown' name='Trendengraistrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='10208' x='86875' y='55500'>
                                                            </zone>
                                                          </zone>
                                                          <zone h='36520' id='164' param='horz' type='layout-flow' w='45000' x='52083' y='61700'>
                                                            <zone h='36520' id='166' param='horz' type='layout-flow' w='45000' x='52083' y='61700'>
                                                              <zone h='36520' id='175' param='horz' type='layout-flow' w='45000' x='52083' y='61700'>
                                                                <zone h='36520' id='208' name='Trendengraistrue' show-title='false' w='45000' x='52083' y='61700'>
                                                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='875' minheight='566' minwidth='875' type-h='scalable' type-w='scalable' />
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='42720' id='173' type='layout-basic' w='44792' x='5069' y='55500'>
                                                          <zone h='6268' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44792' x='5069' y='55500'>
                                                            <zone fixed-size='35' h='6268' id='171' is-fixed='true' param='horz' type='layout-flow' w='44792' x='5069' y='55500'>
                                                              <zone forceUpdate='true' h='6268' id='172' type='text' w='27500' x='5069' y='55500'>
                                                                <formatted-text>
                                                                  <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACP 54%</run>
                                                                </formatted-text>
                                                              </zone>
                                                              <zone fixed-size='124' h='6268' id='187' is-fixed='true' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='8611' x='32569' y='55500'>
                                                              </zone>
                                                              <zone fixed-size='125' h='6268' id='188' is-fixed='true' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='8681' x='41180' y='55500'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                          <zone h='36452' id='174' param='horz' type='layout-flow' w='44792' x='5069' y='61768'>
                                                            <zone fixed-size='212' h='36452' id='167' is-fixed='true' name='TrendsACP54' show-title='false' w='44792' x='5069' y='61768'>
                                                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='841' minheight='566' minwidth='841' type-h='scalable' type-w='scalable' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='42720' id='199' param='horz' type='layout-flow' w='2222' x='49861' y='55500'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone h='42720' id='201' param='horz' type='layout-flow' w='2917' x='97083' y='55500'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='1780' id='62' type='empty' w='100000' x='0' y='98220'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='6050' id='134' type='text' w='100000' x='0' y='6750'>
                          <formatted-text>
                            <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>Production</run>
                          </formatted-text>
                        </zone>
                        <zone h='36900' id='155' param='vert' type='layout-flow' w='100000' x='0' y='18600'>
                          <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='18600'>
                            <zone h='34000' id='159' param='horz' type='layout-flow' w='49993' x='0' y='18600'>
                              <zone h='34000' id='203' name='TrendsACP29true' show-title='false' w='44785' x='5208' y='18600'>
                                <layout-cache has-max-size-w='true' maxwidth='847' minwidth='847' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='34000' id='162' param='horz' type='layout-flow' w='50007' x='49993' y='18600'>
                              <zone h='34000' id='206' name='TrendsACStrue' show-title='false' w='45077' x='51937' y='18600'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='841' minheight='1' minwidth='841' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='5800' id='157' param='horz' type='layout-flow' w='30278' x='0' y='12800'>
                          <zone forceUpdate='true' h='5800' id='160' type='text' w='25070' x='5208' y='12800'>
                            <formatted-text>
                              <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACP 29%</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='6750' id='163' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone fixed-size='128' forceUpdate='true' h='6750' id='200' is-fixed='true' type='text' w='14028' x='0' y='0'>
                            <formatted-text>
                              <run fontcolor='#ffffff' fontname='IBM Plex sans' fontsize='12'>Control Tower</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='926' h='6750' id='195' is-fixed='true' type='empty' w='64862' x='14028' y='0'>
                          </zone>
                          <zone h='6750' id='214' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='21110' x='78890' y='0'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='5800' id='178' type='text' w='28542' x='50000' y='12800'>
                          <formatted-text>
                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACS</run>
                          </formatted-text>
                        </zone>
                        <zone h='5800' id='202' param='horz' type='layout-flow' w='2986' x='97014' y='12800' />
                        <zone h='5800' id='210' mode='checkdropdown' name='TrendsACP29true' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='9653' x='40347' y='12800'>
                        </zone>
                        <zone h='5800' id='211' mode='checkdropdown' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='9445' x='87569' y='12800'>
                        </zone>
                        <zone h='5800' id='212' mode='checkdropdown' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='9027' x='78542' y='12800'>
                        </zone>
                        <zone h='5800' id='204' mode='checkdropdown' name='TrendsACP29true' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='10069' x='30278' y='12800'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
