<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
        <calculation class='tableau' formula='#2014-08-13#' />
        <members>
          <member value='#2014-08-13#' />
          <member value='#2018-11-27#' />
          <member value='#2018-11-28#' />
          <member value='#2018-11-30#' />
          <member value='#2018-12-01#' />
          <member value='#2018-12-03#' />
          <member value='#2018-12-04#' />
          <member value='#2018-12-05#' />
          <member value='#2018-12-06#' />
          <member value='#2018-12-08#' />
          <member value='#2018-12-10#' />
          <member value='#2018-12-11#' />
          <member value='#2018-12-12#' />
          <member value='#2018-12-13#' />
          <member value='#2018-12-14#' />
          <member value='#2018-12-15#' />
          <member value='#2018-12-16#' />
          <member value='#2018-12-17#' />
          <member value='#2018-12-18#' />
          <member value='#2018-12-19#' />
        </members>
      </column>
      <column caption='producingdate' datatype='datetime' default-format='*dd/mm/yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2018-12-12 00:00:00#'>
        <calculation class='tableau' formula='#2018-12-12 00:00:00#' />
        <members />
      </column>
    </datasource>
    <datasource caption='UC01StocksData' inline='true' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.114' name='mongodb.02cmp1s10b37lr15w1ev11iguqgq'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
          <named-connection caption='10.21.62.114 (2)' name='mongodb.0aywdwi0f8lxti1e3q4bh1tyhrqh'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[item_id]' />
              <expression op='[OPC_PLANT_DATA].[ITEM_ID]' />
            </expression>
          </clause>
          <relation connection='mongodb.02cmp1s10b37lr15w1ev11iguqgq' name='Custom SQL Query' type='text'>SELECT `CT_ENTITIES`.`_id` AS `_id`,&#13;&#10;  `CT_ENTITIES`.`item_id` AS `item_id`,&#13;&#10;  `CT_ENTITIES`.`MIN` AS `MIN`,&#13;&#10;   `CT_ENTITIES`.`MAX` AS `MAX`,&#13;&#10;  `CT_ENTITIES`.`Plant` AS `Plant`,&#13;&#10;  `CT_ENTITIES`.`Product / Material` AS `Product _ Material`,&#13;&#10;  `CT_ENTITIES`.`Remark` AS `Remark`,&#13;&#10;  `CT_ENTITIES`.`Type` AS `Type`,&#13;&#10;  `CT_ENTITIES`.`Unit/Stockage/Quai` AS `Unit_Stockage_Quai`,&#13;&#10;  `CT_ENTITIES`.`Zone` AS `Zone`&#13;&#10;FROM `CT_ENTITIES`&#13;&#10;&#13;&#10;where &#13;&#10;   &#13;&#10;&#13;&#10; ( `Type` = &apos;Stockage&apos;  )</relation>
          <relation connection='mongodb.02cmp1s10b37lr15w1ev11iguqgq' name='OPC_PLANT_DATA' table='[OPC_PLANT_DATA]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _ Material]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Stockage_Quai]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (OPC_PLANT_DATA)]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DATATYPE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_QUALITY]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TIMESTAMP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSHOP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 2):qk]&quot;' value=' Value     ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 2):qk]&quot;' value='Value   ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 3):qk]&quot;' value='Value  ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy):qk]&quot;' value='Value     ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgacp (copy):qk]&quot;' value='Value    ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgengrais (copy):qk]&quot;' value='Value      ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgphosphate (copy):qk]&quot;' value='Value         ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]&quot;' value='Capacity' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&quot;' value='Value' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]&quot;' value='Capacity      ' />
          <alias key='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk]&quot;' value='Capacity  ' />
        </aliases>
      </column>
      <column caption='Calculation1engrais' datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='Calculation1acp' datatype='integer' name='[Calculation1engrais (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column datatype='integer' name='[Calculation1engrais (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='maxvaluetest' datatype='real' name='[Calculation_1131529418703699969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_611645133284077575] - [avg (copy)]' />
      </column>
      <column caption='testcalculation' datatype='real' name='[Calculation_1131529418706067458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [ITEM_ID],[Product _ Material],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])})' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='avg' datatype='real' name='[Calculation_1472677085887291393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='350' />
      </column>
      <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
      </column>
      <column caption='Productioncolorcode' datatype='string' name='[Calculation_611645133202169858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1472677085887213568] &gt;= 950&#13;&#10;&#13;&#10; THEN &quot;red&quot;&#13;&#10; else &quot;blue&quot; &#13;&#10; end' />
      </column>
      <column caption='color code' datatype='string' name='[Calculation_611645133267779589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1472677085887291393] &gt; [Calculation_611645133193273345] then&#13;&#10;  &apos;ProductColor&apos; &#13;&#10;&#13;&#10;ELSEIF  [Calculation_1472677085887291393] &lt; [Calculation_611645133193273345] THEN&#13;&#10;&#13;&#10;&apos;Alert&apos;&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ColorCodeMax' datatype='integer' name='[Calculation_611645133284077575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [ITEM_ID],[Product _ Material],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])})' />
      </column>
      <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
      <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
      <column caption='Min Targetcoclor' datatype='integer' name='[Min Target (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='avgengrais' datatype='real' name='[avg (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='avgsulfur' datatype='real' name='[avg (copy 3) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='avgamonia' datatype='real' name='[avg (copy 3) (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='avgacp' datatype='real' name='[avg (copy 3) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column datatype='real' name='[avg (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='avgcolorcode' datatype='real' name='[avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [ITEM_ID],[Product _ Material],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])})' />
      </column>
      <column caption='avgacs' datatype='real' name='[avgacp (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='avgphosphate' datatype='real' name='[avgengrais (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column datatype='real' name='[avgphosphate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column-instance column='[Calculation_1472677085887213568]' derivation='Max' name='[max:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)]' derivation='Sum' name='[sum:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1engrais (copy) (copy)]' derivation='Sum' name='[sum:Calculation1engrais (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1engrais (copy)]' derivation='Sum' name='[sum:Calculation1engrais (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529418706067458]' derivation='Sum' name='[sum:Calculation_1131529418706067458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677085887291393]' derivation='Sum' name='[sum:Calculation_1472677085887291393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677085927596035]' derivation='Sum' name='[sum:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611645133284077575]' derivation='Sum' name='[sum:Calculation_611645133284077575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg (copy 2)]' derivation='Sum' name='[sum:avg (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg (copy 3) (copy 2)]' derivation='Sum' name='[sum:avg (copy 3) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg (copy 3) (copy 3)]' derivation='Sum' name='[sum:avg (copy 3) (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg (copy 3) (copy)]' derivation='Sum' name='[sum:avg (copy 3) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg (copy 3)]' derivation='Sum' name='[sum:avg (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgacp (copy)]' derivation='Sum' name='[sum:avgacp (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgengrais (copy)]' derivation='Sum' name='[sum:avgengrais (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgphosphate (copy)]' derivation='Sum' name='[sum:avgphosphate (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529418703699969]' derivation='User' name='[usr:Calculation_1131529418703699969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611645133284077575]' derivation='User' name='[usr:Calculation_611645133284077575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Target (copy)]' derivation='User' name='[usr:Min Target (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg (copy)]' derivation='User' name='[usr:avg (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53626' measure-ordering='alphabetic' measure-percentage='0.307252' parameter-percentage='0.156489' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='MonitoringDataSource' inline='true' name='federated.1i4oz680vi774610veimq1mgxsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.114' name='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.114' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[item_id]' />
              <expression op='[OPC_PLANT_DATA].[ITEM_ID]' />
            </expression>
          </clause>
          <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='Custom SQL Query' type='text'>SELECT `CT_ENTITIES`.`_id` AS `_id`,&#13;&#10;  `CT_ENTITIES`.`item_id` AS `item_id`,&#13;&#10;  `CT_ENTITIES`.`MAX` AS `MAX`,&#13;&#10;  `CT_ENTITIES`.`Plant` AS `Plant`,&#13;&#10;  `CT_ENTITIES`.`Product / Material` AS `Product _ Material`,&#13;&#10;  `CT_ENTITIES`.`Remark` AS `Remark`,&#13;&#10;  `CT_ENTITIES`.`Type` AS `Type`,&#13;&#10;  `CT_ENTITIES`.`Unit/Stockage/Quai` AS `Unit_Stockage_Quai`,&#13;&#10;  `CT_ENTITIES`.`Zone` AS `Zone`&#13;&#10;FROM `CT_ENTITIES`&#13;&#10;&#13;&#10;where (`Product / Material` =&apos;ACP54&apos; or&#13;&#10;    `Product / Material` =&apos;ACP29&apos;  or&#13;&#10;  `Product / Material` =&apos;ACS&apos; or &#13;&#10; `Product / Material` =&apos;Engrais&apos;)&#13;&#10;&#13;&#10; &amp;&amp; ( `Type` = &apos;Unit&apos; or `Type` = &apos;Unit/Line&apos; )</relation>
          <relation connection='mongodb.1ksst2x1pja6rk1gsdvxh138fhvt' name='OPC_PLANT_DATA' table='[OPC_PLANT_DATA]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _ Material]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Stockage_Quai]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (OPC_PLANT_DATA)]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DATATYPE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_QUALITY]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TIMESTAMP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VALUE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSHOP]</local-name>
            <parent-name>[OPC_PLANT_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2 ACS' datatype='integer' name='[Calculation2 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='Calculation2Engrais' datatype='integer' name='[Calculation2 (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='CalculationACP54' datatype='integer' name='[Calculation2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([ITEM_VALUE])) - LOOKUP(ZN(AVG([ITEM_VALUE])), -1)'>
          <table-calc ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1106478140664938496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_TIMESTAMP] &gt;= [Parameters].[Parameter 1] AND [ITEM_TIMESTAMP] &lt;= TODAY()' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='runningtotal' datatype='real' name='[Calculation_510032664177709076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MAX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='testcalculation' datatype='datetime' name='[Calculation_611645133167087616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])' />
      </column>
      <column caption='windowsavegerage' datatype='real' name='[Calculation_964333277637005313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([ITEM_VALUE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_964333277678186509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;minute&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
      </column>
      <column caption='Item Datatype' datatype='string' hidden='true' name='[ITEM_DATATYPE]' role='dimension' type='nominal' />
      <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
      <column caption='Line' datatype='string' hidden='true' name='[LINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workshop' datatype='string' hidden='true' name='[WORKSHOP]' role='dimension' type='nominal' />
      <column caption='_id (OPC PLANT DATA)' datatype='string' hidden='true' name='[_id (OPC_PLANT_DATA)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' hidden='true' name='[_id]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='runningAverageACS' datatype='real' name='[runningAverage (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='runningAverageengrais' datatype='real' name='[runningAverage (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column caption='AverageCaclulation' datatype='real' name='[runningAverage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
      </column>
      <column-instance column='[ITEM_VALUE]' derivation='Attribute' name='[attr:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Attribute' name='[attr:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='Avg' name='[avg:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[avg:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Avg' name='[avg:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[diff:avg:ITEM_VALUE:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ITEM_VALUE]' derivation='Avg' name='[diff:avg:ITEM_VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MAX]' derivation='Max' name='[max:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='None' name='[none:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='None' name='[none:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2 (copy 2)]' derivation='Sum' name='[sum:Calculation2 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2 (copy 3)]' derivation='Sum' name='[sum:Calculation2 (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2 (copy)]' derivation='Sum' name='[sum:Calculation2 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runningAverage (copy 2)]' derivation='Sum' name='[sum:runningAverage (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[runningAverage (copy 3)]' derivation='Sum' name='[sum:runningAverage (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478140802289665]' derivation='User' name='[usr:Calculation_1106478140802289665:qk:10]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032664167329794]' derivation='User' name='[usr:Calculation_510032664167329794:qk:12]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492366' measure-ordering='alphabetic' measure-percentage='0.433206' parameter-percentage='0.0744275' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-08-13#'>
          <calculation class='tableau' formula='#2014-08-13#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
      <datasources>
        <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]' included-values='in-range'>
        <min>#2018-12-13 03:00:00#</min>
        <max>#2018-12-13 11:00:00#</max>
        <target field='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1i4oz680vi774610veimq1mgxsop'>
      <datasources>
        <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]' included-values='in-range'>
        <min>#2018-12-13 03:00:00#</min>
        <max>#2018-12-13 11:00:00#</max>
        <target field='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KCI'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='avg' datatype='real' name='[Calculation_1472677085887291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Max' name='[max:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085887291393]' derivation='Sum' name='[sum:Calculation_1472677085887291393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;KCl&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#152935'>Hour of Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#152935'>Target:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'> Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pulp'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='avg' datatype='real' name='[Calculation_1472677085887291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085887291393]' derivation='Sum' name='[sum:Calculation_1472677085887291393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Pulp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='maxvaluetest' datatype='real' name='[Calculation_1131529418703699969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_611645133284077575] - [avg (copy)]' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='ColorCodeMax' datatype='integer' name='[Calculation_611645133284077575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [ITEM_ID],[Product _ Material],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])})' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column caption='avgcolorcode' datatype='real' name='[avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [ITEM_ID],[Product _ Material],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])})' />
            </column>
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Sum' name='[sum:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133284077575]' derivation='Sum' name='[sum:Calculation_611645133284077575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529418703699969]' derivation='User' name='[usr:Calculation_1131529418703699969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg (copy)]' derivation='User' name='[usr:avg (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[usr:Calculation_1131529418703699969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[usr:avg (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[usr:Calculation_1131529418703699969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[usr:avg (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085927596035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133284077575:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP54&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[Multiple Values]</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solid'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='avgsulfur' datatype='real' name='[avg (copy 3) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg (copy 3) (copy 2)]' derivation='Sum' name='[sum:avg (copy 3) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]'>
            <groupfilter function='level-members' level='[hr:ITEM_TIMESTAMP:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 2):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 2):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solid (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column datatype='real' name='[avgphosphate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgphosphate (copy)]' derivation='Sum' name='[sum:avgphosphate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]'>
            <groupfilter function='level-members' level='[hr:ITEM_TIMESTAMP:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgphosphate (copy):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgphosphate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgphosphate (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgphosphate (copy):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend ACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendEngrais'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Engrais&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendTestforAvergae'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>runningAverage along Table (Across):&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Value&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Target&#9; &lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendengraistrue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2Engrais' datatype='integer' name='[Calculation2 (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column caption='runningAverageengrais' datatype='real' name='[runningAverage (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[Calculation2 (copy 3)]' derivation='Sum' name='[sum:Calculation2 (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runningAverage (copy 3)]' derivation='Sum' name='[sum:runningAverage (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Engrais&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#152935'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:runningAverage (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Value:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Target:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy 3):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:runningAverage (copy 3):qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy 3):qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP29'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[diff:sum:Calculation_1106478140802289665:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI587.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501AFI607.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
              <lod column='[federated.1i4oz680vi774610veimq1mgxsop].[diff:sum:Calculation_1106478140802289665:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'>Item Id1:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>MAX:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[usr:Calculation_510032664167329794:qk:12]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP29true'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1106478140802289665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478140802289665]' derivation='Sum' name='[sum:Calculation_1106478140802289665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>runningAverage along Table (Across):&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Value&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Target&#9; &lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_1106478140802289665:qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACP54'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='CalculationACP54' datatype='integer' name='[Calculation2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2 (copy)]' derivation='Sum' name='[sum:Calculation2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP54&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#152935'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Value:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Target :</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy):qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsACStrue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='Calculation2 ACS' datatype='integer' name='[Calculation2 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column caption='runningAverageACS' datatype='real' name='[runningAverage (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[Calculation2 (copy 2)]' derivation='Sum' name='[sum:Calculation2 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runningAverage (copy 2)]' derivation='Sum' name='[sum:runningAverage (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#152935'>Item Id:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Calculation2 along Cell:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>runningAverage along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:runningAverage (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Value:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#152935'>Item Timestamp:&#9;&lt;[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#152935'>Target :&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4oz680vi774610veimq1mgxsop].[sum:runningAverage (copy 2):qk] + [federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation2 (copy 2):qk])</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsFroACS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
            <column caption='runningAverage' datatype='real' name='[Calculation_510032664167329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [item_id],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510032664167329794]' derivation='Sum' name='[sum:Calculation_510032664167329794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_VALUE]' derivation='Sum' name='[sum:ITEM_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:ITEM_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4oz680vi774610veimq1mgxsop].[sum:MAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI184B.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI202.PV&quot;' />
              <groupfilter function='member' level='[none:item_id:nk]' member='&quot;FCS0103!501ATI301.PV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Product _ Material:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:item_id:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]</column>
            <column>[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4oz680vi774610veimq1mgxsop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4oz680vi774610veimq1mgxsop].[sum:Calculation_510032664167329794:qk]</rows>
        <cols>[federated.1i4oz680vi774610veimq1mgxsop].[thr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='acoating'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='avg' datatype='real' name='[Calculation_1472677085887291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085887291393]' derivation='Sum' name='[sum:Calculation_1472677085887291393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]'>
            <groupfilter function='level-members' level='[hr:ITEM_TIMESTAMP:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Coating&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:MIN:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='engrais'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1engrais' datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='avgacs' datatype='real' name='[avgacp (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)]' derivation='Sum' name='[sum:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgacp (copy)]' derivation='Sum' name='[sum:avgacp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgacp (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgacp (copy):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgacp (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgacp (copy):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='engrais (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1engrais' datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='avgengrais' datatype='real' name='[avg (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)]' derivation='Sum' name='[sum:Calculation1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg (copy 2)]' derivation='Sum' name='[sum:avg (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 2):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1 (copy):qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 2):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='avg' datatype='real' name='[Calculation_1472677085887291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085887291393]' derivation='Sum' name='[sum:Calculation_1472677085887291393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Fuel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887291393:qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='liquidStocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1472677085887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='avgamonia' datatype='real' name='[avg (copy 3) (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Max' name='[max:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677085887213568]' derivation='Sum' name='[sum:Calculation_1472677085887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg (copy 3) (copy 3)]' derivation='Sum' name='[sum:avg (copy 3) (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;Ammonia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 3):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#152935'>Hour of Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#152935'>Target:&#9;</run>
                <run bold='true' fontcolor='#152935'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085887213568:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e'> Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 3):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_1472677085887213568:qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy 3):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='phosphate'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column datatype='integer' name='[Calculation1engrais (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='avgacp' datatype='real' name='[avg (copy 3) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1engrais (copy)]' derivation='Sum' name='[sum:Calculation1engrais (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg (copy 3) (copy)]' derivation='Sum' name='[sum:avg (copy 3) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avg (copy 3) (copy):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='phosphaterawmaterial1'>
      <table>
        <view>
          <datasources>
            <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
            <column datatype='integer' name='[Calculation1engrais (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):MAX([MAX])}' />
            </column>
            <column caption='size' datatype='integer' name='[Calculation_1472677085927596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350' />
            </column>
            <column caption='Min Target' datatype='integer' name='[Calculation_611645133193273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [ITEM_ID] , [Product _ Material], DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP]) : MIN([MIN])}' />
            </column>
            <column caption='Item Id' datatype='string' name='[ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Item Value' datatype='integer' datatype-customized='true' name='[ITEM_VALUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product _ Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column caption='avgphosphate' datatype='real' name='[avgengrais (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ITEM_ID],(DATETRUNC(&apos;hour&apos;,[ITEM_TIMESTAMP])):AVG([ITEM_VALUE])}' />
            </column>
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour' name='[hr:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677085927596035]' derivation='Max' name='[max:Calculation_1472677085927596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product _ Material]' derivation='None' name='[none:Product _ Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1engrais (copy)]' derivation='Sum' name='[sum:Calculation1engrais (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645133193273345]' derivation='Sum' name='[sum:Calculation_611645133193273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgengrais (copy)]' derivation='Sum' name='[sum:avgengrais (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:ITEM_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]'>
            <groupfilter function='level-members' level='[none:Plant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]' context='true'>
            <groupfilter function='member' level='[none:Product _ Material:nk]' member='&quot;ACP29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Product _ Material:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]</column>
            <column>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgengrais (copy):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Target:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgengrais (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[max:Calculation_1472677085927596035:qk]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[thr:ITEM_TIMESTAMP:ok]' />
              <lod column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation_611645133193273345:qk]' />
              <color column='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0f212e' fontsize='10'>Item Timestamp:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0f212e' fontsize='10'>Value:&#9;</run>
                <run bold='true' fontcolor='#0f212e' fontsize='10'>&lt;[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgengrais (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:Calculation1engrais (copy):qk] + [federated.0px5tti0m5z68w1ga8hoc0it1qwu].[sum:avgengrais (copy):qk])</rows>
        <cols>[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[hr:ITEM_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MonitoringProductStocks'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='236' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='233' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='230' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='227' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='224' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                                  <zone h='44500' id='131' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                    <zone h='44500' id='128' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                      <zone h='44500' id='121' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                        <zone h='44500' id='118' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                          <zone h='44500' id='108' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                            <zone h='44500' id='103' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                              <zone h='44500' id='98' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                <zone h='44500' id='87' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                  <zone h='44500' id='85' type='layout-basic' w='100000' x='0' y='55500'>
                                                    <zone h='42720' id='40' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                      <zone h='42720' id='15' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                        <zone h='42720' id='12' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                          <zone fixed-size='1500' h='42720' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='55500'>
                                                            <zone h='42720' id='16' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                              <zone fixed-size='73' h='42720' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='55500'>
                                                                <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='55500'>
                                                                </zone>
                                                                <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='61600'>
                                                                </zone>
                                                                <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='67600'>
                                                                </zone>
                                                                <zone h='24320' id='65' type='empty' w='5069' x='0' y='73900'>
                                                                </zone>
                                                              </zone>
                                                              <zone fixed-size='1325' h='42720' id='89' is-fixed='true' param='horz' type='layout-flow' w='92014' x='5069' y='55500'>
                                                                <zone fixed-size='1250' h='42720' id='111' is-fixed='true' type='layout-basic' w='92014' x='5069' y='55500'>
                                                                  <zone h='42720' id='112' param='vert' type='layout-flow' w='45007' x='52076' y='55500'>
                                                                    <zone fixed-size='62' h='6200' id='110' is-fixed='true' param='horz' type='layout-flow' w='45007' x='52076' y='55500'>
                                                                      <zone forceUpdate='true' h='6200' id='176' type='text' w='45007' x='52076' y='55500'>
                                                                        <formatted-text>
                                                                          <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Phosphate</run>
                                                                        </formatted-text>
                                                                      </zone>
                                                                    </zone>
                                                                    <zone h='36520' id='164' param='horz' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                      <zone h='36520' id='166' param='horz' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                        <zone h='36520' id='175' param='vert' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                          <zone h='29520' id='246' name='phosphaterawmaterial1' show-title='false' w='45007' x='52076' y='61700'>
                                                                            <layout-cache minheight='130' minwidth='166' type-h='scalable' type-w='scalable' />
                                                                          </zone>
                                                                          <zone h='7000' id='250' leg-item-layout='horz' name='phosphaterawmaterial1' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='45007' x='52076' y='91220'>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                  <zone h='42720' id='173' type='layout-basic' w='44786' x='5069' y='55500'>
                                                                    <zone h='6268' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44786' x='5069' y='55500'>
                                                                      <zone fixed-size='35' h='6268' id='171' is-fixed='true' param='horz' type='layout-flow' w='44786' x='5069' y='55500'>
                                                                        <zone forceUpdate='true' h='6268' id='172' type='text' w='44786' x='5069' y='55500'>
                                                                          <formatted-text>
                                                                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Engrais</run>
                                                                          </formatted-text>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                    <zone h='28952' id='248' name='engrais (2)' show-title='false' w='44786' x='5069' y='61768'>
                                                                    </zone>
                                                                    <zone h='7500' id='254' leg-item-layout='horz' name='engrais (2)' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='44786' x='5069' y='90720'>
                                                                    </zone>
                                                                  </zone>
                                                                  <zone h='42720' id='199' param='horz' type='layout-flow' w='2221' x='49855' y='55500'>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                              <zone h='42720' id='201' param='horz' type='layout-flow' w='2917' x='97083' y='55500'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone h='1780' id='62' type='empty' w='100000' x='0' y='98220'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='6050' id='134' type='text' w='100000' x='0' y='6750'>
                                    <formatted-text>
                                      <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>Product Stocks</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='36900' id='155' param='vert' type='layout-flow' w='100000' x='0' y='18600'>
                                    <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='18600'>
                                      <zone h='34000' id='162' param='vert' type='layout-flow' w='100000' x='0' y='18600'>
                                        <zone h='29100' id='251' name='Solid (2)' show-title='false' w='91806' x='5208' y='18600'>
                                          <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                                        </zone>
                                        <zone h='4900' id='253' leg-item-layout='horz' name='Solid (2)' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='91806' x='5208' y='47700'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='6750' id='163' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone fixed-size='128' forceUpdate='true' h='6750' id='200' is-fixed='true' type='text' w='14028' x='0' y='0'>
                                      <formatted-text>
                                        <run fontcolor='#ffffff' fontname='IBM Plex sans' fontsize='12'>Control Tower</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='926' h='6750' id='195' is-fixed='true' type='empty' w='64862' x='14028' y='0'>
                                    </zone>
                                    <zone h='6750' id='245' name='Solid (2)' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='21110' x='78890' y='0'>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='5800' id='178' type='text' w='97014' x='0' y='12800'>
                                    <formatted-text>
                                      <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACP 54%</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='5800' id='202' param='horz' type='layout-flow' w='2986' x='97014' y='12800' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonitoringRawmaterial1'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='236' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='233' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='230' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='227' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='224' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                                  <zone h='44500' id='131' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                    <zone h='44500' id='128' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                      <zone h='44500' id='121' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                        <zone h='44500' id='118' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                          <zone h='44500' id='108' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                            <zone h='44500' id='103' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                              <zone h='44500' id='98' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                <zone h='44500' id='87' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                  <zone h='44500' id='85' type='layout-basic' w='100000' x='0' y='55500'>
                                                    <zone h='42720' id='40' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                      <zone h='42720' id='15' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                        <zone h='42720' id='12' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                          <zone fixed-size='1500' h='42720' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='55500'>
                                                            <zone h='42720' id='16' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                              <zone fixed-size='73' h='42720' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='55500'>
                                                                <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='55500'>
                                                                </zone>
                                                                <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='61600'>
                                                                </zone>
                                                                <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='67600'>
                                                                </zone>
                                                                <zone h='24320' id='65' type='empty' w='5069' x='0' y='73900'>
                                                                </zone>
                                                              </zone>
                                                              <zone fixed-size='1325' h='42720' id='89' is-fixed='true' param='horz' type='layout-flow' w='92014' x='5069' y='55500'>
                                                                <zone fixed-size='1250' h='42720' id='111' is-fixed='true' type='layout-basic' w='92014' x='5069' y='55500'>
                                                                  <zone h='42720' id='112' param='vert' type='layout-flow' w='45007' x='52076' y='55500'>
                                                                    <zone fixed-size='62' h='6200' id='110' is-fixed='true' param='horz' type='layout-flow' w='45007' x='52076' y='55500'>
                                                                      <zone forceUpdate='true' h='6200' id='176' type='text' w='23827' x='52076' y='55500'>
                                                                        <formatted-text>
                                                                          <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'> ACP 29%</run>
                                                                        </formatted-text>
                                                                      </zone>
                                                                      <zone h='6200' id='237' mode='checkdropdown' name='phosphate' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' show-apply='true' type='filter' values='database' w='11111' x='75903' y='55500'>
                                                                      </zone>
                                                                      <zone fixed-size='145' h='6200' id='238' is-fixed='true' mode='checkdropdown' name='phosphate' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' show-apply='true' type='filter' values='database' w='10069' x='87014' y='55500'>
                                                                      </zone>
                                                                    </zone>
                                                                    <zone h='36520' id='164' param='horz' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                      <zone h='36520' id='166' param='horz' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                        <zone h='36520' id='175' param='vert' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                          <zone h='31720' id='222' name='phosphate' show-title='false' w='45007' x='52076' y='61700'>
                                                                            <layout-cache minheight='130' minwidth='166' type-h='scalable' type-w='scalable' />
                                                                          </zone>
                                                                          <zone h='4800' id='241' leg-item-layout='horz' name='phosphate' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='45007' x='52076' y='93420'>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                  <zone h='42720' id='173' type='layout-basic' w='44786' x='5069' y='55500'>
                                                                    <zone h='6268' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44786' x='5069' y='55500'>
                                                                      <zone fixed-size='35' h='6268' id='171' is-fixed='true' param='horz' type='layout-flow' w='44786' x='5069' y='55500'>
                                                                        <zone forceUpdate='true' h='6268' id='172' type='text' w='23467' x='5069' y='55500'>
                                                                          <formatted-text>
                                                                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACS</run>
                                                                          </formatted-text>
                                                                        </zone>
                                                                        <zone fixed-size='147' h='6268' id='239' is-fixed='true' mode='checkdropdown' name='engrais' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' show-apply='true' type='filter' values='database' w='10208' x='28536' y='55500'>
                                                                        </zone>
                                                                        <zone h='6268' id='240' mode='checkdropdown' name='engrais' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' show-apply='true' type='filter' values='database' w='11111' x='38744' y='55500'>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                    <zone h='36452' id='174' param='vert' type='layout-flow' w='44786' x='5069' y='61768'>
                                                                      <zone h='31652' id='220' name='engrais' show-title='false' w='44786' x='5069' y='61768'>
                                                                        <layout-cache cell-count-w='8' minheight='130' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                                                                      </zone>
                                                                      <zone h='4800' id='242' leg-item-layout='horz' name='engrais' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='44786' x='5069' y='93420'>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                  <zone h='42720' id='199' param='horz' type='layout-flow' w='2221' x='49855' y='55500'>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                              <zone h='42720' id='201' param='horz' type='layout-flow' w='2917' x='97083' y='55500'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone h='1780' id='62' type='empty' w='100000' x='0' y='98220'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='6050' id='134' type='text' w='100000' x='0' y='6750'>
                                    <formatted-text>
                                      <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>Raw Materials Stocks</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='36900' id='155' param='vert' type='layout-flow' w='100000' x='0' y='18600'>
                                    <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='18600'>
                                      <zone h='34000' id='159' param='vert' type='layout-flow' w='49990' x='0' y='18600'>
                                        <zone h='29200' id='215' name='liquidStocks' show-title='false' w='44782' x='5208' y='18600'>
                                          <layout-cache cell-count-w='8' minheight='130' non-cell-size-w='37' type-h='scalable' type-w='cell' />
                                        </zone>
                                        <zone h='4800' id='243' leg-item-layout='horz' name='liquidStocks' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='44782' x='5208' y='47800'>
                                        </zone>
                                      </zone>
                                      <zone h='34000' id='162' param='vert' type='layout-flow' w='50010' x='49990' y='18600'>
                                        <zone h='29600' id='217' name='Solid' show-title='false' w='45080' x='51934' y='18600'>
                                          <layout-cache cell-count-w='8' minheight='130' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                                        </zone>
                                        <zone h='4400' id='244' leg-item-layout='horz' name='Solid' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='45080' x='51934' y='48200'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='5800' id='157' param='horz' type='layout-flow' w='29583' x='0' y='12800'>
                                    <zone forceUpdate='true' h='5800' id='160' type='text' w='24375' x='5208' y='12800'>
                                      <formatted-text>
                                        <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Ammonia</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                  <zone h='6750' id='163' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone fixed-size='128' forceUpdate='true' h='6750' id='200' is-fixed='true' type='text' w='14028' x='0' y='0'>
                                      <formatted-text>
                                        <run fontcolor='#ffffff' fontname='IBM Plex sans' fontsize='12'>Control Tower</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='926' h='6750' id='195' is-fixed='true' type='empty' w='64862' x='14028' y='0'>
                                    </zone>
                                    <zone h='6750' id='245' name='Solid' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='21110' x='78890' y='0'>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='5800' id='178' type='text' w='26944' x='50000' y='12800'>
                                    <formatted-text>
                                      <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Sulphur</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='5800' id='202' param='horz' type='layout-flow' w='2986' x='97014' y='12800' />
                                  <zone h='5800' id='225' mode='checkdropdown' name='liquidStocks' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' show-apply='true' type='filter' values='database' w='9306' x='29583' y='12800'>
                                  </zone>
                                  <zone h='5800' id='228' mode='checkdropdown' name='liquidStocks' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' show-apply='true' type='filter' values='database' w='11111' x='38889' y='12800'>
                                  </zone>
                                  <zone h='5800' id='231' mode='checkdropdown' name='Solid' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' show-apply='true' type='filter' values='database' w='9167' x='76944' y='12800'>
                                  </zone>
                                  <zone h='5800' id='234' mode='checkdropdown' name='Solid' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' show-apply='true' type='filter' values='database' w='10903' x='86111' y='12800'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonitoringRawmaterial2'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UC01StocksData' name='federated.0px5tti0m5z68w1ga8hoc0it1qwu' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5tti0m5z68w1ga8hoc0it1qwu'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='236' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='233' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='230' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='227' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='224' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                                  <zone h='44500' id='131' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                    <zone h='44500' id='128' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                      <zone h='44500' id='121' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                        <zone h='44500' id='118' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                          <zone h='44500' id='108' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                            <zone h='44500' id='103' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                              <zone h='44500' id='98' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                <zone h='44500' id='87' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                  <zone h='44500' id='85' type='layout-basic' w='100000' x='0' y='55500'>
                                                    <zone h='42720' id='40' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                      <zone h='42720' id='15' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                        <zone h='42720' id='12' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                          <zone fixed-size='1500' h='42720' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='55500'>
                                                            <zone h='42720' id='16' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                              <zone fixed-size='73' h='42720' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='55500'>
                                                                <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='55500'>
                                                                </zone>
                                                                <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='61600'>
                                                                </zone>
                                                                <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='67600'>
                                                                </zone>
                                                                <zone h='24320' id='65' type='empty' w='5069' x='0' y='73900'>
                                                                </zone>
                                                              </zone>
                                                              <zone fixed-size='1325' h='42720' id='89' is-fixed='true' param='horz' type='layout-flow' w='92014' x='5069' y='55500'>
                                                                <zone fixed-size='1250' h='42720' id='111' is-fixed='true' type='layout-basic' w='92014' x='5069' y='55500'>
                                                                  <zone h='42720' id='112' param='vert' type='layout-flow' w='45007' x='52076' y='55500'>
                                                                    <zone fixed-size='62' h='6200' id='110' is-fixed='true' param='horz' type='layout-flow' w='45007' x='52076' y='55500'>
                                                                      <zone forceUpdate='true' h='6200' id='176' type='text' w='27715' x='52076' y='55500'>
                                                                        <formatted-text>
                                                                          <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Pulp</run>
                                                                        </formatted-text>
                                                                      </zone>
                                                                      <zone fixed-size='106' h='6200' id='256' is-fixed='true' mode='checkdropdown' name='Pulp' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' type='filter' values='database' w='7917' x='79791' y='55500'>
                                                                      </zone>
                                                                      <zone fixed-size='127' h='6200' id='255' is-fixed='true' mode='checkdropdown' name='Pulp' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' type='filter' values='database' w='9375' x='87708' y='55500'>
                                                                      </zone>
                                                                    </zone>
                                                                    <zone h='36520' id='164' param='horz' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                      <zone h='36520' id='166' param='horz' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                        <zone h='36520' id='175' param='vert' type='layout-flow' w='45007' x='52076' y='61700'>
                                                                          <zone h='31620' id='251' name='Pulp' show-title='false' w='45007' x='52076' y='61700'>
                                                                            <layout-cache minheight='129' minwidth='132' type-h='scalable' type-w='scalable' />
                                                                          </zone>
                                                                          <zone h='4900' id='252' leg-item-layout='horz' name='Pulp' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='45007' x='52076' y='93320'>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                  <zone h='42720' id='173' type='layout-basic' w='44786' x='5069' y='55500'>
                                                                    <zone h='6268' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44786' x='5069' y='55500'>
                                                                      <zone fixed-size='35' h='6268' id='171' is-fixed='true' param='horz' type='layout-flow' w='44786' x='5069' y='55500'>
                                                                        <zone forceUpdate='true' h='6268' id='172' type='text' w='27702' x='5069' y='55500'>
                                                                          <formatted-text>
                                                                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Fuel</run>
                                                                          </formatted-text>
                                                                        </zone>
                                                                        <zone fixed-size='108' h='6268' id='254' is-fixed='true' mode='checkdropdown' name='fuel' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' type='filter' values='database' w='8056' x='32771' y='55500'>
                                                                        </zone>
                                                                        <zone fixed-size='122' h='6268' id='253' is-fixed='true' mode='checkdropdown' name='fuel' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' type='filter' values='database' w='9028' x='40827' y='55500'>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                    <zone h='36452' id='174' param='vert' type='layout-flow' w='44786' x='5069' y='61768'>
                                                                      <zone h='31952' id='249' name='fuel' show-title='false' w='44786' x='5069' y='61768'>
                                                                        <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                                                                      </zone>
                                                                      <zone h='4500' id='259' leg-item-layout='horz' name='fuel' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='44786' x='5069' y='93720'>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                  <zone h='42720' id='199' param='horz' type='layout-flow' w='2221' x='49855' y='55500'>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                              <zone h='42720' id='201' param='horz' type='layout-flow' w='2917' x='97083' y='55500'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone h='1780' id='62' type='empty' w='100000' x='0' y='98220'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='6050' id='134' type='text' w='100000' x='0' y='6750'>
                                    <formatted-text>
                                      <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>Raw Materials 2</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='36900' id='155' param='vert' type='layout-flow' w='100000' x='0' y='18600'>
                                    <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='18600'>
                                      <zone h='34000' id='159' param='vert' type='layout-flow' w='49990' x='0' y='18600'>
                                        <zone h='29100' id='246' name='KCI' show-title='false' w='44782' x='5208' y='18600'>
                                          <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                                        </zone>
                                        <zone h='4900' id='248' leg-item-layout='horz' name='KCI' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='44782' x='5208' y='47700'>
                                        </zone>
                                      </zone>
                                      <zone h='34000' id='162' param='vert' type='layout-flow' w='50010' x='49990' y='18600'>
                                        <zone h='29600' id='217' name='Solid' show-title='false' w='45080' x='51934' y='18600'>
                                          <layout-cache cell-count-w='8' minheight='130' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                                        </zone>
                                        <zone h='4400' id='244' leg-item-layout='horz' name='Solid' pane-specification-id='1' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[:Measure Names]' show-title='false' type='color' w='45080' x='51934' y='48200'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='5800' id='157' param='horz' type='layout-flow' w='35069' x='0' y='12800'>
                                    <zone forceUpdate='true' h='5800' id='160' type='text' w='29861' x='5208' y='12800'>
                                      <formatted-text>
                                        <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>KCI</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                  <zone h='6750' id='163' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone fixed-size='128' forceUpdate='true' h='6750' id='200' is-fixed='true' type='text' w='14028' x='0' y='0'>
                                      <formatted-text>
                                        <run fontcolor='#ffffff' fontname='IBM Plex sans' fontsize='12'>Control Tower</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='926' h='6750' id='195' is-fixed='true' type='empty' w='64862' x='14028' y='0'>
                                    </zone>
                                    <zone h='6750' id='245' name='Solid' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:ITEM_TIMESTAMP:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='21110' x='78890' y='0'>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='5800' id='178' type='text' w='26944' x='50000' y='12800'>
                                    <formatted-text>
                                      <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Coating</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='5800' id='202' param='horz' type='layout-flow' w='2986' x='97014' y='12800' />
                                  <zone h='5800' id='231' mode='checkdropdown' name='Solid' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' show-apply='true' type='filter' values='database' w='9167' x='76944' y='12800'>
                                  </zone>
                                  <zone h='5800' id='234' mode='checkdropdown' name='Solid' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' show-apply='true' type='filter' values='database' w='10903' x='86111' y='12800'>
                                  </zone>
                                  <zone h='5800' id='257' mode='checkdropdown' name='KCI' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Plant:nk]' type='filter' values='database' w='8195' x='35069' y='12800'>
                                  </zone>
                                  <zone h='5800' id='258' mode='checkdropdown' name='KCI' param='[federated.0px5tti0m5z68w1ga8hoc0it1qwu].[none:Zone:nk]' type='filter' values='database' w='6736' x='43264' y='12800'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MonitoringUC01Desing-V2'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1440' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MonitoringDataSource' name='federated.1i4oz680vi774610veimq1mgxsop' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4oz680vi774610veimq1mgxsop'>
        <column caption='Item Timestamp' datatype='datetime' datatype-customized='true' name='[ITEM_TIMESTAMP]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_TIMESTAMP]' derivation='None' name='[none:ITEM_TIMESTAMP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='183' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='169' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='149' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='135' type='layout-basic' w='100000' x='0' y='0'>
                        <zone h='44500' id='131' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                          <zone h='44500' id='128' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                            <zone h='44500' id='121' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                              <zone h='44500' id='118' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                <zone h='44500' id='108' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                  <zone h='44500' id='103' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                    <zone h='44500' id='98' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                      <zone h='44500' id='87' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                        <zone h='44500' id='85' type='layout-basic' w='100000' x='0' y='55500'>
                                          <zone h='42720' id='40' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                            <zone h='42720' id='15' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                              <zone h='42720' id='12' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                <zone fixed-size='1500' h='42720' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='55500'>
                                                  <zone h='42720' id='16' param='horz' type='layout-flow' w='100000' x='0' y='55500'>
                                                    <zone fixed-size='73' h='42720' id='52' is-fixed='true' param='vert' type='layout-flow' w='5069' x='0' y='55500'>
                                                      <zone fixed-size='61' h='6100' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Monotoring@2x.png' type='bitmap' w='5069' x='0' y='55500'>
                                                      </zone>
                                                      <zone fixed-size='60' h='6000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Planner@2x.png' type='bitmap' w='5069' x='0' y='61600'>
                                                      </zone>
                                                      <zone fixed-size='63' h='6300' id='55' is-centered='0' is-fixed='true' is-scaled='1' param='C:/@Visuals for OCP/Moncef/ConditionMonitoringUC01.twb fichiers/Image/Performance@2x.png' type='bitmap' w='5069' x='0' y='67600'>
                                                      </zone>
                                                      <zone h='24320' id='65' type='empty' w='5069' x='0' y='73900'>
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='1325' h='42720' id='89' is-fixed='true' param='horz' type='layout-flow' w='92014' x='5069' y='55500'>
                                                      <zone fixed-size='1250' h='42720' id='111' is-fixed='true' type='layout-basic' w='92014' x='5069' y='55500'>
                                                        <zone h='42720' id='112' param='vert' type='layout-flow' w='45000' x='52083' y='55500'>
                                                          <zone fixed-size='62' h='6200' id='110' is-fixed='true' param='horz' type='layout-flow' w='45000' x='52083' y='55500'>
                                                            <zone forceUpdate='true' h='6200' id='176' type='text' w='24584' x='52083' y='55500'>
                                                              <formatted-text>
                                                                <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>Engrais</run>
                                                              </formatted-text>
                                                            </zone>
                                                            <zone fixed-size='137' h='6200' id='213' is-fixed='true' mode='checkdropdown' name='Trendengraistrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='10208' x='76667' y='55500'>
                                                            </zone>
                                                            <zone fixed-size='137' h='6200' id='209' is-fixed='true' mode='checkdropdown' name='Trendengraistrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='10208' x='86875' y='55500'>
                                                            </zone>
                                                          </zone>
                                                          <zone h='36520' id='164' param='horz' type='layout-flow' w='45000' x='52083' y='61700'>
                                                            <zone h='36520' id='166' param='horz' type='layout-flow' w='45000' x='52083' y='61700'>
                                                              <zone h='36520' id='175' param='horz' type='layout-flow' w='45000' x='52083' y='61700'>
                                                                <zone h='36520' id='208' name='Trendengraistrue' show-title='false' w='45000' x='52083' y='61700'>
                                                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='870' minheight='566' minwidth='870' type-h='scalable' type-w='scalable' />
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='42720' id='173' type='layout-basic' w='44792' x='5069' y='55500'>
                                                          <zone h='6268' id='165' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44792' x='5069' y='55500'>
                                                            <zone fixed-size='35' h='6268' id='171' is-fixed='true' param='horz' type='layout-flow' w='44792' x='5069' y='55500'>
                                                              <zone forceUpdate='true' h='6268' id='172' type='text' w='27500' x='5069' y='55500'>
                                                                <formatted-text>
                                                                  <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACP 54%</run>
                                                                </formatted-text>
                                                              </zone>
                                                              <zone fixed-size='124' h='6268' id='187' is-fixed='true' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='8611' x='32569' y='55500'>
                                                              </zone>
                                                              <zone fixed-size='125' h='6268' id='188' is-fixed='true' mode='checkdropdown' name='TrendsACP54' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='8681' x='41180' y='55500'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                          <zone h='36452' id='174' param='horz' type='layout-flow' w='44792' x='5069' y='61768'>
                                                            <zone fixed-size='212' h='36452' id='167' is-fixed='true' name='TrendsACP54' show-title='false' w='44792' x='5069' y='61768'>
                                                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='566' maxwidth='841' minheight='566' minwidth='841' type-h='scalable' type-w='scalable' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='42720' id='199' param='horz' type='layout-flow' w='2222' x='49861' y='55500'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone h='42720' id='201' param='horz' type='layout-flow' w='2917' x='97083' y='55500'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='1780' id='62' type='empty' w='100000' x='0' y='98220'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='6050' id='134' type='text' w='100000' x='0' y='6750'>
                          <formatted-text>
                            <run fontcolor='#5aaafa' fontname='Roboto' fontsize='16'>Production</run>
                          </formatted-text>
                        </zone>
                        <zone h='36900' id='155' param='vert' type='layout-flow' w='100000' x='0' y='18600'>
                          <zone fixed-size='340' h='34000' id='161' is-fixed='true' type='layout-basic' w='100000' x='0' y='18600'>
                            <zone h='34000' id='159' param='horz' type='layout-flow' w='49993' x='0' y='18600'>
                              <zone h='34000' id='203' name='TrendsACP29true' show-title='false' w='44785' x='5208' y='18600'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='841' minheight='1' minwidth='841' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='34000' id='162' param='horz' type='layout-flow' w='50007' x='49993' y='18600'>
                              <zone h='34000' id='206' name='TrendsACStrue' show-title='false' w='45077' x='51937' y='18600'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='870' minheight='1' minwidth='870' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='5800' id='157' param='horz' type='layout-flow' w='30278' x='0' y='12800'>
                          <zone forceUpdate='true' h='5800' id='160' type='text' w='25070' x='5208' y='12800'>
                            <formatted-text>
                              <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACP 29%</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='6750' id='163' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone fixed-size='128' forceUpdate='true' h='6750' id='200' is-fixed='true' type='text' w='14028' x='0' y='0'>
                            <formatted-text>
                              <run fontcolor='#ffffff' fontname='IBM Plex sans' fontsize='12'>Control Tower</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='926' h='6750' id='195' is-fixed='true' type='empty' w='64862' x='14028' y='0'>
                          </zone>
                          <zone h='6750' id='214' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:ITEM_TIMESTAMP:qk]' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type='filter' values='database' w='21110' x='78890' y='0'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='5800' id='178' type='text' w='28542' x='50000' y='12800'>
                          <formatted-text>
                            <run fontcolor='#afd3f9' fontname='Roboto' fontsize='14'>ACS</run>
                          </formatted-text>
                        </zone>
                        <zone h='5800' id='202' param='horz' type='layout-flow' w='2986' x='97014' y='12800' />
                        <zone h='5800' id='210' mode='checkdropdown' name='TrendsACP29true' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='9653' x='40347' y='12800'>
                        </zone>
                        <zone h='5800' id='211' mode='checkdropdown' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Plant:nk]' show-apply='true' type='filter' values='relevant' w='9445' x='87569' y='12800'>
                        </zone>
                        <zone h='5800' id='212' mode='checkdropdown' name='TrendsACStrue' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='9027' x='78542' y='12800'>
                        </zone>
                        <zone h='5800' id='204' mode='checkdropdown' name='TrendsACP29true' param='[federated.1i4oz680vi774610veimq1mgxsop].[none:Zone:nk]' show-apply='true' type='filter' values='relevant' w='10069' x='30278' y='12800'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
