<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Current_Values' inline='true' name='federated.0pa6w1q0dd3wby1598u581q8530e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.21.62.178' name='mongodb.0b5zy4007so4xz16negf00dqjqrm'>
            <connection class='mongodb' dbname='EIB_DB' one-time-sql='' port='3308' server='10.21.62.178' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0b5zy4007so4xz16negf00dqjqrm' name='Custom SQL Query' type='text'>Select &#13;&#10;CT_REFERENCES.Dcs_Item_Id,&#13;&#10;CT_REFERENCES.Measurement,&#13;&#10;CT_REFERENCES.Plant_Name, &#13;&#10;CT_REFERENCES.Product_Name,&#13;&#10;CT_REFERENCES.Opm_Item_Id,&#13;&#10;CT_REFERENCES.Unit_Type,&#13;&#10;CT_REFERENCES.Unit_Capacity,&#13;&#10;CT_REFERENCES.Zone_Name,&#13;&#10;CT_REFERENCES.Unit_Name,&#13;&#10;&#13;&#10;selectedData.Item_Value,&#13;&#10;selectedData.Item_Id,&#13;&#10;selectedData.Item_Timestamp&#13;&#10;from CT_REFERENCES&#13;&#10;LEFT JOIN (&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0103!501AFI181.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0103!501AFI022.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0103!512ALI002C.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0201!502AFI002.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0201!502AFI002-IN.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0201!SIGMA-FI-SA.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0201!503AFI724.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0201!503AFI824.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!504JFI250.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!504KFI350.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!504LFI450.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!513ALI041C.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!513ALI081C.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!514ALI095C.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0202!514ALI125C.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0301!518BW001.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0301!507AFIC501.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0301!507AFIC003.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0301!507AFI696.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0301!507AFIC004.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT OPC_PLANT_DATA.Item_Timestamp as Item_Timestamp, &#13;&#10;OPC_PLANT_DATA.Item_Value as Item_Value, &#13;&#10;OPC_PLANT_Data.Item_Id as Item_Id &#13;&#10;FROM OPC_PLANT_DATA &#13;&#10;where OPC_PLANT_Data.Item_Id = &quot;FCS0301!507AWI407.PV&quot;&#13;&#10;ORDER BY OPC_PLANT_DATA.Item_Timestamp DESC LIMIT 1&#13;&#10;&#13;&#10;&#13;&#10;) as selectedData&#13;&#10;on CT_REFERENCES.Dcs_Item_Id = selectedData.Item_Id&#13;&#10;where CT_REFERENCES.Dcs_Item_Id != &quot;&quot;&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;Select &#13;&#10;CT_REFERENCES.Dcs_Item_Id,&#13;&#10;CT_REFERENCES.Measurement,&#13;&#10;CT_REFERENCES.Plant_Name, &#13;&#10;CT_REFERENCES.Product_Name,&#13;&#10;CT_REFERENCES.Opm_Item_Id,&#13;&#10;CT_REFERENCES.Unit_Type,&#13;&#10;CT_REFERENCES.Unit_Capacity,&#13;&#10;CT_REFERENCES.Zone_Name,&#13;&#10;CT_REFERENCES.Unit_Name,&#13;&#10;&#13;&#10;selectedData.Item_Value,&#13;&#10;selectedData.Item_Id,&#13;&#10;selectedData.Item_Timestamp&#13;&#10;from CT_REFERENCES&#13;&#10;LEFT JOIN (&#13;&#10;&#13;&#10;SELECT ANALYTICAL_RESULT.timestamp as Item_Timestamp, &#13;&#10;ANALYTICAL_RESULT.result as Item_Value, &#13;&#10;ANALYTICAL_RESULT.entity_id as Item_Id &#13;&#10;FROM ANALYTICAL_RESULT &#13;&#10;where ANALYTICAL_RESULT.entity_id = &quot;CalculateCurrentStock&quot;&#13;&#10;ORDER BY ANALYTICAL_RESULT.timestamp DESC LIMIT 1&#13;&#10;&#13;&#10;) as selectedData&#13;&#10;on CT_REFERENCES.Opm_Item_Id = selectedData.Item_Id&#13;&#10;where CT_REFERENCES.Opm_Item_Id != &quot;&quot;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dcs_Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opm_Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Capacity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Map_Label' datatype='string' name='[Calculation_1506454097637855233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Measurement] = &quot;Production&quot; then &quot;Production: &quot; + STR([Item_Value])&#13;&#10;else null end' />
      </column>
      <column caption='_Production' datatype='real' name='[Calculation_1506454097638821890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Measurement] = &quot;Production&quot; then [Item_Value] else null end' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Item_Value]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Stock' datatype='real' name='[_Production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Measurement] = &quot;Stock level&quot; then [Item_Value] else null end' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.654255' measure-ordering='alphabetic' measure-percentage='0.345745' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Values' name='federated.0pa6w1q0dd3wby1598u581q8530e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pa6w1q0dd3wby1598u581q8530e'>
            <column caption='_Map_Label' datatype='string' name='[Calculation_1506454097637855233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Measurement] = &quot;Production&quot; then &quot;Production: &quot; + STR([Item_Value])&#13;&#10;else null end' />
            </column>
            <column caption='_Production' datatype='real' name='[Calculation_1506454097638821890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Measurement] = &quot;Production&quot; then [Item_Value] else null end' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Item_Value]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measurement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone_Name]' role='dimension' type='nominal' />
            <column caption='_Stock' datatype='real' name='[_Production (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Measurement] = &quot;Stock level&quot; then [Item_Value] else null end' />
            </column>
            <column-instance column='[Calculation_1506454097638821890]' derivation='Max' name='[max:Calculation_1506454097638821890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Production (copy)]' derivation='Max' name='[max:_Production (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506454097637855233]' derivation='None' name='[none:Calculation_1506454097637855233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant_Name]' derivation='None' name='[none:Plant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_Name]' derivation='None' name='[none:Unit_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone_Name]' derivation='None' name='[none:Zone_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Plant_Name:nk]'>
            <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;JFC2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Unit_Name:nk]'>
            <groupfilter function='member' level='[none:Unit_Name:nk]' member='&quot;Sulfuric Acid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Zone_Name:nk]'>
            <groupfilter function='member' level='[none:Zone_Name:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Zone_Name:nk]</column>
            <column>[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Plant_Name:nk]</column>
            <column>[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Unit_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pa6w1q0dd3wby1598u581q8530e].[max:Calculation_1506454097638821890:qk]' />
              <tooltip column='[federated.0pa6w1q0dd3wby1598u581q8530e].[max:_Production (copy):qk]' />
              <text column='[federated.0pa6w1q0dd3wby1598u581q8530e].[none:Calculation_1506454097637855233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Production: &lt;[federated.0pa6w1q0dd3wby1598u581q8530e].[max:Calculation_1506454097638821890:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Stock: &lt;[federated.0pa6w1q0dd3wby1598u581q8530e].[max:_Production (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='782' maxwidth='1403' minheight='782' minwidth='1403' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='1' is-centered='0' param='C:/@Visuals for OCP/@Images/Images for Dashboard/map jorf lasfar.png' type='bitmap' w='98860' x='570' y='1023'>
          </zone>
        </zone>
        <zone h='4987' id='3' name='Sheet 1' show-title='false' w='15609' x='32716' y='19693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
